ヌ	U+30CC
ㇶ	U+31F6
㐌	U+340C
㐭	U+342D
㐰	U+3430
㐻	U+343B
㑏	U+344F
㑑	U+3451
㑞	U+345E
㒭	U+34AD
㒶	U+34B6
㒷	U+34B7
㓇	U+34C7
㓚	U+34DA
㓛	U+34DB
㓜	U+34DC
㔻	U+353B
㕓	U+3553
㕚	U+355A
㕝	U+355D
㕟	U+355F
㕠	U+3560
㕮	U+356E
㕯	U+356F
㕸	U+3578
㖁	U+3581
㖂	U+3582
㖇	U+3587
㖠	U+35A0
㖫	U+35AB
㗂	U+35C2
㗇	U+35C7
㗉	U+35C9
㗌	U+35CC
㗚	U+35DA
㗱	U+35F1
㘋	U+360B
㘙	U+3619
㘭	U+362D
㙁	U+3641
㙻	U+367B
㚁	U+3681
㚤	U+36A4
㚺	U+36BA
㛪	U+36EA
㜕	U+3715
㜥	U+3725
㝖	U+3756
㝙	U+3759
㝵	U+3775
㝶	U+3776
㞌	U+378C
㞢	U+37A2
㞾	U+37BE
㠘	U+3818
㡴	U+3874
㢅	U+3885
㢆	U+3886
㣉	U+38C9
㣍	U+38CD
㤒	U+3912
㤓	U+3913
㤨	U+3928
㤩	U+3929
㤫	U+392B
㥀	U+3940
㥁	U+3941
㥃	U+3943
㥈	U+3948
㥲	U+3972
㦉	U+3989
㦖	U+3996
㦤	U+39A4
㦸	U+39B8
㧅	U+39C5
㧐	U+39D0
㧧	U+39E7
㧾	U+39FE
㨋	U+3A0B
㨔	U+3A14
㨱	U+3A31
㨳	U+3A33
㩡	U+3A61
㩤	U+3A64
㩧	U+3A67
㩫	U+3A6B
㪛	U+3A9B
㫁	U+3AC1
㫜	U+3ADC
㫧	U+3AE7
㮲	U+3BB2
㮺	U+3BBA
㯍	U+3BCD
㯲	U+3BF2
㯷	U+3BF7
㰁	U+3C01
㰃	U+3C03
㱅	U+3C45
㱼	U+3C7C
㱽	U+3C7D
㳃	U+3CC3
㳈	U+3CC8
㴝	U+3D1D
㵋	U+3D4B
㵭	U+3D6D
㶥	U+3DA5
㷉	U+3DC9
㸃	U+3E03
㹟	U+3E5F
㺞	U+3E9E
㺯	U+3EAF
㼈	U+3F08
㼼	U+3F3C
㾯	U+3FAF
㿡	U+3FE1
䀄	U+4004
䀆	U+4006
䀡	U+4021
䃼	U+40FC
䄭	U+412D
䅻	U+417B
䆟	U+419F
䈎	U+420E
䈚	U+421A
䈵	U+4235
䊍	U+428D
䋈	U+42C8
䋘	U+42D8
䋠	U+42E0
䎴	U+43B4
䏈	U+43C8
䏙	U+43D9
䏦	U+43E6
䐗	U+4417
䒂	U+4482
䓖	U+44D6
䓦	U+44E6
䔍	U+450D
䗂	U+45C2
䗦	U+45E6
䗬	U+45EC
䘚	U+461A
䘹	U+4639
䙷	U+4677
䙸	U+4678
䚱	U+46B1
䛏	U+46CF
䜣	U+4723
䝨	U+4768
䟽	U+47FD
䠋	U+480B
䠻	U+483B
䣑	U+48D1
䤟	U+491F
䥚	U+495A
䥝	U+495D
䦥	U+49A5
䦹	U+49B9
䧹	U+49F9
䪲	U+4AB2
䫜	U+4ADC
䭫	U+4B6B
䭬	U+4B6C
䱚	U+4C5A
䱛	U+4C5B
䲨	U+4CA8
䲲	U+4CB2
一	U+4E00
三	U+4E09
下	U+4E0B
丌	U+4E0C
与	U+4E0E
且	U+4E14
丕	U+4E15
世	U+4E16
丗	U+4E17
丝	U+4E1D
丟	U+4E1F
丢	U+4E22
丧	U+4E27
个	U+4E2A
丫	U+4E2B
中	U+4E2D
主	U+4E3B
乁	U+4E41
乄	U+4E44
么	U+4E48
之	U+4E4B
乌	U+4E4C
乍	U+4E4D
乎	U+4E4E
乏	U+4E4F
乑	U+4E51
乒	U+4E52
乓	U+4E53
乙	U+4E59
九	U+4E5D
也	U+4E5F
书	U+4E66
乩	U+4E69
亀	U+4E80
亄	U+4E84
了	U+4E86
予	U+4E88
亊	U+4E8A
事	U+4E8B
于	U+4E8E
亐	U+4E90
互	U+4E92
些	U+4E9B
亜	U+4E9C
亞	U+4E9E
亡	U+4EA1
亢	U+4EA2
亦	U+4EA6
亭	U+4EAD
亲	U+4EB2
亶	U+4EB6
什	U+4EC0
仅	U+4EC5
仆	U+4EC6
仉	U+4EC9
今	U+4ECA
仍	U+4ECD
仑	U+4ED1
仒	U+4ED2
仔	U+4ED4
仕	U+4ED5
仗	U+4ED7
仚	U+4EDA
仜	U+4EDC
代	U+4EE3
令	U+4EE4
以	U+4EE5
仦	U+4EE6
仨	U+4EE8
仲	U+4EF2
仳	U+4EF3
仵	U+4EF5
件	U+4EF6
仼	U+4EFC
企	U+4F01
伂	U+4F02
伎	U+4F0E
伏	U+4F0F
伔	U+4F14
伕	U+4F15
伖	U+4F16
众	U+4F17
伤	U+4F24
伨	U+4F28
伩	U+4F29
伮	U+4F2E
伶	U+4F36
伷	U+4F37
伺	U+4F3A
伽	U+4F3D
伾	U+4F3E
但	U+4F46
佇	U+4F47
佊	U+4F4A
位	U+4F4D
低	U+4F4E
住	U+4F4F
佐	U+4F50
体	U+4F53
佘	U+4F58
佛	U+4F5B
佟	U+4F5F
佹	U+4F79
佼	U+4F7C
使	U+4F7F
侀	U+4F80
侅	U+4F85
來	U+4F86
例	U+4F8B
侒	U+4F92
供	U+4F9B
依	U+4F9D
侞	U+4F9E
侟	U+4F9F
侬	U+4FAC
侭	U+4FAD
侮	U+4FAE
侱	U+4FB1
侴	U+4FB4
侼	U+4FBC
促	U+4FC3
俐	U+4FD0
俓	U+4FD3
俞	U+4FDE
俠	U+4FE0
信	U+4FE1
俣	U+4FE3
俧	U+4FE7
俫	U+4FEB
俰	U+4FF0
俺	U+4FFA
俼	U+4FFC
俽	U+4FFD
俾	U+4FFE
倅	U+5005
倈	U+5008
個	U+500B
倎	U+500E
倗	U+5017
倘	U+5018
倚	U+501A
倛	U+501B
倞	U+501E
倢	U+5022
倿	U+503F
偀	U+5040
偕	U+5055
偨	U+5068
偲	U+5072
偵	U+5075
偺	U+507A
傀	U+5080
傉	U+5089
傌	U+508C
傏	U+508F
傞	U+509E
傩	U+50A9
傪	U+50AA
傮	U+50AE
僄	U+50C4
僕	U+50D5
僚	U+50DA
僛	U+50DB
僥	U+50E5
儀	U+5100
億	U+5104
儋	U+510B
儕	U+5115
儗	U+5117
儘	U+5118
儩	U+5129
儺	U+513A
儻	U+513B
儿	U+513F
兀	U+5140
充	U+5145
免	U+514D
兑	U+5151
兒	U+5152
兙	U+5159
党	U+515A
兜	U+515C
兠	U+5160
入	U+5165
內	U+5167
公	U+516C
六	U+516D
兮	U+516E
共	U+5171
兴	U+5174
兵	U+5175
其	U+5176
典	U+5178
兽	U+517D
冃	U+5183
内	U+5185
冘	U+5198
写	U+5199
军	U+519B
农	U+519C
冝	U+519D
冤	U+51A4
冥	U+51A5
冮	U+51AE
冯	U+51AF
冲	U+51B2
决	U+51B3
冷	U+51B7
凃	U+51C3
凅	U+51C5
凘	U+51D8
凛	U+51DB
凜	U+51DC
几	U+51E0
凡	U+51E1
凢	U+51E2
凣	U+51E3
凨	U+51E8
凭	U+51ED
凴	U+51F4
凷	U+51F7
凹	U+51F9
出	U+51FA
刀	U+5200
刅	U+5205
分	U+5206
刎	U+520E
创	U+521B
初	U+521D
刢	U+5222
別	U+5225
利	U+5229
刱	U+5231
剎	U+524E
剏	U+524F
剗	U+5257
剙	U+5259
剚	U+525A
創	U+5275
剺	U+527A
剾	U+527E
劘	U+5298
功	U+529F
加	U+52A0
劤	U+52A4
劥	U+52A5
努	U+52AA
劭	U+52AD
劯	U+52AF
劲	U+52B2
劺	U+52BA
勁	U+52C1
勃	U+52C3
勑	U+52D1
勜	U+52DC
勢	U+52E2
勻	U+52FB
匀	U+5300
包	U+5305
匕	U+5315
匙	U+5319
匞	U+531E
匹	U+5339
匾	U+533E
匿	U+533F
十	U+5341
卆	U+5346
午	U+5348
半	U+534A
卍	U+534D
卐	U+5350
卑	U+5351
卒	U+5352
南	U+5357
単	U+5358
卜	U+535C
卟	U+535F
占	U+5360
卡	U+5361
卢	U+5362
卥	U+5365
卮	U+536E
厇	U+5387
厉	U+5389
厎	U+538E
厘	U+5398
厙	U+5399
厢	U+53A2
厮	U+53AE
厲	U+53B2
厶	U+53B6
厼	U+53BC
厾	U+53BE
参	U+53C2
參	U+53C3
叄	U+53C4
叅	U+53C5
又	U+53C8
叉	U+53C9
及	U+53CA
双	U+53CC
叓	U+53D3
受	U+53D7
变	U+53D8
叝	U+53DD
古	U+53E4
另	U+53E6
叨	U+53E8
只	U+53EA
召	U+53EC
可	U+53EF
台	U+53F0
叱	U+53F1
右	U+53F3
叴	U+53F4
叵	U+53F5
叶	U+53F6
号	U+53F7
司	U+53F8
叹	U+53F9
叻	U+53FB
叿	U+53FF
吀	U+5400
各	U+5404
合	U+5408
吉	U+5409
同	U+540C
吏	U+540F
吒	U+5412
吔	U+5414
吗	U+5417
吙	U+5419
君	U+541B
吝	U+541D
吟	U+541F
吧	U+5427
吱	U+5431
吲	U+5432
吳	U+5433
吶	U+5436
吿	U+543F
呀	U+5440
呂	U+5442
呅	U+5445
呈	U+5448
呐	U+5450
呑	U+5451
呛	U+545B
呜	U+545C
呞	U+545E
呢	U+5462
呤	U+5464
呦	U+5466
呬	U+546C
呰	U+5470
味	U+5473
呵	U+5475
呶	U+5476
呸	U+5478
命	U+547D
呿	U+547F
咀	U+5480
咂	U+5482
和	U+548C
咍	U+548D
咔	U+5494
咕	U+5495
咖	U+5496
咚	U+549A
咛	U+549B
咝	U+549D
咠	U+54A0
咦	U+54A6
咨	U+54A8
咪	U+54AA
咮	U+54AE
咯	U+54AF
咱	U+54B1
咴	U+54B4
咸	U+54B8
咹	U+54B9
哂	U+54C2
哄	U+54C4
哈	U+54C8
哏	U+54CF
哑	U+54D1
哙	U+54D9
哥	U+54E5
哪	U+54EA
哭	U+54ED
哴	U+54F4
哺	U+54FA
哿	U+54FF
唁	U+5501
唄	U+5504
唊	U+550A
唎	U+550E
唐	U+5510
唓	U+5513
唗	U+5517
唦	U+5526
唭	U+552D
唶	U+5536
唷	U+5537
唹	U+5539
啊	U+554A
啑	U+5551
啔	U+5554
啙	U+5559
啞	U+555E
啟	U+555F
啤	U+5564
啦	U+5566
啨	U+5568
啫	U+556B
啸	U+5578
啺	U+557A
啻	U+557B
喀	U+5580
喂	U+5582
善	U+5584
喍	U+558D
喒	U+5592
喝	U+559D
喟	U+559F
喠	U+55A0
喡	U+55A1
喨	U+55A8
喬	U+55AC
喭	U+55AD
喱	U+55B1
喾	U+55BE
嗄	U+55C4
嗆	U+55C6
嗎	U+55CE
嗐	U+55D0
嗔	U+55D4
嗚	U+55DA
嗞	U+55DE
嗟	U+55DF
嗡	U+55E1
嗣	U+55E3
嗤	U+55E4
嗨	U+55E8
嗹	U+55F9
嗺	U+55FA
嘌	U+560C
嘎	U+560E
嘛	U+561B
嘠	U+5620
嘡	U+5621
嘤	U+5624
嘩	U+5629
嘫	U+562B
嘰	U+5630
嘳	U+5633
嘵	U+5635
嘶	U+5636
嘺	U+563A
噖	U+5656
噙	U+5659
噜	U+565C
噝	U+565D
噫	U+566B
噲	U+5672
噵	U+5675
嚒	U+5692
嚕	U+5695
嚜	U+569C
嚟	U+569F
嚧	U+56A7
嚱	U+56B1
嚶	U+56B6
嚼	U+56BC
囁	U+56C1
囄	U+56C4
囉	U+56C9
囍	U+56CD
囖	U+56D6
囘	U+56D8
回	U+56DE
囤	U+56E4
囪	U+56EA
园	U+56ED
囯	U+56EF
囱	U+56F1
围	U+56F4
囷	U+56F7
囸	U+56F8
囹	U+56F9
固	U+56FA
国	U+56FD
囿	U+56FF
圄	U+5704
圆	U+5706
圉	U+5709
圊	U+570A
國	U+570B
圍	U+570D
團	U+5718
圣	U+5723
圤	U+5724
在	U+5728
圬	U+572C
圭	U+572D
圽	U+573D
址	U+5740
坁	U+5741
均	U+5747
坉	U+5749
坊	U+574A
坏	U+574F
坔	U+5754
坘	U+5758
坙	U+5759
坟	U+575F
坣	U+5763
坤	U+5764
坧	U+5767
坪	U+576A
坫	U+576B
坭	U+576D
坳	U+5773
坵	U+5775
坺	U+577A
垃	U+5783
垆	U+5786
垎	U+578E
垐	U+5790
垖	U+5796
垝	U+579D
垥	U+57A5
垩	U+57A9
垬	U+57AC
垰	U+57B0
埃	U+57C3
埈	U+57C8
埋	U+57CB
城	U+57CE
埘	U+57D8
埣	U+57E3
埴	U+57F4
埼	U+57FC
埽	U+57FD
堂	U+5802
堃	U+5803
堆	U+5806
堇	U+5807
堊	U+580A
堋	U+580B
堍	U+580D
堗	U+5817
堞	U+581E
堡	U+5821
堣	U+5823
堦	U+5826
堵	U+5835
堷	U+5837
堿	U+583F
塁	U+5841
塇	U+5847
塊	U+584A
塍	U+584D
塒	U+5852
塘	U+5858
塚	U+585A
塞	U+585E
填	U+586B
墐	U+5890
墓	U+5893
墛	U+589B
墜	U+589C
墩	U+58A9
墫	U+58AB
墲	U+58B2
墳	U+58B3
墻	U+58BB
壙	U+58D9
壞	U+58DE
壥	U+58E5
壦	U+58E6
士	U+58EB
声	U+58F0
壱	U+58F1
壴	U+58F4
壹	U+58F9
壼	U+58FC
备	U+5907
多	U+591A
夝	U+591D
夤	U+5924
夥	U+5925
夦	U+5926
天	U+5929
夯	U+592F
失	U+5931
夲	U+5932
头	U+5934
夷	U+5937
夾	U+593E
奄	U+5944
奅	U+5945
奆	U+5946
奇	U+5947
奋	U+594B
奌	U+594C
奍	U+594D
奏	U+594F
奓	U+5953
奔	U+5954
奖	U+5956
奙	U+5959
奢	U+5962
奨	U+5968
奬	U+596C
女	U+5973
奴	U+5974
奸	U+5978
她	U+5979
奾	U+597E
如	U+5982
妅	U+5985
妈	U+5988
妋	U+598B
妕	U+5995
妛	U+599B
妞	U+599E
妡	U+59A1
妨	U+59A8
妯	U+59AF
妰	U+59B0
妲	U+59B2
妸	U+59B8
妽	U+59BD
姃	U+59C3
姅	U+59C5
姈	U+59C8
姐	U+59D0
姝	U+59DD
姣	U+59E3
姤	U+59E4
姨	U+59E8
姬	U+59EC
姹	U+59F9
姽	U+59FD
威	U+5A01
娌	U+5A0C
娎	U+5A0E
娑	U+5A11
娘	U+5A18
娜	U+5A1C
娞	U+5A1E
娲	U+5A32
娴	U+5A34
娸	U+5A38
娿	U+5A3F
婀	U+5A40
婁	U+5A41
婐	U+5A50
婢	U+5A62
婫	U+5A6B
婭	U+5A6D
婴	U+5A74
婶	U+5A76
媕	U+5A95
媖	U+5A96
媚	U+5A9A
媟	U+5A9F
媩	U+5AA9
媵	U+5AB5
媸	U+5AB8
媽	U+5ABD
嫠	U+5AE0
嫦	U+5AE6
嫫	U+5AEB
嬈	U+5B08
嬌	U+5B0C
嬤	U+5B24
嬰	U+5B30
嬷	U+5B37
嬹	U+5B39
嬾	U+5B3E
孁	U+5B41
孆	U+5B46
孋	U+5B4B
子	U+5B50
孓	U+5B53
孕	U+5B55
孖	U+5B56
孛	U+5B5B
孞	U+5B5E
孾	U+5B7E
宁	U+5B81
它	U+5B83
宆	U+5B86
宇	U+5B87
守	U+5B88
安	U+5B89
宊	U+5B8A
宋	U+5B8B
宐	U+5B90
宓	U+5B93
宕	U+5B95
宙	U+5B99
宜	U+5B9C
实	U+5B9E
実	U+5B9F
客	U+5BA2
宣	U+5BA3
宫	U+5BAB
宬	U+5BAC
宮	U+5BAE
宲	U+5BB2
害	U+5BB3
容	U+5BB9
宺	U+5BBA
宻	U+5BBB
宾	U+5BBE
寃	U+5BC3
寄	U+5BC4
寅	U+5BC5
密	U+5BC6
寎	U+5BCE
寔	U+5BD4
實	U+5BE6
寶	U+5BF6
寺	U+5BFA
导	U+5BFC
尃	U+5C03
專	U+5C08
尉	U+5C09
導	U+5C0E
尕	U+5C15
尖	U+5C16
尗	U+5C17
尛	U+5C1B
尜	U+5C1C
尤	U+5C24
尸	U+5C38
尼	U+5C3C
尽	U+5C3D
尾	U+5C3E
局	U+5C40
屁	U+5C41
屖	U+5C56
屙	U+5C59
属	U+5C5E
層	U+5C64
屳	U+5C73
屿	U+5C7F
岂	U+5C82
岃	U+5C83
岌	U+5C8C
岙	U+5C99
岝	U+5C9D
岞	U+5C9E
岨	U+5CA8
岭	U+5CAD
岹	U+5CB9
峕	U+5CD5
峜	U+5CDC
峮	U+5CEE
峺	U+5CFA
峼	U+5CFC
崎	U+5D0E
崒	U+5D12
崪	U+5D2A
崷	U+5D37
崽	U+5D3D
嵋	U+5D4B
嵬	U+5D6C
嶼	U+5DBC
巊	U+5DCA
巌	U+5DCC
巛	U+5DDB
工	U+5DE5
左	U+5DE6
巨	U+5DE8
巪	U+5DEA
差	U+5DEE
己	U+5DF1
已	U+5DF2
巴	U+5DF4
巵	U+5DF5
师	U+5E08
希	U+5E0C
帘	U+5E18
帝	U+5E1D
帞	U+5E1E
帤	U+5E24
師	U+5E2B
帵	U+5E35
帶	U+5E36
常	U+5E38
幍	U+5E4D
幞	U+5E5E
幪	U+5E6A
平	U+5E73
年	U+5E74
幼	U+5E7C
幾	U+5E7E
庅	U+5E85
床	U+5E8A
庋	U+5E8B
序	U+5E8F
庒	U+5E92
店	U+5E97
庥	U+5EA5
庪	U+5EAA
庫	U+5EAB
庯	U+5EAF
庳	U+5EB3
廊	U+5ECA
廌	U+5ECC
廛	U+5EDB
廝	U+5EDD
廩	U+5EE9
廪	U+5EEA
廬	U+5EEC
廾	U+5EFE
弄	U+5F04
弅	U+5F05
弋	U+5F0B
弌	U+5F0C
弔	U+5F14
引	U+5F15
弧	U+5F27
弯	U+5F2F
強	U+5F37
弸	U+5F38
当	U+5F53
彗	U+5F57
彣	U+5F63
彨	U+5F68
彲	U+5F72
彷	U+5F77
彸	U+5F78
彼	U+5F7C
彾	U+5F7E
径	U+5F84
待	U+5F85
很	U+5F88
律	U+5F8B
徎	U+5F8E
徐	U+5F90
徑	U+5F91
徕	U+5F95
得	U+5F97
徙	U+5F99
徛	U+5F9B
徜	U+5F9C
徠	U+5FA0
徣	U+5FA3
循	U+5FAA
徱	U+5FB1
徳	U+5FB3
徴	U+5FB4
德	U+5FB7
忀	U+5FC0
忇	U+5FC7
忋	U+5FCB
快	U+5FEB
忬	U+5FEC
忯	U+5FEF
忱	U+5FF1
忴	U+5FF4
忻	U+5FFB
怒	U+6012
怖	U+6016
怗	U+6017
怚	U+601A
怜	U+601C
思	U+601D
怡	U+6021
怤	U+6024
怩	U+6029
恑	U+6051
恓	U+6053
恡	U+6061
恣	U+6063
恪	U+606A
恰	U+6070
恴	U+6074
恶	U+6076
悆	U+6086
悇	U+6087
悈	U+6088
悉	U+6089
悋	U+608B
悑	U+6091
悖	U+6096
悜	U+609C
悥	U+60A5
悫	U+60AB
悲	U+60B2
悳	U+60B3
悶	U+60B6
情	U+60C5
惞	U+60DE
惡	U+60E1
惣	U+60E3
惪	U+60EA
想	U+60F3
惵	U+60F5
惻	U+60FB
惼	U+60FC
愊	U+610A
意	U+610F
愐	U+6110
愒	U+6112
愖	U+6116
愘	U+6118
愙	U+6119
愡	U+6121
愧	U+6127
愨	U+6128
愯	U+612F
愴	U+6134
愸	U+6138
慄	U+6144
慅	U+6145
慒	U+6152
慤	U+6164
慮	U+616E
慰	U+6170
慾	U+617E
慿	U+617F
憑	U+6191
憢	U+61A2
憶	U+61B6
憼	U+61BC
懆	U+61C6
懐	U+61D0
懒	U+61D2
懙	U+61D9
懞	U+61DE
懠	U+61E0
懮	U+61EE
懶	U+61F6
懺	U+61FA
懿	U+61FF
戈	U+6208
戊	U+620A
戌	U+620C
戍	U+620D
戎	U+620E
成	U+6210
我	U+6211
戒	U+6212
戕	U+6215
戗	U+6217
戝	U+621D
戞	U+621E
戧	U+6227
戴	U+6234
戽	U+623D
扁	U+6241
扃	U+6243
扄	U+6244
手	U+624B
扐	U+6250
扑	U+6251
払	U+6255
扗	U+6257
托	U+6258
扙	U+6259
扛	U+625B
扠	U+6260
扣	U+6263
扫	U+626B
扯	U+626F
扱	U+6271
扲	U+6272
扵	U+6275
扺	U+627A
找	U+627E
抄	U+6284
抌	U+628C
抑	U+6291
抒	U+6292
折	U+6298
抜	U+629C
抢	U+62A2
抣	U+62A3
抨	U+62A8
抪	U+62AA
披	U+62AB
抬	U+62AC
抴	U+62B4
抺	U+62BA
拉	U+62C9
拊	U+62CA
拎	U+62CE
拐	U+62D0
拖	U+62D6
拗	U+62D7
招	U+62DB
拜	U+62DC
拝	U+62DD
拟	U+62DF
拡	U+62E1
拧	U+62E7
拪	U+62EA
拱	U+62F1
拲	U+62F2
拳	U+62F3
拸	U+62F8
拽	U+62FD
拾	U+62FE
持	U+6301
指	U+6307
挊	U+630A
挓	U+6313
挔	U+6314
挗	U+6317
挤	U+6324
挧	U+6327
挨	U+6328
挪	U+632A
挰	U+6330
挱	U+6331
挲	U+6332
挴	U+6334
挵	U+6335
挼	U+633C
挾	U+633E
捂	U+6342
捆	U+6346
捈	U+6348
捊	U+634A
捕	U+6355
捘	U+6358
捙	U+6359
捚	U+635A
捠	U+6360
捥	U+6365
捦	U+6366
捬	U+636C
捱	U+6371
捷	U+6377
捼	U+637C
捽	U+637D
掌	U+638C
排	U+6392
掘	U+6398
探	U+63A2
接	U+63A5
掺	U+63BA
掻	U+63BB
揁	U+63C1
揂	U+63C2
揊	U+63CA
揌	U+63CC
提	U+63D0
插	U+63D2
握	U+63E1
揥	U+63E5
揬	U+63EC
揭	U+63ED
揰	U+63F0
揺	U+63FA
搁	U+6401
搊	U+640A
搋	U+640B
搓	U+6413
搔	U+6414
搖	U+6416
搘	U+6418
搚	U+641A
搧	U+6427
搩	U+6429
搪	U+642A
搱	U+6431
搲	U+6432
搳	U+6433
搶	U+6436
摀	U+6440
摅	U+6445
摇	U+6447
摈	U+6448
摐	U+6450
摚	U+645A
摛	U+645B
摢	U+6462
摤	U+6464
摩	U+6469
摴	U+6474
摹	U+6479
摺	U+647A
摻	U+647B
摿	U+647F
撄	U+6484
撕	U+6495
撙	U+6499
撟	U+649F
撦	U+64A6
撨	U+64A8
撫	U+64AB
撲	U+64B2
撸	U+64B8
撼	U+64BC
擈	U+64C8
擒	U+64D2
擔	U+64D4
擖	U+64D6
擛	U+64DB
擠	U+64E0
擰	U+64F0
擱	U+64F1
擵	U+64F5
攄	U+6504
攖	U+6516
攟	U+651F
攠	U+6520
支	U+652F
攲	U+6532
攴	U+6534
改	U+6539
攻	U+653B
放	U+653E
故	U+6545
敌	U+654C
敎	U+654E
敏	U+654F
救	U+6551
敕	U+6555
敖	U+6556
敗	U+6557
敘	U+6558
教	U+6559
敝	U+655D
敟	U+655F
散	U+6563
敦	U+6566
敧	U+6567
敬	U+656C
敷	U+6577
斄	U+6584
斉	U+6589
斊	U+658A
斍	U+658D
斠	U+65A0
断	U+65AD
斮	U+65AE
斯	U+65AF
斷	U+65B7
於	U+65BC
旃	U+65C3
旄	U+65C4
旉	U+65C9
旜	U+65DC
日	U+65E5
旦	U+65E6
旬	U+65EC
旭	U+65ED
旮	U+65EE
旯	U+65EF
旱	U+65F1
时	U+65F6
旹	U+65F9
昀	U+6600
昂	U+6602
昆	U+6606
昋	U+660B
明	U+660E
易	U+6613
昚	U+661A
昝	U+661D
春	U+6625
昰	U+6630
昵	U+6635
昼	U+663C
時	U+6642
晃	U+6643
晚	U+665A
晜	U+665C
晝	U+665D
晡	U+6661
晢	U+6662
晨	U+6668
晫	U+666B
晬	U+666C
普	U+666E
晻	U+667B
曀	U+66C0
曄	U+66C4
曉	U+66C9
曊	U+66CA
曑	U+66D1
曟	U+66DF
曰	U+66F0
曳	U+66F3
更	U+66F4
曵	U+66F5
曷	U+66F7
書	U+66F8
曹	U+66F9
最	U+6700
朇	U+6707
月	U+6708
有	U+6709
朋	U+670B
朎	U+670E
朑	U+6711
朗	U+6717
朙	U+6719
朝	U+671D
朞	U+671E
期	U+671F
朦	U+6726
木	U+6728
朩	U+6729
未	U+672A
末	U+672B
本	U+672C
札	U+672D
朱	U+6731
机	U+673A
权	U+6743
杅	U+6745
杆	U+6746
杇	U+6747
杍	U+674D
杏	U+674F
村	U+6751
杕	U+6755
杙	U+6759
杜	U+675C
杝	U+675D
束	U+675F
来	U+6765
杯	U+676F
東	U+6771
杲	U+6772
杴	U+6774
杼	U+677C
杽	U+677D
极	U+6781
枃	U+6783
构	U+6784
枉	U+6789
枋	U+678B
枔	U+6794
林	U+6797
枚	U+679A
枝	U+679D
枟	U+679F
枢	U+67A2
枣	U+67A3
枪	U+67AA
架	U+67B6
枺	U+67BA
枼	U+67BC
柀	U+67C0
柁	U+67C1
柃	U+67C3
柆	U+67C6
柍	U+67CD
柏	U+67CF
某	U+67D0
染	U+67D3
柢	U+67E2
柣	U+67E3
柤	U+67E4
柳	U+67F3
柴	U+67F4
柶	U+67F6
柼	U+67FC
栀	U+6800
栍	U+680D
栐	U+6810
栖	U+6816
栗	U+6817
栘	U+6818
栠	U+6820
株	U+682A
栭	U+682D
栴	U+6834
核	U+6838
格	U+683C
桃	U+6843
桇	U+6847
案	U+6848
桉	U+6849
桕	U+6855
桜	U+685C
桤	U+6864
桨	U+6868
桫	U+686B
桬	U+686C
桲	U+6872
桽	U+687D
梀	U+6880
梄	U+6884
梅	U+6885
梌	U+688C
梎	U+688E
梏	U+688F
梓	U+6893
梔	U+6894
梛	U+689B
梭	U+68AD
梳	U+68B3
棂	U+68C2
棄	U+68C4
棚	U+68DA
棠	U+68E0
棨	U+68E8
棲	U+68F2
棶	U+68F6
椀	U+6900
椅	U+6905
検	U+691C
椝	U+691D
椞	U+691E
椠	U+6920
椴	U+6934
椶	U+6936
椼	U+693C
楂	U+6942
楃	U+6943
楍	U+694D
楎	U+694E
楝	U+695D
楢	U+6962
楣	U+6963
楪	U+696A
楽	U+697D
榘	U+6998
榟	U+699F
榯	U+69AF
榰	U+69B0
榶	U+69B6
榷	U+69B7
榿	U+69BF
槃	U+69C3
槊	U+69CA
槍	U+69CD
槎	U+69CE
槔	U+69D4
槤	U+69E4
槧	U+69E7
槳	U+69F3
槹	U+69F9
樊	U+6A0A
樗	U+6A17
樘	U+6A18
標	U+6A19
樞	U+6A1E
模	U+6A21
樨	U+6A28
樱	U+6A31
樴	U+6A34
橅	U+6A45
機	U+6A5F
檀	U+6A80
檁	U+6A81
檎	U+6A8E
檐	U+6A90
檗	U+6A97
檠	U+6AA0
檤	U+6AA4
檯	U+6AAF
檰	U+6AB0
櫡	U+6AE1
櫰	U+6AF0
櫺	U+6AFA
櫻	U+6AFB
欕	U+6B15
欚	U+6B1A
欞	U+6B1E
次	U+6B21
欢	U+6B22
欣	U+6B23
欤	U+6B24
欱	U+6B31
欲	U+6B32
欳	U+6B33
欹	U+6B39
欺	U+6B3A
欻	U+6B3B
歇	U+6B47
歌	U+6B4C
歍	U+6B4D
歖	U+6B56
歟	U+6B5F
止	U+6B62
正	U+6B63
此	U+6B64
歧	U+6B67
歯	U+6B6F
死	U+6B7B
歾	U+6B7E
歿	U+6B7F
殁	U+6B81
殖	U+6B96
殦	U+6BA6
殳	U+6BB3
段	U+6BB5
殷	U+6BB7
毃	U+6BC3
毈	U+6BC8
每	U+6BCF
毛	U+6BDB
毠	U+6BE0
毡	U+6BE1
毹	U+6BF9
毺	U+6BFA
毼	U+6BFC
氂	U+6C02
氈	U+6C08
氊	U+6C0A
氏	U+6C0F
氐	U+6C10
氨	U+6C28
氶	U+6C36
氷	U+6C37
氻	U+6C3B
汅	U+6C45
汒	U+6C52
汖	U+6C56
汙	U+6C59
汚	U+6C5A
汝	U+6C5D
污	U+6C61
汬	U+6C6C
汮	U+6C6E
汰	U+6C70
汲	U+6C72
汴	U+6C74
沃	U+6C83
沒	U+6C92
沖	U+6C96
沙	U+6C99
沛	U+6C9B
没	U+6CA1
沦	U+6CA6
沫	U+6CAB
沮	U+6CAE
油	U+6CB9
泑	U+6CD1
泠	U+6CE0
泣	U+6CE3
泥	U+6CE5
泰	U+6CF0
泱	U+6CF1
泸	U+6CF8
泾	U+6CFE
洎	U+6D0E
洏	U+6D0F
洛	U+6D1B
洟	U+6D1F
洤	U+6D24
洳	U+6D33
洽	U+6D3D
派	U+6D3E
浃	U+6D43
浄	U+6D44
浑	U+6D51
浓	U+6D53
浪	U+6D6A
涇	U+6D87
涕	U+6D95
涞	U+6D9E
涵	U+6DB5
涸	U+6DB8
涿	U+6DBF
淙	U+6DD9
淚	U+6DDA
淜	U+6DDC
淥	U+6DE5
淬	U+6DEC
混	U+6DF7
渁	U+6E01
渃	U+6E03
清	U+6E05
渚	U+6E1A
測	U+6E2C
渮	U+6E2E
渴	U+6E34
游	U+6E38
渾	U+6E3E
湄	U+6E44
湎	U+6E4E
湏	U+6E4F
湩	U+6E69
湳	U+6E73
溁	U+6E81
溋	U+6E8B
溍	U+6E8D
溏	U+6E8F
溕	U+6E95
溞	U+6E9E
溤	U+6EA4
溦	U+6EA6
溫	U+6EAB
溮	U+6EAE
溳	U+6EB3
溶	U+6EB6
滎	U+6ECE
滒	U+6ED2
滝	U+6EDD
满	U+6EE1
滥	U+6EE5
滷	U+6EF7
漂	U+6F02
漉	U+6F09
漓	U+6F13
漝	U+6F1D
漤	U+6F24
漰	U+6F30
漴	U+6F34
漾	U+6F3E
潆	U+6F46
潇	U+6F47
潕	U+6F55
潧	U+6F67
潭	U+6F6D
潷	U+6F77
潾	U+6F7E
澆	U+6F86
澌	U+6F8C
澕	U+6F95
澛	U+6F9B
澟	U+6F9F
澧	U+6FA7
澪	U+6FAA
澺	U+6FBA
濐	U+6FD0
濑	U+6FD1
濥	U+6FE5
濫	U+6FEB
瀣	U+7023
瀦	U+7026
瀴	U+7034
灑	U+7051
灕	U+7055
灠	U+7060
灨	U+7068
火	U+706B
炊	U+708A
炌	U+708C
炏	U+708F
炦	U+70A6
炬	U+70AC
炭	U+70AD
炳	U+70B3
炷	U+70B7
点	U+70B9
為	U+70BA
炻	U+70BB
烏	U+70CF
烟	U+70DF
烣	U+70E3
烴	U+70F4
焉	U+7109
焌	U+710C
焒	U+7112
焠	U+7120
煎	U+714E
煩	U+7169
煸	U+7178
煻	U+717B
煽	U+717D
熅	U+7185
熘	U+7198
熠	U+71A0
熣	U+71A3
熨	U+71A8
熾	U+71BE
燒	U+71D2
燓	U+71D3
爊	U+720A
爌	U+720C
爢	U+7222
爪	U+722A
爫	U+722B
爲	U+7232
父	U+7236
爷	U+7237
爹	U+7239
牉	U+7249
牎	U+724E
牐	U+7250
牒	U+7252
牕	U+7255
牦	U+7266
牧	U+7267
物	U+7269
牭	U+726D
牶	U+7276
特	U+7279
犀	U+7280
犂	U+7282
犆	U+7286
犓	U+7293
犛	U+729B
犹	U+72B9
狆	U+72C6
狙	U+72D9
狡	U+72E1
狤	U+72E4
狮	U+72EE
狸	U+72F8
猀	U+7300
猎	U+730E
猕	U+7315
猗	U+7317
猘	U+7318
猝	U+731D
猪	U+732A
猲	U+7332
猵	U+7335
猶	U+7336
猷	U+7337
猾	U+733E
獅	U+7345
獍	U+734D
獎	U+734E
獕	U+7355
獪	U+736A
獴	U+7374
獻	U+737B
獼	U+737C
玆	U+7386
玉	U+7389
王	U+738B
玍	U+738D
玎	U+738E
玏	U+738F
玑	U+7391
玟	U+739F
玠	U+73A0
玥	U+73A5
玪	U+73AA
环	U+73AF
玶	U+73B6
玾	U+73BE
珄	U+73C4
珕	U+73D5
珙	U+73D9
珞	U+73DE
珠	U+73E0
珡	U+73E1
珨	U+73E8
珩	U+73E9
珬	U+73EC
珲	U+73F2
琍	U+740D
琞	U+741E
琦	U+7426
琧	U+7427
琴	U+7434
琵	U+7435
琹	U+7439
琾	U+743E
琿	U+743F
瑇	U+7447
瑚	U+745A
瑛	U+745B
瑪	U+746A
瑭	U+746D
瑼	U+747C
璃	U+7483
璉	U+7489
璋	U+748B
璏	U+748F
璔	U+7494
璟	U+749F
璣	U+74A3
璳	U+74B3
璵	U+74B5
瓈	U+74C8
瓌	U+74CC
瓢	U+74E2
瓵	U+74F5
瓼	U+74FC
瓽	U+74FD
甂	U+7502
甑	U+7511
甚	U+751A
甦	U+7526
甩	U+7529
甪	U+752A
甫	U+752B
甭	U+752D
甮	U+752E
由	U+7531
甴	U+7534
畀	U+7540
畇	U+7547
畑	U+7551
畔	U+7554
畕	U+7555
畚	U+755A
畜	U+755C
畟	U+755F
畤	U+7564
略	U+7565
畧	U+7567
番	U+756A
畬	U+756C
當	U+7576
畸	U+7578
疊	U+758A
疋	U+758B
疎	U+758E
疏	U+758F
疓	U+7593
疠	U+75A0
疪	U+75AA
疵	U+75B5
疻	U+75BB
疽	U+75BD
痗	U+75D7
痙	U+75D9
痡	U+75E1
痢	U+75E2
痧	U+75E7
痲	U+75F2
痳	U+75F3
痴	U+75F4
痹	U+75F9
痺	U+75FA
瘔	U+7614
瘖	U+7616
瘥	U+7625
瘧	U+7627
癔	U+7654
癡	U+7661
百	U+767E
皁	U+7681
皃	U+7683
的	U+7684
皇	U+7687
皚	U+769A
皮	U+76AE
皲	U+76B2
皸	U+76B8
皹	U+76B9
皻	U+76BB
盁	U+76C1
盃	U+76C3
盅	U+76C5
盗	U+76D7
盛	U+76DB
盜	U+76DC
盟	U+76DF
盠	U+76E0
盡	U+76E1
盧	U+76E7
直	U+76F4
眀	U+7700
眈	U+7708
眉	U+7709
看	U+770B
眐	U+7710
眘	U+7718
真	U+771F
眵	U+7735
眷	U+7737
眻	U+773B
着	U+7740
睂	U+7742
睈	U+7748
睏	U+774F
睟	U+775F
睲	U+7772
睸	U+7778
瞎	U+778E
瞝	U+779D
矢	U+77E2
知	U+77E5
矫	U+77EB
矯	U+77EF
矶	U+77F6
矸	U+77F8
码	U+7801
砂	U+7802
砕	U+7815
砗	U+7817
砙	U+7819
破	U+7834
砹	U+7839
硃	U+7843
硌	U+784C
硒	U+7852
硨	U+7868
硩	U+7869
确	U+786E
硼	U+787C
硽	U+787D
碌	U+788C
碎	U+788E
碑	U+7891
碔	U+7894
碥	U+78A5
碪	U+78AA
碫	U+78AB
碮	U+78AE
碾	U+78BE
磊	U+78CA
磋	U+78CB
磍	U+78CD
磥	U+78E5
磨	U+78E8
磯	U+78EF
磴	U+78F4
礌	U+790C
示	U+793A
礻	U+793B
礼	U+793C
社	U+793E
祁	U+7941
祄	U+7944
祌	U+794C
祐	U+7950
祕	U+7955
祡	U+7961
祪	U+796A
祿	U+797F
禀	U+7980
禁	U+7981
禄	U+7984
禎	U+798E
福	U+798F
禘	U+7998
禟	U+799F
禮	U+79AE
禰	U+79B0
禲	U+79B2
离	U+79BB
禽	U+79BD
禿	U+79BF
秀	U+79C0
秄	U+79C4
秋	U+79CB
种	U+79CD
租	U+79DF
秦	U+79E6
秧	U+79E7
秨	U+79E8
秩	U+79E9
秮	U+79EE
秲	U+79F2
秴	U+79F4
移	U+79FB
秾	U+79FE
稟	U+7A1F
稨	U+7A28
稩	U+7A29
稲	U+7A32
稻	U+7A3B
稽	U+7A3D
穉	U+7A49
穊	U+7A4A
穌	U+7A4C
穷	U+7A77
穹	U+7A79
空	U+7A7A
突	U+7A81
窅	U+7A85
窐	U+7A90
窒	U+7A92
窓	U+7A93
窖	U+7A96
窗	U+7A97
窣	U+7AA3
窨	U+7AA8
窮	U+7AAE
窻	U+7ABB
竆	U+7AC6
立	U+7ACB
竒	U+7AD2
竚	U+7ADA
竞	U+7ADE
竟	U+7ADF
竬	U+7AEC
竭	U+7AED
競	U+7AF6
竹	U+7AF9
笠	U+7B20
笨	U+7B28
笹	U+7B39
筛	U+7B5B
筠	U+7B60
筩	U+7B69
筻	U+7B7B
箁	U+7B81
箇	U+7B87
箈	U+7B88
箕	U+7B95
箟	U+7B9F
箸	U+7BB8
篃	U+7BC3
篖	U+7BD6
篙	U+7BD9
篩	U+7BE9
篼	U+7BFC
簁	U+7C01
簛	U+7C1B
簲	U+7C32
籀	U+7C40
籒	U+7C52
籪	U+7C6A
籭	U+7C6D
米	U+7C73
籺	U+7C7A
籽	U+7C7D
粒	U+7C92
粔	U+7C94
粗	U+7C97
粜	U+7C9C
粧	U+7CA7
粨	U+7CA8
粫	U+7CAB
粹	U+7CB9
糊	U+7CCA
糌	U+7CCC
糙	U+7CD9
糜	U+7CDC
糟	U+7CDF
糼	U+7CFC
紅	U+7D05
紇	U+7D07
紗	U+7D17
紫	U+7D2B
累	U+7D2F
細	U+7D30
紹	U+7D39
紿	U+7D3F
絃	U+7D43
結	U+7D50
綀	U+7D80
經	U+7D93
綕	U+7D95
綽	U+7DBD
緘	U+7DD8
緞	U+7DDE
緟	U+7DDF
緬	U+7DEC
緷	U+7DF7
緸	U+7DF8
縐	U+7E10
縛	U+7E1B
縭	U+7E2D
縻	U+7E3B
繅	U+7E45
繇	U+7E47
繓	U+7E53
織	U+7E54
繖	U+7E56
繰	U+7E70
繳	U+7E73
纀	U+7E80
纏	U+7E8F
纙	U+7E99
纛	U+7E9B
纤	U+7EA4
纱	U+7EB1
织	U+7EC7
结	U+7ED3
缎	U+7F0E
缠	U+7F20
缫	U+7F2B
缲	U+7F32
罗	U+7F57
罜	U+7F5C
罝	U+7F5D
罢	U+7F62
罤	U+7F64
罩	U+7F69
罪	U+7F6A
罵	U+7F75
罷	U+7F77
罸	U+7F78
罻	U+7F7B
羁	U+7F81
羅	U+7F85
羇	U+7F87
羈	U+7F88
羊	U+7F8A
羘	U+7F98
群	U+7FA4
義	U+7FA9
羴	U+7FB4
羶	U+7FB6
翁	U+7FC1
習	U+7FD2
翹	U+7FF9
翿	U+7FFF
者	U+8005
耒	U+8012
耝	U+801D
耡	U+8021
耨	U+8028
耩	U+8029
耲	U+8032
耶	U+8036
耷	U+8037
耼	U+803C
耽	U+803D
聀	U+8040
聃	U+8043
职	U+804C
聖	U+8056
聨	U+8068
聫	U+806B
聮	U+806E
聯	U+806F
聶	U+8076
職	U+8077
聽	U+807D
肓	U+8093
肘	U+8098
肝	U+809D
肢	U+80A2
肨	U+80A8
肩	U+80A9
肻	U+80BB
胋	U+80CB
胙	U+80D9
胛	U+80DB
胜	U+80DC
胞	U+80DE
胣	U+80E3
胥	U+80E5
胨	U+80E8
胭	U+80ED
胳	U+80F3
胹	U+80F9
胺	U+80FA
脀	U+8100
脙	U+8119
脚	U+811A
脞	U+811E
脬	U+812C
腌	U+814C
腠	U+8160
腥	U+8165
腬	U+816C
腮	U+816E
腶	U+8176
腹	U+8179
膔	U+8194
膣	U+81A3
膮	U+81AE
膱	U+81B1
膻	U+81BB
臊	U+81CA
臤	U+81E4
臯	U+81EF
臷	U+81F7
臺	U+81FA
臿	U+81FF
舀	U+8200
舂	U+8202
舅	U+8205
與	U+8207
興	U+8208
舉	U+8209
舌	U+820C
舍	U+820D
舖	U+8216
舗	U+8217
舝	U+821D
舲	U+8232
舵	U+8235
艑	U+8251
艘	U+8258
艤	U+8264
艮	U+826E
艼	U+827C
艾	U+827E
芇	U+8287
芋	U+828B
芎	U+828E
芑	U+8291
芓	U+8293
芙	U+8299
芩	U+82A9
芻	U+82BB
芾	U+82BE
芿	U+82BF
苇	U+82C7
苉	U+82C9
苔	U+82D4
苚	U+82DA
苜	U+82DC
苝	U+82DD
苣	U+82E3
苦	U+82E6
苫	U+82EB
苯	U+82EF
英	U+82F1
苴	U+82F4
苻	U+82FB
苼	U+82FC
茂	U+8302
茄	U+8304
茈	U+8308
茌	U+830C
茖	U+8316
茙	U+8319
茜	U+831C
茧	U+8327
茬	U+832C
茲	U+8332
茵	U+8335
茹	U+8339
茽	U+833D
荁	U+8341
荇	U+8347
荑	U+8351
荗	U+8357
荞	U+835E
荶	U+8376
荸	U+8378
莀	U+8380
莌	U+838C
莗	U+8397
莙	U+8399
莛	U+839B
莜	U+839C
莬	U+83AC
莳	U+83B3
莸	U+83B8
菁	U+83C1
菓	U+83D3
菞	U+83DE
菟	U+83DF
菭	U+83ED
菳	U+83F3
菸	U+83F8
菻	U+83FB
萁	U+8401
萊	U+840A
萖	U+8416
营	U+8425
萹	U+8439
落	U+843D
葉	U+8449
著	U+8457
葝	U+845D
葠	U+8460
葨	U+8468
葱	U+8471
葷	U+8477
蒋	U+848B
蒒	U+8492
蒔	U+8494
蒚	U+849A
蒠	U+84A0
蒫	U+84AB
蒭	U+84AD
蒿	U+84BF
蓊	U+84CA
蓡	U+84E1
蓮	U+84EE
蓷	U+84F7
蓿	U+84FF
蔑	U+8511
蔘	U+8518
蔞	U+851E
蔣	U+8523
蔤	U+8524
蔥	U+8525
蔬	U+852C
蔴	U+8534
蔸	U+8538
蕇	U+8547
蕓	U+8553
蕕	U+8555
蕠	U+8560
蕡	U+8561
蕪	U+856A
蕴	U+8574
薏	U+858F
薓	U+8593
薹	U+85B9
藊	U+85CA
藍	U+85CD
藜	U+85DC
藞	U+85DE
藭	U+85ED
蘇	U+8607
蘓	U+8613
蘼	U+863C
虿	U+867F
蚌	U+868C
蚕	U+8695
蚛	U+869B
蚣	U+86A3
蚤	U+86A4
蚰	U+86B0
蛁	U+86C1
蛋	U+86CB
蛦	U+86E6
蛩	U+86E9
蛫	U+86EB
蛬	U+86EC
蛰	U+86F0
蛳	U+86F3
蛼	U+86FC
蛽	U+86FD
蜂	U+8702
蜅	U+8705
蜔	U+8714
蜙	U+8719
蜜	U+871C
蜾	U+873E
蝁	U+8741
蝎	U+874E
蝔	U+8754
蝙	U+8759
蝞	U+875E
螉	U+8789
螦	U+87A6
螬	U+87AC
螭	U+87AD
蟒	U+87D2
蟙	U+87D9
蠈	U+8808
蠍	U+880D
蠛	U+881B
蠡	U+8821
蠭	U+882D
衃	U+8843
行	U+884C
衕	U+8855
衜	U+885C
衝	U+885D
衟	U+885F
衣	U+8863
衤	U+8864
补	U+8865
表	U+8868
袀	U+8880
袈	U+8888
袖	U+8896
袡	U+88A1
袨	U+88A8
袳	U+88B3
袸	U+88B8
袼	U+88BC
袽	U+88BD
補	U+88DC
裨	U+88E8
褊	U+890A
褐	U+8910
襆	U+8946
覉	U+8989
覊	U+898A
覐	U+8990
覚	U+899A
覺	U+89BA
覻	U+89BB
觤	U+89E4
觭	U+89ED
觰	U+89F0
觳	U+89F3
觴	U+89F4
計	U+8A08
訔	U+8A14
訢	U+8A22
訥	U+8A25
訫	U+8A2B
訲	U+8A32
訳	U+8A33
訶	U+8A36
詊	U+8A4A
評	U+8A55
詭	U+8A6D
詿	U+8A7F
誠	U+8AA0
誨	U+8AA8
調	U+8ABF
諆	U+8AC6
請	U+8ACB
諎	U+8ACE
諕	U+8AD5
諞	U+8ADE
諢	U+8AE2
諸	U+8AF8
謓	U+8B13
講	U+8B1B
謠	U+8B20
謹	U+8B39
譂	U+8B42
譇	U+8B47
譓	U+8B53
譙	U+8B59
譤	U+8B64
譬	U+8B6C
議	U+8B70
讙	U+8B99
计	U+8BA1
讣	U+8BA3
讧	U+8BA7
讪	U+8BAA
讱	U+8BB1
讲	U+8BB2
许	U+8BB8
访	U+8BBF
诀	U+8BC0
诂	U+8BC2
诈	U+8BC8
词	U+8BCD
诘	U+8BD8
诙	U+8BD9
诚	U+8BDA
话	U+8BDD
诟	U+8BDF
诡	U+8BE1
诣	U+8BE3
诨	U+8BE8
谍	U+8C0D
谝	U+8C1D
谼	U+8C3C
豊	U+8C4A
豒	U+8C52
豚	U+8C5A
象	U+8C61
豬	U+8C6C
貂	U+8C82
貙	U+8C99
貝	U+8C9D
貞	U+8C9E
貢	U+8CA2
貪	U+8CAA
責	U+8CAC
貯	U+8CAF
貴	U+8CB4
買	U+8CB7
賀	U+8CC0
賁	U+8CC1
賃	U+8CC3
賈	U+8CC8
賊	U+8CCA
賒	U+8CD2
賖	U+8CD6
賢	U+8CE2
賥	U+8CE5
賴	U+8CF4
贑	U+8D11
贒	U+8D12
贪	U+8D2A
贯	U+8D2F
赋	U+8D4B
赍	U+8D4D
赦	U+8D66
赹	U+8D79
赼	U+8D7C
趃	U+8D83
趋	U+8D8B
趍	U+8D8D
趗	U+8D97
趣	U+8DA3
趧	U+8DA7
趨	U+8DA8
趬	U+8DAC
跢	U+8DE2
路	U+8DEF
踈	U+8E08
踤	U+8E24
踦	U+8E26
踭	U+8E2D
蹁	U+8E41
蹈	U+8E48
蹧	U+8E67
蹺	U+8E7A
蹻	U+8E7B
躅	U+8E85
躭	U+8EAD
躰	U+8EB0
躺	U+8EBA
軄	U+8EC4
軆	U+8EC6
車	U+8ECA
軍	U+8ECD
軒	U+8ED2
軬	U+8EEC
軲	U+8EF2
軼	U+8EFC
軾	U+8EFE
輠	U+8F20
轮	U+8F6E
轱	U+8F71
辅	U+8F85
辞	U+8F9E
辠	U+8FA0
辭	U+8FAD
辰	U+8FB0
込	U+8FBC
迈	U+8FC8
迊	U+8FCA
迍	U+8FCD
迣	U+8FE3
迤	U+8FE4
迳	U+8FF3
迸	U+8FF8
迺	U+8FFA
迻	U+8FFB
逆	U+9006
逊	U+900A
逋	U+900B
逌	U+900C
透	U+900F
逐	U+9010
递	U+9012
逕	U+9015
逞	U+901E
速	U+901F
連	U+9023
逰	U+9030
遉	U+9049
遊	U+904A
過	U+904E
遏	U+904F
遒	U+9052
道	U+9053
違	U+9055
遭	U+906D
遴	U+9074
遷	U+9077
邅	U+9085
邏	U+908F
邛	U+909B
那	U+90A3
邥	U+90A5
邨	U+90A8
邰	U+90B0
邵	U+90B5
郍	U+90CD
郕	U+90D5
郿	U+90FF
鄧	U+9127
鄽	U+913D
酖	U+9156
酺	U+917A
醁	U+9181
醃	U+9183
醩	U+91A9
醴	U+91B4
醻	U+91BB
醾	U+91BE
醿	U+91BF
釄	U+91C4
釉	U+91C9
重	U+91CD
釪	U+91EA
釭	U+91ED
鈂	U+9202
鈙	U+9219
鈹	U+9239
鈾	U+923E
鉻	U+927B
銕	U+9295
銣	U+92A3
銨	U+92A8
銩	U+92A9
銬	U+92AC
鋉	U+92C9
鋪	U+92EA
鋯	U+92EF
鋲	U+92F2
錌	U+930C
鍛	U+935B
鎅	U+9385
鎇	U+9387
鎬	U+93AC
鏕	U+93D5
鏖	U+93D6
鐖	U+9416
鐧	U+9427
鐿	U+943F
鑛	U+945B
铀	U+94C0
铥	U+94E5
铬	U+94EC
铰	U+94F0
铵	U+94F5
铷	U+94F7
铺	U+94FA
锄	U+9504
锆	U+9506
锖	U+9516
锴	U+9534
锷	U+9537
锻	U+953B
镅	U+9545
镖	U+9556
镝	U+955D
镥	U+9565
镱	U+9571
閂	U+9582
閇	U+9587
閈	U+9588
閉	U+9589
閌	U+958C
閍	U+958D
閑	U+9591
閒	U+9592
閖	U+9596
閣	U+95A3
閤	U+95A4
閥	U+95A5
閧	U+95A7
閩	U+95A9
閹	U+95B9
闍	U+95CD
闢	U+95E2
闥	U+95E5
闭	U+95ED
问	U+95EE
闰	U+95F0
闲	U+95F2
闷	U+95F7
阁	U+9601
阜	U+961C
陀	U+9640
限	U+9650
陨	U+9668
陳	U+9673
陼	U+967C
隊	U+968A
階	U+968E
隖	U+9696
隗	U+9697
隧	U+96A7
隨	U+96A8
隿	U+96BF
雅	U+96C5
雔	U+96D4
雙	U+96D9
雜	U+96DC
離	U+96E2
難	U+96E3
雲	U+96F2
電	U+96FB
霄	U+9704
霈	U+9708
靡	U+9761
革	U+9769
靳	U+9773
鞌	U+978C
鞍	U+978D
韙	U+97D9
韪	U+97EA
韱	U+97F1
頂	U+9802
頒	U+9812
頗	U+9817
頭	U+982D
頲	U+9832
頺	U+983A
顐	U+9850
顕	U+9855
顜	U+985C
顫	U+986B
顶	U+9876
颂	U+9882
题	U+9898
颤	U+98A4
颩	U+98A9
颱	U+98B1
飞	U+98DE
餔	U+9914
餘	U+9918
餛	U+991B
餣	U+9923
餫	U+992B
饐	U+9950
饒	U+9952
饕	U+9955
饘	U+9958
饮	U+996E
饰	U+9970
饸	U+9978
馄	U+9984
首	U+9996
馮	U+99AE
駡	U+99E1
騗	U+9A17
騙	U+9A19
騩	U+9A29
驂	U+9A42
驵	U+9A75
骖	U+9A96
骯	U+9AAF
骵	U+9AB5
體	U+9AD4
高	U+9AD8
髠	U+9AE0
髡	U+9AE1
髨	U+9AE8
鬼	U+9B3C
魂	U+9B42
魄	U+9B44
魑	U+9B51
魔	U+9B54
魝	U+9B5D
魲	U+9B72
鮉	U+9B89
鮋	U+9B8B
鮐	U+9B90
鮝	U+9B9D
鮟	U+9B9F
鯆	U+9BC6
鯈	U+9BC8
鯗	U+9BD7
鯟	U+9BDF
鯨	U+9BE8
鯫	U+9BEB
鱣	U+9C63
鱧	U+9C67
鱱	U+9C71
鱸	U+9C78
鱺	U+9C7A
鲐	U+9C90
鲞	U+9C9E
鲵	U+9CB5
鳢	U+9CE2
鳣	U+9CE3
鳦	U+9CE6
鴄	U+9D04
鴆	U+9D06
鴷	U+9D37
鴺	U+9D3A
鴽	U+9D3D
鵜	U+9D5C
鶲	U+9DB2
鷧	U+9DE7
鷾	U+9DFE
鸇	U+9E07
鹯	U+9E6F
麀	U+9E80
麆	U+9E86
麻	U+9EBB
麾	U+9EBE
黎	U+9ECE
黑	U+9ED1
黒	U+9ED2
黓	U+9ED3
默	U+9ED8
點	U+9EDE
黧	U+9EE7
鼲	U+9F32
龍	U+9F8D
龔	U+9F94
秊	U+F995
練	U+F996
爫	U+FA49
𠀃	U+20003
𠀖	U+20016
𠀗	U+20017
𠀫	U+2002B
𠀲	U+20032
𠀹	U+20039
𠁈	U+20048
𠁉	U+20049
𠁑	U+20051
𠁦	U+20066
𠁱	U+20071
𠂎	U+2008E
𠃜	U+200DC
𠃞	U+200DE
𠄧	U+20127
𠄩	U+20129
𠄵	U+20135
𠄼	U+2013C
𠄽	U+2013D
𠅅	U+20145
𠅍	U+2014D
𠅎	U+2014E
𠅐	U+20150
𠅒	U+20152
𠅜	U+2015C
𠅼	U+2017C
𠆰	U+201B0
𠇍	U+201CD
𠇖	U+201D6
𠇮	U+201EE
𠈪	U+2022A
𠈫	U+2022B
𠈴	U+20234
𠉗	U+20257
𠉞	U+2025E
𠉭	U+2026D
𠊚	U+2029A
𠊛	U+2029B
𠊶	U+202B6
𠋣	U+202E3
𠋥	U+202E5
𠍤	U+20364
𠍦	U+20366
𠏠	U+203E0
𠐌	U+2040C
𠐬	U+2042C
𠐵	U+20435
𠑬	U+2046C
𠒬	U+204AC
𠒷	U+204B7
𠓀	U+204C0
𠓨	U+204E8
𠔇	U+20507
𠔏	U+2050F
𠔓	U+20513
𠔔	U+20514
𠔩	U+20529
𠔰	U+20530
𠕄	U+20544
𠕷	U+20577
𠖃	U+20583
𠖈	U+20588
𠖠	U+205A0
𠖧	U+205A7
𠗚	U+205DA
𠘨	U+20628
𠘭	U+2062D
𠙧	U+20667
𠚢	U+206A2
𠛌	U+206CC
𠛤	U+206E4
𠜆	U+20706
𠜝	U+2071D
𠜫	U+2072B
𠜭	U+2072D
𠜷	U+20737
𠝅	U+20745
𠞊	U+2078A
𠞺	U+207BA
𠠚	U+2081A
𠠩	U+20829
𠡏	U+2084F
𠡦	U+20866
𠡱	U+20871
𠣒	U+208D2
𠣠	U+208E0
𠣨	U+208E8
𠣱	U+208F1
𠤆	U+20906
𠤌	U+2090C
𠤕	U+20915
𠤪	U+2092A
𠥾	U+2097E
𠦅	U+20985
𠦓	U+20993
𠦙	U+20999
𠦚	U+2099A
𠦴	U+209B4
𠧗	U+209D7
𠨏	U+20A0F
𠩻	U+20A7B
𠩼	U+20A7C
𠪁	U+20A81
𠪃	U+20A83
𠪅	U+20A85
𠪨	U+20AA8
𠫅	U+20AC5
𠫆	U+20AC6
𠫎	U+20ACE
𠫤	U+20AE4
𠫺	U+20AFA
𠫻	U+20AFB
𠫾	U+20AFE
𠬃	U+20B03
𠬋	U+20B0B
𠬕	U+20B15
𠬖	U+20B16
𠬛	U+20B1B
𠬠	U+20B20
𠬱	U+20B31
𠬸	U+20B38
𠭁	U+20B41
𠭆	U+20B46
𠭏	U+20B4F
𠮙	U+20B99
𠮥	U+20BA5
𠮦	U+20BA6
𠯇	U+20BC7
𠯌	U+20BCC
𠯑	U+20BD1
𠯛	U+20BDB
𠯻	U+20BFB
𠯿	U+20BFF
𠰃	U+20C03
𠰌	U+20C0C
𠰍	U+20C0D
𠰎	U+20C0E
𠰏	U+20C0F
𠰙	U+20C19
𠰩	U+20C29
𠰷	U+20C37
𠰹	U+20C39
𠰺	U+20C3A
𠱊	U+20C4A
𠱋	U+20C4B
𠱌	U+20C4C
𠱤	U+20C64
𠱩	U+20C69
𠱭	U+20C6D
𠱰	U+20C70
𠱷	U+20C77
𠲖	U+20C96
𠲥	U+20CA5
𠲲	U+20CB2
𠳈	U+20CC8
𠳐	U+20CD0
𠳒	U+20CD2
𠳚	U+20CDA
𠳨	U+20CE8
𠳺	U+20CFA
𠳻	U+20CFB
𠳿	U+20CFF
𠴃	U+20D03
𠴓	U+20D13
𠴔	U+20D14
𠴹	U+20D39
𠴽	U+20D3D
𠵌	U+20D4C
𠵩	U+20D69
𠵲	U+20D72
𠵴	U+20D74
𠶋	U+20D8B
𠶗	U+20D97
𠶝	U+20D9D
𠶣	U+20DA3
𠶷	U+20DB7
𠷝	U+20DDD
𠷯	U+20DEF
𠸅	U+20E05
𠸌	U+20E0C
𠸕	U+20E15
𠸗	U+20E17
𠸟	U+20E1F
𠸠	U+20E20
𠸦	U+20E26
𠸩	U+20E29
𠸿	U+20E3F
𠹈	U+20E48
𠹖	U+20E56
𠹚	U+20E5A
𠹱	U+20E71
𠹲	U+20E72
𠹳	U+20E73
𠹾	U+20E7E
𠺏	U+20E8F
𠺘	U+20E98
𠺞	U+20E9E
𠺟	U+20E9F
𠺥	U+20EA5
𠺳	U+20EB3
𠺶	U+20EB6
𠺹	U+20EB9
𠻗	U+20ED7
𠼞	U+20F1E
𠼪	U+20F2A
𠼱	U+20F31
𠼲	U+20F32
𠽉	U+20F49
𠽓	U+20F53
𠽖	U+20F56
𠽬	U+20F6C
𠾀	U+20F80
𠾕	U+20F95
𠾚	U+20F9A
𠿒	U+20FD2
𠿚	U+20FDA
𠿥	U+20FE5
𡀐	U+21010
𡀜	U+2101C
𡀨	U+21028
𡀫	U+2102B
𡀽	U+2103D
𡁁	U+21041
𡁞	U+2105E
𡂄	U+21084
𡂎	U+2108E
𡂒	U+21092
𡂲	U+210B2
𡃊	U+210CA
𡃎	U+210CE
𡃑	U+210D1
𡃘	U+210D8
𡃚	U+210DA
𡃪	U+210EA
𡄰	U+21130
𡆁	U+21181
𡇣	U+211E3
𡈚	U+2121A
𡉄	U+21244
𡉎	U+2124E
𡉖	U+21256
𡉽	U+2127D
𡋃	U+212C3
𡋥	U+212E5
𡋿	U+212FF
𡍋	U+2134B
𡍴	U+21374
𡍺	U+2137A
𡎞	U+2139E
𡏂	U+213C2
𡏦	U+213E6
𡐬	U+2142C
𡑺	U+2147A
𡒀	U+21480
𡔅	U+21505
𡔈	U+21508
𡔌	U+2150C
𡔍	U+2150D
𡕚	U+2155A
𡖵	U+215B5
𡗋	U+215CB
𡗠	U+215E0
𡗧	U+215E7
𡗶	U+215F6
𡘈	U+21608
𡘊	U+2160A
𡘜	U+2161C
𡘞	U+2161E
𡚴	U+216B4
𡝕	U+21755
𡟒	U+217D2
𡟔	U+217D4
𡠄	U+21804
𡡦	U+21866
𡢘	U+21898
𡢽	U+218BD
𡤓	U+21913
𡤔	U+21914
𡥇	U+21947
𡥗	U+21957
𡥞	U+2195E
𡥪	U+2196A
𡥵	U+21975
𡦂	U+21982
𡧉	U+219C9
𡧧	U+219E7
𡨆	U+21A06
𡨧	U+21A27
𡨸	U+21A38
𡨹	U+21A39
𡨺	U+21A3A
𡪀	U+21A80
𡪏	U+21A8F
𡪲	U+21AB2
𡬈	U+21B08
𡭼	U+21B7C
𡮁	U+21B81
𡮠	U+21BA0
𡮷	U+21BB7
𡮺	U+21BBA
𡰱	U+21C31
𡰻	U+21C3B
𡱟	U+21C5F
𡱯	U+21C6F
𡱶	U+21C76
𡲌	U+21C8C
𡳎	U+21CCE
𡳿	U+21CFF
𡴡	U+21D21
𡴩	U+21D29
𡴬	U+21D2C
𡵭	U+21D6D
𡶀	U+21D80
𡸏	U+21E0F
𡸝	U+21E1D
𡽒	U+21F52
𡽬	U+21F6C
𡾍	U+21F8D
𡾷	U+21FB7
𡿵	U+21FF5
𢀛	U+2201B
𢀯	U+2202F
𢀰	U+22030
𢁨	U+22068
𢂜	U+2209C
𢃄	U+220C4
𢃊	U+220CA
𢄘	U+22118
𢄝	U+2211D
𢆥	U+221A5
𢇢	U+221E2
𢇼	U+221FC
𢈈	U+22208
𢈱	U+22231
𢈺	U+2223A
𢊣	U+222A3
𢊬	U+222AC
𢊸	U+222B8
𢋏	U+222CF
𢋕	U+222D5
𢋨	U+222E8
𢋴	U+222F4
𢌅	U+22305
𢌬	U+2232C
𢌮	U+2232E
𢌱	U+22331
𢍺	U+2237A
𢑳	U+22473
𢑽	U+2247D
𢒏	U+2248F
𢒕	U+22495
𢓑	U+224D1
𢔙	U+22519
𢔨	U+22528
𢔶	U+22536
𢗆	U+225C6
𢗼	U+225FC
𢘩	U+22629
𢘽	U+2263D
𢙇	U+22647
𢙱	U+22671
𢚴	U+226B4
𢚸	U+226B8
𢛀	U+226C0
𢛐	U+226D0
𢛩	U+226E9
𢛳	U+226F3
𢜏	U+2270F
𢜖	U+22716
𢜝	U+2271D
𢜠	U+22720
𢜨	U+22728
𢝙	U+22759
𢝾	U+2277E
𢞂	U+22782
𢟚	U+227DA
𢟬	U+227EC
𢠀	U+22800
𢠢	U+22822
𢠩	U+22829
𢠿	U+2283F
𢡃	U+22843
𢢈	U+22888
𢢊	U+2288A
𢢙	U+22899
𢢲	U+228B2
𢣕	U+228D5
𢤊	U+2290A
𢤞	U+2291E
𢥈	U+22948
𢥷	U+22977
𢦩	U+229A9
𢧚	U+229DA
𢧩	U+229E9
𢧾	U+229FE
𢨙	U+22A19
𢩮	U+22A6E
𢩵	U+22A75
𢪀	U+22A80
𢪄	U+22A84
𢪏	U+22A8F
𢪗	U+22A97
𢪙	U+22A99
𢪚	U+22A9A
𢪛	U+22A9B
𢪨	U+22AA8
𢪯	U+22AAF
𢪷	U+22AB7
𢫖	U+22AD6
𢫙	U+22AD9
𢫝	U+22ADD
𢫟	U+22ADF
𢫠	U+22AE0
𢫡	U+22AE1
𢫶	U+22AF6
𢬗	U+22B17
𢬣	U+22B23
𢬦	U+22B26
𢬪	U+22B2A
𢭊	U+22B4A
𢭌	U+22B4C
𢭠	U+22B60
𢭮	U+22B6E
𢭽	U+22B7D
𢮠	U+22BA0
𢮪	U+22BAA
𢯓	U+22BD3
𢯜	U+22BDC
𢯝	U+22BDD
𢯠	U+22BE0
𢰓	U+22C13
𢰛	U+22C1B
𢰺	U+22C3A
𢱪	U+22C6A
𢱭	U+22C6D
𢲠	U+22CA0
𢲫	U+22CAB
𢳀	U+22CC0
𢳎	U+22CCE
𢳘	U+22CD8
𢴘	U+22D18
𢴠	U+22D20
𢴩	U+22D29
𢴽	U+22D3D
𢴾	U+22D3E
𢵉	U+22D49
𢵼	U+22D7C
𢶢	U+22DA2
𢷏	U+22DCF
𢷼	U+22DFC
𢸞	U+22E1E
𢸮	U+22E2E
𢹊	U+22E4A
𢺌	U+22E8C
𢺶	U+22EB6
𢻅	U+22EC5
𢻬	U+22EEC
𢻰	U+22EF0
𢻲	U+22EF2
𢻼	U+22EFC
𢼈	U+22F08
𢼹	U+22F39
𢽼	U+22F7C
𣀟	U+2301F
𣂊	U+2308A
𣂢	U+230A2
𣄒	U+23112
𣅂	U+23142
𣅗	U+23157
𣅘	U+23158
𣅢	U+23162
𣆠	U+231A0
𣇱	U+231F1
𣇶	U+231F6
𣈔	U+23214
𣈗	U+23217
𣈘	U+23218
𣈙	U+23219
𣈜	U+2321C
𣊋	U+2328B
𣋐	U+232D0
𣋥	U+232E5
𣌆	U+23306
𣍁	U+23341
𣍊	U+2334A
𣍕	U+23355
𣍪	U+2336A
𣎀	U+23380
𣎏	U+2338F
𣏃	U+233C3
𣒵	U+234B5
𣓌	U+234CC
𣕗	U+23557
𣖎	U+2358E
𣖚	U+2359A
𣖡	U+235A1
𣗓	U+235D3
𣛗	U+236D7
𣜦	U+23726
𣜵	U+23735
𣜾	U+2373E
𣝁	U+23741
𣞚	U+2379A
𣟎	U+237CE
𣠕	U+23815
𣡝	U+2385D
𣣔	U+238D4
𣥧	U+23967
𣦁	U+23981
𣦂	U+23982
𣦍	U+2398D
𣦜	U+2399C
𣧳	U+239F3
𣨛	U+23A1B
𣩂	U+23A42
𣪉	U+23A89
𣭒	U+23B52
𣭙	U+23B59
𣮮	U+23BAE
𣱏	U+23C4F
𣲔	U+23C94
𣳮	U+23CEE
𣴙	U+23D19
𣴡	U+23D21
𣵌	U+23D4C
𣵽	U+23D7D
𣷠	U+23DE0
𣸜	U+23E1C
𣹓	U+23E53
𣹞	U+23E5E
𣹤	U+23E64
𣺱	U+23EB1
𣻉	U+23EC9
𣻕	U+23ED5
𣼺	U+23F3A
𣽊	U+23F4A
𣽦	U+23F66
𤀞	U+2401E
𤇧	U+241E7
𤈪	U+2422A
𤈫	U+2422B
𤉖	U+24256
𤉜	U+2425C
𤊠	U+242A0
𤊧	U+242A7
𤋬	U+242EC
𤎑	U+24391
𤎔	U+24394
𤎷	U+243B7
𤏣	U+243E3
𤏤	U+243E4
𤏨	U+243E8
𤐦	U+24426
𤓮	U+244EE
𤔇	U+24507
𤔑	U+24511
𤔯	U+2452F
𤔽	U+2453D
𤕉	U+24549
𤕘	U+24558
𤕝	U+2455D
𤖹	U+245B9
𤗽	U+245FD
𤘁	U+24601
𤘴	U+24634
𤙫	U+2466B
𤙭	U+2466D
𤙰	U+24670
𤛀	U+246C0
𤝊	U+2474A
𤝰	U+24770
𤞖	U+24796
𤞨	U+247A8
𤟂	U+247C2
𤡁	U+24841
𤡌	U+2484C
𤢗	U+24897
𤢿	U+248BF
𤤰	U+24930
𤥭	U+2496D
𤦨	U+249A8
𤪈	U+24A88
𤬟	U+24B1F
𤬡	U+24B21
𤬢	U+24B22
𤭚	U+24B5A
𤭢	U+24B62
𤯑	U+24BD1
𤰞	U+24C1E
𤱲	U+24C72
𤲂	U+24C82
𤲼	U+24CBC
𤶢	U+24DA2
𤹙	U+24E59
𤻒	U+24ED2
𤽗	U+24F57
𤾆	U+24F86
𤾇	U+24F87
𤾐	U+24F90
𥁞	U+2505E
𥃝	U+250DD
𥃞	U+250DE
𥅉	U+25149
𥅕	U+25155
𥅦	U+25166
𥅮	U+2516E
𥅶	U+25176
𥆺	U+251BA
𥇮	U+251EE
𥊴	U+252B4
𥊽	U+252BD
𥋸	U+252F8
𥏛	U+253DB
𥏹	U+253F9
𥐍	U+2540D
𥐏	U+2540F
𥑂	U+25442
𥑠	U+25460
𥑴	U+25474
𥒥	U+254A5
𥓓	U+254D3
𥗉	U+255C9
𥗬	U+255EC
𥘆	U+25606
𥘉	U+25609
𥘋	U+2560B
𥘨	U+25628
𥙩	U+25669
𥙷	U+25677
𥛉	U+256C9
𥛗	U+256D7
𥜨	U+25728
𥜪	U+2572A
𥝏	U+2574F
𥞞	U+2579E
𥞵	U+257B5
𥟖	U+257D6
𥟵	U+257F5
𥠻	U+2583B
𥡓	U+25853
𥡗	U+25857
𥡚	U+2585A
𥡞	U+2585E
𥡳	U+25873
𥡴	U+25874
𥢀	U+25880
𥦽	U+259BD
𥩍	U+25A4D
𥩰	U+25A70
𥩳	U+25A73
𥪞	U+25A9E
𥪺	U+25ABA
𥫃	U+25AC3
𥫟	U+25ADF
𥫭	U+25AED
𥮏	U+25B8F
𥮧	U+25BA7
𥯨	U+25BE8
𥱱	U+25C71
𥶝	U+25D9D
𥷃	U+25DC3
𥸨	U+25E28
𥸷	U+25E37
𥹙	U+25E59
𥹠	U+25E60
𥺊	U+25E8A
𥺔	U+25E94
𥻡	U+25EE1
𥽌	U+25F4C
𥾾	U+25FBE
𥿗	U+25FD7
𥿮	U+25FEE
𦀂	U+26002
𦀗	U+26017
𦀾	U+2603E
𦁋	U+2604B
𦁓	U+26053
𦁹	U+26079
𦂿	U+260BF
𦃎	U+260CE
𦃯	U+260EF
𦄃	U+26103
𦄎	U+2610E
𦄓	U+26113
𦄾	U+2613E
𦇒	U+261D2
𦇔	U+261D4
𦉼	U+2627C
𦊚	U+2629A
𦊛	U+2629B
𦋛	U+262DB
𦋝	U+262DD
𦋦	U+262E6
𦋻	U+262FB
𦌋	U+2630B
𦌴	U+26334
𦍌	U+2634C
𦒒	U+26492
𦓡	U+264E1
𦚭	U+266AD
𦚽	U+266BD
𦛅	U+266C5
𦛌	U+266CC
𦛞	U+266DE
𦜽	U+2673D
𦝬	U+2676C
𦝹	U+26779
𦞴	U+267B4
𦟩	U+267E9
𦢄	U+26884
𦣗	U+268D7
𦤖	U+26916
𦤾	U+2693E
𦥃	U+26943
𦥙	U+26959
𦥮	U+2696E
𦧘	U+269D8
𦨜	U+26A1C
𦬹	U+26B39
𦯔	U+26BD4
𦯧	U+26BE7
𦯲	U+26BF2
𦰚	U+26C1A
𦰡	U+26C21
𦰦	U+26C26
𦱹	U+26C79
𦲬	U+26CAC
𦲿	U+26CBF
𦴙	U+26D19
𦶫	U+26DAB
𦹁	U+26E41
𦹺	U+26E7A
𦺙	U+26E99
𦼌	U+26F0C
𦾣	U+26FA3
𧀟	U+2701F
𧁷	U+27077
𧁹	U+27079
𧅫	U+2716B
𧅭	U+2716D
𧉚	U+2725A
𧉳	U+27273
𧊩	U+272A9
𧋴	U+272F4
𧍉	U+27349
𧒒	U+27492
𧒿	U+274BF
𧓶	U+274F6
𧔧	U+27527
𧗁	U+275C1
𧘇	U+27607
𧝎	U+2774E
𧟡	U+277E1
𧠔	U+27814
𧠭	U+2782D
𧠷	U+27837
𧡊	U+2784A
𧤥	U+27925
𧨣	U+27A23
𧨻	U+27A3B
𧪸	U+27AB8
𧪿	U+27ABF
𧭷	U+27B77
𧲟	U+27C9F
𧴫	U+27D2B
𧵑	U+27D51
𧵪	U+27D6A
𧵽	U+27D7D
𧶔	U+27D94
𧶮	U+27DAE
𧶱	U+27DB1
𧸒	U+27E12
𧹱	U+27E71
𧹹	U+27E79
𧻫	U+27EEB
𧻬	U+27EEC
𧼜	U+27F1C
𧾶	U+27FB6
𨀍	U+2800D
𨀑	U+28011
𨀕	U+28015
𨃐	U+280D0
𨃘	U+280D8
𨄞	U+2811E
𨅮	U+2816E
𨈔	U+28214
𨈠	U+28220
𨈦	U+28226
𨈨	U+28228
𨉓	U+28253
𨉚	U+2825A
𨉟	U+2825F
𨉥	U+28265
𨉦	U+28266
𨊍	U+2828D
𨊗	U+28297
𨍦	U+28366
𨎟	U+2839F
𨎠	U+283A0
𨏖	U+283D6
𨑑	U+28451
𨑜	U+2845C
𨑴	U+28474
𨑻	U+2847B
𨒣	U+284A3
𨒵	U+284B5
𨓺	U+284FA
𨔍	U+2850D
𨖼	U+285BC
𨗌	U+285CC
𨗤	U+285E4
𨙛	U+2865B
𨙻	U+2867B
𨛫	U+286EB
𨝟	U+2875F
𨠁	U+28801
𨢇	U+28887
𨤔	U+28914
𨤣	U+28923
𨨅	U+28A05
𨨦	U+28A26
𨮎	U+28B8E
𨱤	U+28C64
𨴽	U+28D3D
𨷯	U+28DEF
𨾍	U+28F8D
𨾫	U+28FAB
𩀌	U+2900C
𩂣	U+290A3
𩄑	U+29111
𩄒	U+29112
𩄓	U+29113
𩇿	U+291FF
𩈘	U+29218
𩑼	U+2947C
𩔚	U+2951A
𩛖	U+296D6
𩛘	U+296D8
𩠜	U+2981C
𩠥	U+29825
𩠦	U+29826
𩠨	U+29828
𩣑	U+298D1
𩪆	U+29A86
𩬌	U+29B0C
𩭋	U+29B4B
𩭵	U+29B75
𩯹	U+29BF9
𩲚	U+29C9A
𩵽	U+29D7D
𩵾	U+29D7E
𩺁	U+29E81
𩼁	U+29F01
𩽬	U+29F6C
𩽾	U+29F7E
𩾢	U+29FA2
𩿙	U+29FD9
𪂔	U+2A094
𪅆	U+2A146
𪅨	U+2A168
𪏭	U+2A3ED
𪘵	U+2A635
𪚾	U+2A6BE
𪜀	U+2A700
𪝬	U+2A76C
𪝮	U+2A76E
𪞅	U+2A785
𪞷	U+2A7B7
𪠞	U+2A81E
𪡔	U+2A854
𪡗	U+2A857
𪢣	U+2A8A3
𪣽	U+2A8FD
𪥘	U+2A958
𪦲	U+2A9B2
𪧍	U+2A9CD
𪧸	U+2A9F8
𪪀	U+2AA80
𪪳	U+2AAB3
𪫵	U+2AAF5
𪬡	U+2AB21
𪬫	U+2AB2B
𪭮	U+2AB6E
𪮏	U+2AB8F
𪮒	U+2AB92
𪰬	U+2AC2C
𪱜	U+2AC5C
𪵟	U+2AD5F
𪵯	U+2AD6F
𪺿	U+2AEBF
𪻆	U+2AEC6
𪻒	U+2AED2
𪻞	U+2AEDE
𪻟	U+2AEDF
𪼀	U+2AF00
𪽡	U+2AF61
𪾺	U+2AFBA
𫃀	U+2B0C0
𫃚	U+2B0DA
𫃷	U+2B0F7
𫅠	U+2B160
𫆃	U+2B183
𫆉	U+2B189
𫆧	U+2B1A7
𫆴	U+2B1B4
𫇈	U+2B1C8
𫇐	U+2B1D0
𫊹	U+2B2B9
𫋶	U+2B2F6
𫌠	U+2B320
𫎤	U+2B3A4
𫏍	U+2B3CD
𫏢	U+2B3E2
𫒨	U+2B4A8
𫔳	U+2B533
𫕾	U+2B57E
𫖀	U+2B580
𫗒	U+2B5D2
𫙔	U+2B654
𫜵	U+2B735
𫡛	U+2B85B
𫡵	U+2B875
𫢚	U+2B89A
𫢩	U+2B8A9
𫤡	U+2B921
𫥧	U+2B967
𫥨	U+2B968
𫧣	U+2B9E3
𫩉	U+2BA49
𫩝	U+2BA5D
𫪥	U+2BAA5
𫬮	U+2BB2E
𫭔	U+2BB54
𫯝	U+2BBDD
𫳭	U+2BCED
𫴋	U+2BD0B
𫴮	U+2BD2E
𫴾	U+2BD3E
𫵇	U+2BD47
𫵦	U+2BD66
𫶸	U+2BDB8
𫷜	U+2BDDC
𫸬	U+2BE2C
𫸽	U+2BE3D
𫹰	U+2BE70
𫺓	U+2BE93
𫺲	U+2BEB2
𫼚	U+2BF1A
𫽎	U+2BF4E
𫽗	U+2BF57
𫽯	U+2BF6F
𬀰	U+2C030
𬅳	U+2C173
𬈋	U+2C20B
𬎷	U+2C3B7
𬏓	U+2C3D3
𬏝	U+2C3DD
𬐩	U+2C429
𬑉	U+2C449
𬔫	U+2C52B
𬕹	U+2C579
𬖰	U+2C5B0
𬚸	U+2C6B8
𬚼	U+2C6BC
𬛃	U+2C6C3
𬠩	U+2C829
𬦿	U+2C9BF
𬧡	U+2C9E1
𬩓	U+2CA53
𬮤	U+2CBA4
𬰠	U+2CC20
𬰢	U+2CC22
𬺗	U+2CE97
𭋙	U+2D2D9
𭲖	U+2DC96
著	U+2F99F
𰈏	U+3020F
𰑚	U+3045A
𰙔	U+30654
𱍸	U+31378
𱍽	U+3137D
𱏫	U+313EB
𱏯	U+313EF
𱐨	U+31428
𱐩	U+31429
𱒢	U+314A2
𱓞	U+314DE
𱙎	U+3164E
𱜂	U+31702
𱝮	U+3176E
𱞋	U+3178B
𱠎	U+3180E
𱠳	U+31833
𱢑	U+31891
𱥺	U+3197A
𱪵	U+31AB5
𱺵	U+31EB5
𱻌	U+31ECC
𲍣	U+32363
󰀎	U+F000E
󰀘	U+F0018
󰁂	U+F0042
󰄜	U+F011C
󰅟	U+F015F
󰆄	U+F0184
󰆙	U+F0199
󰇕	U+F01D5
󰈶	U+F0236
󰉨	U+F0268
󰉩	U+F0269
󰋇	U+F02C7
󰌎	U+F030E
󰌑	U+F0311
󰌕	U+F0315
󰍔	U+F0354
󰎰	U+F03B0
󰎾	U+F03BE
󰏲	U+F03F2
󰐗	U+F0417
󰕛	U+F055B
󰖢	U+F05A2
󰘚	U+F061A
󰛢	U+F06E2
󰛩	U+F06E9
󰜡	U+F0721
󰞘	U+F0798
󰟔	U+F07D4
󰟵	U+F07F5
󰠃	U+F0803
󰡈	U+F0848
󰡎	U+F084E
󰡏	U+F084F
󰡽	U+F087D
󰢔	U+F0894
󰢽	U+F08BD
󰢿	U+F08BF
󰥎	U+F094E
󰩄	U+F0A44
󰬃	U+F0B03
󰬍	U+F0B0D
󰭂	U+F0B42
󰭃	U+F0B43
󰮙	U+F0B99
󰯯	U+F0BEF
󰳁	U+F0CC1
󰵅	U+F0D45
󱂵	U+F10B5
󱅫	U+F116B
󱉎	U+F124E
󱉟	U+F125F
󱉿	U+F127F
󱊨	U+F12A8
󱓽	U+F14FD
󱙀	U+F1640
󱙌	U+F164C
󱙤	U+F1664
󱙦	U+F1666
󱚏	U+F168F
󱛙	U+F16D9
󱛝	U+F16DD
󱛵	U+F16F5
󱝂	U+F1742
󱝝	U+F175D
󱝬	U+F176C
󱝮	U+F176E
󱝱	U+F1771
󱞿	U+F17BF
󱟣	U+F17E3
󱟤	U+F17E4
󱟫	U+F17EB
󱟳	U+F17F3
󱟼	U+F17FC
󱠽	U+F183D
󱡃	U+F1843
󱡙	U+F1859
󱣎	U+F18CE
󱤇	U+F1907
󱤍	U+F190D
󱤘	U+F1918
󱤤	U+F1924
󱤮	U+F192E
󱤯	U+F192F
󱧥	U+F19E5
󱨄	U+F1A04
󱩗	U+F1A57
󱩘	U+F1A58
󱩥	U+F1A65
󱩰	U+F1A70
󱪏	U+F1A8F
󱪞	U+F1A9E
󱫱	U+F1AF1
󱭦	U+F1B66
󱭯	U+F1B6F
󱯆	U+F1BC6
󱯝	U+F1BDD
󱯥	U+F1BE5
󱰷	U+F1C37
󱰹	U+F1C39
󱳄	U+F1CC4
󱳍	U+F1CCD
󱳏	U+F1CCF
󱳮	U+F1CEE
󱸗	U+F1E17
󱹀	U+F1E40
󱹛	U+F1E5B
󱺄	U+F1E84
󱼓	U+F1F13
󱼖	U+F1F16
