ヌ	U+30CC
ㇶ	U+31F6
㐌	U+340C
㐭	U+342D
㐰	U+3430
㐻	U+343B
㑏	U+344F
㑑	U+3451
㑞	U+345E
㑨	U+3468
㒭	U+34AD
㒶	U+34B6
㒷	U+34B7
㒸	U+34B8
㓇	U+34C7
㓚	U+34DA
㓛	U+34DB
㓜	U+34DC
㓟	U+34DF
㓤	U+34E4
㔻	U+353B
㕓	U+3553
㕚	U+355A
㕝	U+355D
㕟	U+355F
㕠	U+3560
㕮	U+356E
㕯	U+356F
㕰	U+3570
㕵	U+3575
㕸	U+3578
㖁	U+3581
㖂	U+3582
㖇	U+3587
㖠	U+35A0
㖫	U+35AB
㗀	U+35C0
㗂	U+35C2
㗇	U+35C7
㗉	U+35C9
㗌	U+35CC
㗖	U+35D6
㗚	U+35DA
㗱	U+35F1
㘋	U+360B
㘖	U+3616
㘙	U+3619
㘨	U+3628
㘬	U+362C
㘭	U+362D
㘿	U+363F
㙁	U+3641
㙘	U+3658
㙺	U+367A
㙻	U+367B
㚁	U+3681
㚤	U+36A4
㚺	U+36BA
㛎	U+36CE
㛟	U+36DF
㛪	U+36EA
㜕	U+3715
㜥	U+3725
㜫	U+372B
㝖	U+3756
㝙	U+3759
㝵	U+3775
㝶	U+3776
㝹	U+3779
㞌	U+378C
㞢	U+37A2
㞸	U+37B8
㞼	U+37BC
㞾	U+37BE
㠘	U+3818
㠱	U+3831
㡇	U+3847
㡯	U+386F
㡴	U+3874
㢅	U+3885
㢆	U+3886
㢲	U+38B2
㣉	U+38C9
㣍	U+38CD
㣼	U+38FC
㤅	U+3905
㤈	U+3908
㤒	U+3912
㤓	U+3913
㤝	U+391D
㤨	U+3928
㤩	U+3929
㤫	U+392B
㥀	U+3940
㥁	U+3941
㥃	U+3943
㥈	U+3948
㥲	U+3972
㦉	U+3989
㦖	U+3996
㦤	U+39A4
㦸	U+39B8
㧅	U+39C5
㧌	U+39CC
㧐	U+39D0
㧧	U+39E7
㧾	U+39FE
㨋	U+3A0B
㨐	U+3A10
㨔	U+3A14
㨱	U+3A31
㨳	U+3A33
㩡	U+3A61
㩤	U+3A64
㩧	U+3A67
㩫	U+3A6B
㩺	U+3A7A
㪗	U+3A97
㪛	U+3A9B
㫁	U+3AC1
㫑	U+3AD1
㫗	U+3AD7
㫜	U+3ADC
㫧	U+3AE7
㫭	U+3AED
㫾	U+3AFE
㭁	U+3B41
㭲	U+3B72
㮔	U+3B94
㮲	U+3BB2
㮶	U+3BB6
㮺	U+3BBA
㯍	U+3BCD
㯲	U+3BF2
㯷	U+3BF7
㰁	U+3C01
㰃	U+3C03
㱅	U+3C45
㱼	U+3C7C
㱽	U+3C7D
㳃	U+3CC3
㳄	U+3CC4
㳈	U+3CC8
㳯	U+3CEF
㳹	U+3CF9
㴝	U+3D1D
㵋	U+3D4B
㵢	U+3D62
㵭	U+3D6D
㶤	U+3DA4
㶥	U+3DA5
㷉	U+3DC9
㷻	U+3DFB
㸃	U+3E03
㸣	U+3E23
㹟	U+3E5F
㺒	U+3E92
㺞	U+3E9E
㺯	U+3EAF
㼈	U+3F08
㼼	U+3F3C
㽒	U+3F52
㽵	U+3F75
㾘	U+3F98
㾞	U+3F9E
㾯	U+3FAF
㾹	U+3FB9
㿡	U+3FE1
㿬	U+3FEC
䀄	U+4004
䀆	U+4006
䀡	U+4021
䁛	U+405B
䁟	U+405F
䂴	U+40B4
䃼	U+40FC
䄌	U+410C
䄡	U+4121
䄭	U+412D
䄺	U+413A
䅟	U+415F
䅻	U+417B
䆈	U+4188
䆟	U+419F
䇧	U+41E7
䈎	U+420E
䈚	U+421A
䈵	U+4235
䊍	U+428D
䊏	U+428F
䋈	U+42C8
䋘	U+42D8
䋠	U+42E0
䋥	U+42E5
䎝	U+439D
䎴	U+43B4
䏈	U+43C8
䏙	U+43D9
䏦	U+43E6
䏵	U+43F5
䏻	U+43FB
䐗	U+4417
䑃	U+4443
䑕	U+4455
䒂	U+4482
䓖	U+44D6
䓦	U+44E6
䓧	U+44E7
䔍	U+450D
䔠	U+4520
䔤	U+4524
䕌	U+454C
䗂	U+45C2
䗅	U+45C5
䗦	U+45E6
䗬	U+45EC
䘄	U+4604
䘙	U+4619
䘚	U+461A
䘹	U+4639
䙷	U+4677
䙸	U+4678
䚂	U+4682
䚱	U+46B1
䛏	U+46CF
䜣	U+4723
䜹	U+4739
䝜	U+475C
䝨	U+4768
䟽	U+47FD
䠋	U+480B
䠻	U+483B
䢐	U+4890
䣂	U+48C2
䣑	U+48D1
䤈	U+4908
䤟	U+491F
䤺	U+493A
䥚	U+495A
䥝	U+495D
䦓	U+4993
䦥	U+49A5
䦹	U+49B9
䧨	U+49E8
䧹	U+49F9
䪲	U+4AB2
䫜	U+4ADC
䬡	U+4B21
䭫	U+4B6B
䭬	U+4B6C
䭽	U+4B7D
䱚	U+4C5A
䱛	U+4C5B
䱽	U+4C7D
䲨	U+4CA8
䲲	U+4CB2
䲼	U+4CBC
一	U+4E00
丂	U+4E02
丅	U+4E05
万	U+4E07
三	U+4E09
上	U+4E0A
下	U+4E0B
丌	U+4E0C
不	U+4E0D
与	U+4E0E
丏	U+4E0F
丐	U+4E10
丑	U+4E11
且	U+4E14
丕	U+4E15
世	U+4E16
丗	U+4E17
丙	U+4E19
业	U+4E1A
丝	U+4E1D
丞	U+4E1E
丟	U+4E1F
丢	U+4E22
丣	U+4E23
丧	U+4E27
个	U+4E2A
丫	U+4E2B
中	U+4E2D
丰	U+4E30
串	U+4E32
丷	U+4E37
丸	U+4E38
主	U+4E3B
丿	U+4E3F
乁	U+4E41
乄	U+4E44
久	U+4E45
乆	U+4E46
么	U+4E48
义	U+4E49
之	U+4E4B
乌	U+4E4C
乍	U+4E4D
乎	U+4E4E
乏	U+4E4F
乑	U+4E51
乒	U+4E52
乓	U+4E53
乙	U+4E59
九	U+4E5D
也	U+4E5F
乢	U+4E62
乣	U+4E63
书	U+4E66
乧	U+4E67
乩	U+4E69
乯	U+4E6F
乹	U+4E79
乾	U+4E7E
乿	U+4E7F
亀	U+4E80
亁	U+4E81
亄	U+4E84
了	U+4E86
亇	U+4E87
予	U+4E88
亊	U+4E8A
事	U+4E8B
亍	U+4E8D
于	U+4E8E
亏	U+4E8F
亐	U+4E90
互	U+4E92
亓	U+4E93
五	U+4E94
亖	U+4E96
亗	U+4E97
亙	U+4E99
些	U+4E9B
亜	U+4E9C
亞	U+4E9E
亟	U+4E9F
亠	U+4EA0
亡	U+4EA1
亢	U+4EA2
亥	U+4EA5
亦	U+4EA6
亪	U+4EAA
亭	U+4EAD
亲	U+4EB2
亶	U+4EB6
亼	U+4EBC
亾	U+4EBE
什	U+4EC0
仅	U+4EC5
仆	U+4EC6
仈	U+4EC8
仉	U+4EC9
今	U+4ECA
仍	U+4ECD
仑	U+4ED1
仒	U+4ED2
仓	U+4ED3
仔	U+4ED4
仕	U+4ED5
仗	U+4ED7
仙	U+4ED9
仚	U+4EDA
仜	U+4EDC
仟	U+4EDF
仢	U+4EE2
代	U+4EE3
令	U+4EE4
以	U+4EE5
仦	U+4EE6
仧	U+4EE7
仨	U+4EE8
仪	U+4EEA
仮	U+4EEE
仲	U+4EF2
仳	U+4EF3
仵	U+4EF5
件	U+4EF6
仹	U+4EF9
仼	U+4EFC
企	U+4F01
伂	U+4F02
伆	U+4F06
伎	U+4F0E
伏	U+4F0F
伔	U+4F14
伕	U+4F15
伖	U+4F16
众	U+4F17
伙	U+4F19
伣	U+4F23
伤	U+4F24
伦	U+4F26
伨	U+4F28
伩	U+4F29
伬	U+4F2C
伮	U+4F2E
伵	U+4F35
伶	U+4F36
伷	U+4F37
伸	U+4F38
伺	U+4F3A
伽	U+4F3D
伾	U+4F3E
但	U+4F46
佇	U+4F47
佊	U+4F4A
佌	U+4F4C
位	U+4F4D
低	U+4F4E
住	U+4F4F
佐	U+4F50
体	U+4F53
佔	U+4F54
佘	U+4F58
佛	U+4F5B
佟	U+4F5F
佣	U+4F63
佹	U+4F79
佼	U+4F7C
佽	U+4F7D
使	U+4F7F
侀	U+4F80
侅	U+4F85
來	U+4F86
例	U+4F8B
侍	U+4F8D
侒	U+4F92
侖	U+4F96
侙	U+4F99
侚	U+4F9A
供	U+4F9B
依	U+4F9D
侞	U+4F9E
侟	U+4F9F
侬	U+4FAC
侭	U+4FAD
侮	U+4FAE
侯	U+4FAF
侱	U+4FB1
侴	U+4FB4
侼	U+4FBC
促	U+4FC3
俅	U+4FC5
俆	U+4FC6
俐	U+4FD0
俓	U+4FD3
俕	U+4FD5
俙	U+4FD9
俛	U+4FDB
俞	U+4FDE
俠	U+4FE0
信	U+4FE1
俢	U+4FE2
俣	U+4FE3
俧	U+4FE7
俫	U+4FEB
俬	U+4FEC
修	U+4FEE
俰	U+4FF0
俲	U+4FF2
俺	U+4FFA
俼	U+4FFC
俽	U+4FFD
俾	U+4FFE
倂	U+5002
倅	U+5005
倈	U+5008
倉	U+5009
個	U+500B
倎	U+500E
倏	U+500F
倐	U+5010
倓	U+5013
倗	U+5017
倘	U+5018
候	U+5019
倚	U+501A
倛	U+501B
倞	U+501E
借	U+501F
倡	U+5021
倢	U+5022
値	U+5024
倳	U+5033
倹	U+5039
倻	U+503B
值	U+503C
倿	U+503F
偀	U+5040
偁	U+5041
假	U+5047
偉	U+5049
偏	U+504F
偕	U+5055
偖	U+5056
偟	U+505F
偦	U+5066
偨	U+5068
偪	U+506A
偯	U+506F
偲	U+5072
偵	U+5075
偺	U+507A
偾	U+507E
傀	U+5080
傉	U+5089
傌	U+508C
傏	U+508F
傓	U+5093
傕	U+5095
傞	U+509E
傢	U+50A2
傦	U+50A6
傩	U+50A9
傪	U+50AA
傭	U+50AD
傮	U+50AE
僄	U+50C4
僎	U+50CE
像	U+50CF
僕	U+50D5
僘	U+50D8
僚	U+50DA
僛	U+50DB
僤	U+50E4
僥	U+50E5
儀	U+5100
億	U+5104
儉	U+5109
儋	U+510B
儍	U+510D
儕	U+5115
儗	U+5117
儘	U+5118
儩	U+5129
儸	U+5138
儺	U+513A
儻	U+513B
儿	U+513F
兀	U+5140
允	U+5141
充	U+5145
先	U+5148
免	U+514D
児	U+5150
兑	U+5151
兒	U+5152
兙	U+5159
党	U+515A
兛	U+515B
兜	U+515C
兠	U+5160
入	U+5165
兦	U+5166
內	U+5167
全	U+5168
八	U+516B
公	U+516C
六	U+516D
兮	U+516E
共	U+5171
兲	U+5172
关	U+5173
兴	U+5174
兵	U+5175
其	U+5176
具	U+5177
典	U+5178
兹	U+5179
养	U+517B
兽	U+517D
冃	U+5183
内	U+5185
冇	U+5187
冉	U+5189
冊	U+518A
册	U+518C
冘	U+5198
写	U+5199
军	U+519B
农	U+519C
冝	U+519D
冤	U+51A4
冥	U+51A5
冧	U+51A7
冬	U+51AC
冮	U+51AE
冯	U+51AF
冲	U+51B2
决	U+51B3
冷	U+51B7
凃	U+51C3
凅	U+51C5
凌	U+51CC
凘	U+51D8
凛	U+51DB
凜	U+51DC
几	U+51E0
凡	U+51E1
凢	U+51E2
凣	U+51E3
処	U+51E6
凨	U+51E8
凫	U+51EB
凭	U+51ED
凰	U+51F0
凴	U+51F4
凷	U+51F7
凹	U+51F9
出	U+51FA
击	U+51FB
凼	U+51FC
刀	U+5200
刅	U+5205
分	U+5206
切	U+5207
刍	U+520D
刎	U+520E
创	U+521B
初	U+521D
刢	U+5222
別	U+5225
利	U+5229
刮	U+522E
到	U+5230
刱	U+5231
刴	U+5234
刵	U+5235
券	U+5238
刺	U+523A
刾	U+523E
剀	U+5240
剃	U+5243
剎	U+524E
剏	U+524F
剒	U+5252
剔	U+5254
剖	U+5256
剗	U+5257
剙	U+5259
剚	U+525A
剢	U+5262
剫	U+526B
副	U+526F
剴	U+5274
創	U+5275
剺	U+527A
剾	U+527E
劎	U+528E
劘	U+5298
力	U+529B
办	U+529E
功	U+529F
加	U+52A0
务	U+52A1
劣	U+52A3
劤	U+52A4
劥	U+52A5
努	U+52AA
劭	U+52AD
劯	U+52AF
励	U+52B1
劲	U+52B2
劳	U+52B3
劺	U+52BA
势	U+52BF
勁	U+52C1
勃	U+52C3
勅	U+52C5
勑	U+52D1
勔	U+52D4
勜	U+52DC
勢	U+52E2
勧	U+52E7
勯	U+52EF
勸	U+52F8
勺	U+52FA
勻	U+52FB
勽	U+52FD
勿	U+52FF
匀	U+5300
匂	U+5302
匃	U+5303
匄	U+5304
包	U+5305
匆	U+5306
匕	U+5315
匙	U+5319
匛	U+531B
匞	U+531E
匠	U+5320
匹	U+5339
匾	U+533E
匿	U+533F
十	U+5341
千	U+5343
卆	U+5346
午	U+5348
半	U+534A
卋	U+534B
卍	U+534D
卐	U+5350
卑	U+5351
卒	U+5352
南	U+5357
単	U+5358
卜	U+535C
卟	U+535F
占	U+5360
卡	U+5361
卢	U+5362
卣	U+5363
卥	U+5365
卦	U+5366
卮	U+536E
卯	U+536F
即	U+5373
厇	U+5387
厉	U+5389
压	U+538B
厎	U+538E
厏	U+538F
厘	U+5398
厙	U+5399
厚	U+539A
厠	U+53A0
厢	U+53A2
厦	U+53A6
厮	U+53AE
厰	U+53B0
厲	U+53B2
厶	U+53B6
厷	U+53B7
厹	U+53B9
去	U+53BB
厼	U+53BC
厾	U+53BE
参	U+53C2
參	U+53C3
叄	U+53C4
叅	U+53C5
又	U+53C8
叉	U+53C9
及	U+53CA
双	U+53CC
叐	U+53D0
叓	U+53D3
受	U+53D7
变	U+53D8
叚	U+53DA
叝	U+53DD
古	U+53E4
另	U+53E6
叨	U+53E8
只	U+53EA
召	U+53EC
可	U+53EF
台	U+53F0
叱	U+53F1
右	U+53F3
叴	U+53F4
叵	U+53F5
叶	U+53F6
号	U+53F7
司	U+53F8
叹	U+53F9
叺	U+53FA
叻	U+53FB
叼	U+53FC
叿	U+53FF
吀	U+5400
吁	U+5401
各	U+5404
合	U+5408
吉	U+5409
同	U+540C
后	U+540E
吏	U+540F
吒	U+5412
吓	U+5413
吔	U+5414
吕	U+5415
吗	U+5417
吙	U+5419
君	U+541B
吝	U+541D
吟	U+541F
吠	U+5420
吧	U+5427
吨	U+5428
吱	U+5431
吲	U+5432
吳	U+5433
吵	U+5435
吶	U+5436
吹	U+5439
吻	U+543B
吽	U+543D
吿	U+543F
呀	U+5440
呂	U+5442
呅	U+5445
呇	U+5447
呈	U+5448
呉	U+5449
呋	U+544B
呌	U+544C
呍	U+544D
呎	U+544E
呐	U+5450
呑	U+5451
呒	U+5452
呛	U+545B
呜	U+545C
呞	U+545E
呠	U+5460
呢	U+5462
呣	U+5463
呤	U+5464
呦	U+5466
呧	U+5467
呫	U+546B
呬	U+546C
呭	U+546D
呯	U+546F
呰	U+5470
呲	U+5472
味	U+5473
呵	U+5475
呶	U+5476
呸	U+5478
命	U+547D
呾	U+547E
呿	U+547F
咀	U+5480
咂	U+5482
和	U+548C
咍	U+548D
咏	U+548F
咓	U+5493
咔	U+5494
咕	U+5495
咖	U+5496
咚	U+549A
咛	U+549B
咝	U+549D
咠	U+54A0
咦	U+54A6
咨	U+54A8
咪	U+54AA
咮	U+54AE
咯	U+54AF
咱	U+54B1
咴	U+54B4
咸	U+54B8
咹	U+54B9
咿	U+54BF
哀	U+54C0
哂	U+54C2
哄	U+54C4
哇	U+54C7
哈	U+54C8
哉	U+54C9
哎	U+54CE
哏	U+54CF
哑	U+54D1
哙	U+54D9
哥	U+54E5
哪	U+54EA
哭	U+54ED
哰	U+54F0
哴	U+54F4
哸	U+54F8
哺	U+54FA
哿	U+54FF
唁	U+5501
唄	U+5504
唆	U+5506
唉	U+5509
唊	U+550A
唎	U+550E
唏	U+550F
唐	U+5510
唒	U+5512
唓	U+5513
唔	U+5514
唗	U+5517
唞	U+551E
唤	U+5524
唦	U+5526
唬	U+552C
唭	U+552D
唱	U+5531
唶	U+5536
唷	U+5537
唹	U+5539
唻	U+553B
啉	U+5549
啊	U+554A
啑	U+5551
啔	U+5554
啙	U+5559
啝	U+555D
啞	U+555E
啟	U+555F
啤	U+5564
啦	U+5566
啧	U+5567
啨	U+5568
啪	U+556A
啫	U+556B
啰	U+5570
啴	U+5574
啵	U+5575
啸	U+5578
啺	U+557A
啻	U+557B
啾	U+557E
喀	U+5580
喁	U+5581
喂	U+5582
喃	U+5583
善	U+5584
喍	U+558D
喒	U+5592
喓	U+5593
喝	U+559D
喟	U+559F
喠	U+55A0
喡	U+55A1
喤	U+55A4
喨	U+55A8
喬	U+55AC
喭	U+55AD
單	U+55AE
喯	U+55AF
喱	U+55B1
喲	U+55B2
喻	U+55BB
喾	U+55BE
嗄	U+55C4
嗆	U+55C6
嗎	U+55CE
嗐	U+55D0
嗔	U+55D4
嗚	U+55DA
嗞	U+55DE
嗟	U+55DF
嗡	U+55E1
嗣	U+55E3
嗤	U+55E4
嗦	U+55E6
嗨	U+55E8
嗩	U+55E9
嗳	U+55F3
嗹	U+55F9
嗺	U+55FA
嗻	U+55FB
嘆	U+5606
嘇	U+5607
嘉	U+5609
嘌	U+560C
嘎	U+560E
嘓	U+5613
嘖	U+5616
嘙	U+5619
嘛	U+561B
嘠	U+5620
嘡	U+5621
嘤	U+5624
嘩	U+5629
嘫	U+562B
嘰	U+5630
嘳	U+5633
嘵	U+5635
嘶	U+5636
嘸	U+5638
嘺	U+563A
噀	U+5640
噅	U+5645
噍	U+564D
噎	U+564E
噒	U+5652
噔	U+5654
噖	U+5656
噙	U+5659
噜	U+565C
噝	U+565D
噫	U+566B
噯	U+566F
噲	U+5672
噵	U+5675
噺	U+567A
嚉	U+5689
嚒	U+5692
嚕	U+5695
嚜	U+569C
嚟	U+569F
嚧	U+56A7
嚬	U+56AC
嚱	U+56B1
嚵	U+56B5
嚶	U+56B6
嚼	U+56BC
囁	U+56C1
囄	U+56C4
囉	U+56C9
囍	U+56CD
囏	U+56CF
囐	U+56D0
囖	U+56D6
囘	U+56D8
囚	U+56DA
四	U+56DB
囝	U+56DD
回	U+56DE
因	U+56E0
团	U+56E2
囤	U+56E4
囦	U+56E6
囪	U+56EA
园	U+56ED
囯	U+56EF
囱	U+56F1
围	U+56F4
囷	U+56F7
囸	U+56F8
囹	U+56F9
固	U+56FA
囻	U+56FB
囼	U+56FC
国	U+56FD
图	U+56FE
囿	U+56FF
圄	U+5704
圅	U+5705
圆	U+5706
圈	U+5708
圉	U+5709
圊	U+570A
國	U+570B
圍	U+570D
圏	U+570F
團	U+5718
土	U+571F
圡	U+5721
圣	U+5723
圤	U+5724
在	U+5728
圩	U+5729
圫	U+572B
圬	U+572C
圭	U+572D
圯	U+572F
地	U+5730
圱	U+5731
圲	U+5732
圽	U+573D
址	U+5740
坁	U+5741
坆	U+5746
均	U+5747
坉	U+5749
坊	U+574A
坌	U+574C
坍	U+574D
坎	U+574E
坏	U+574F
坐	U+5750
坒	U+5752
坔	U+5754
坖	U+5756
块	U+5757
坘	U+5758
坙	U+5759
坛	U+575B
坟	U+575F
坡	U+5761
坣	U+5763
坤	U+5764
坧	U+5767
坪	U+576A
坫	U+576B
坭	U+576D
坮	U+576E
坳	U+5773
坵	U+5775
坸	U+5778
坺	U+577A
坻	U+577B
坼	U+577C
垃	U+5783
垆	U+5786
垉	U+5789
垎	U+578E
垐	U+5790
垕	U+5795
垖	U+5796
垝	U+579D
垥	U+57A5
垦	U+57A6
垩	U+57A9
垬	U+57AC
垯	U+57AF
垰	U+57B0
埃	U+57C3
埆	U+57C6
埈	U+57C8
埊	U+57CA
埋	U+57CB
城	U+57CE
埏	U+57CF
埘	U+57D8
埜	U+57DC
埣	U+57E3
埤	U+57E4
埮	U+57EE
埯	U+57EF
埴	U+57F4
埶	U+57F6
執	U+57F7
基	U+57FA
埼	U+57FC
埽	U+57FD
堂	U+5802
堃	U+5803
堆	U+5806
堇	U+5807
堊	U+580A
堋	U+580B
堍	U+580D
堏	U+580F
堐	U+5810
堗	U+5817
堛	U+581B
堞	U+581E
堠	U+5820
堡	U+5821
堣	U+5823
堦	U+5826
堭	U+582D
堯	U+582F
堲	U+5832
堵	U+5835
堷	U+5837
堹	U+5839
堿	U+583F
塁	U+5841
塇	U+5847
塊	U+584A
塍	U+584D
塒	U+5852
塘	U+5858
塙	U+5859
塚	U+585A
塞	U+585E
塠	U+5860
填	U+586B
墀	U+5880
境	U+5883
墉	U+5889
墎	U+588E
墐	U+5890
墓	U+5893
墛	U+589B
墜	U+589C
墧	U+58A7
墩	U+58A9
墫	U+58AB
墬	U+58AC
墰	U+58B0
墲	U+58B2
墳	U+58B3
墴	U+58B4
墻	U+58BB
壂	U+58C2
壇	U+58C7
壈	U+58C8
壗	U+58D7
壙	U+58D9
壜	U+58DC
壞	U+58DE
壥	U+58E5
壦	U+58E6
壩	U+58E9
士	U+58EB
壮	U+58EE
声	U+58F0
壱	U+58F1
壳	U+58F3
壴	U+58F4
壹	U+58F9
壼	U+58FC
夂	U+5902
处	U+5904
备	U+5907
夈	U+5908
复	U+590D
夏	U+590F
夔	U+5914
夕	U+5915
多	U+591A
夝	U+591D
夢	U+5922
夣	U+5923
夤	U+5924
夥	U+5925
夦	U+5926
大	U+5927
天	U+5929
太	U+592A
夬	U+592C
央	U+592E
夯	U+592F
失	U+5931
夲	U+5932
头	U+5934
夵	U+5935
夷	U+5937
夾	U+593E
奄	U+5944
奅	U+5945
奆	U+5946
奇	U+5947
奈	U+5948
奋	U+594B
奌	U+594C
奍	U+594D
奏	U+594F
奓	U+5953
奔	U+5954
奖	U+5956
奙	U+5959
奢	U+5962
奨	U+5968
奬	U+596C
女	U+5973
奴	U+5974
奸	U+5978
她	U+5979
奾	U+597E
妁	U+5981
如	U+5982
妃	U+5983
妄	U+5984
妅	U+5985
妈	U+5988
妋	U+598B
妑	U+5991
妕	U+5995
妛	U+599B
妞	U+599E
妠	U+59A0
妡	U+59A1
妢	U+59A2
妥	U+59A5
妨	U+59A8
妬	U+59AC
妯	U+59AF
妰	U+59B0
妲	U+59B2
妸	U+59B8
妻	U+59BB
妽	U+59BD
姃	U+59C3
姅	U+59C5
姆	U+59C6
姈	U+59C8
始	U+59CB
姐	U+59D0
姚	U+59DA
姝	U+59DD
姟	U+59DF
姣	U+59E3
姤	U+59E4
姦	U+59E6
姧	U+59E7
姨	U+59E8
姬	U+59EC
姮	U+59EE
姴	U+59F4
姹	U+59F9
姽	U+59FD
姿	U+59FF
威	U+5A01
娂	U+5A02
娃	U+5A03
娄	U+5A04
娆	U+5A06
娇	U+5A07
娉	U+5A09
娋	U+5A0B
娌	U+5A0C
娎	U+5A0E
娑	U+5A11
娘	U+5A18
娙	U+5A19
娛	U+5A1B
娜	U+5A1C
娞	U+5A1E
娥	U+5A25
娭	U+5A2D
娲	U+5A32
娴	U+5A34
娸	U+5A38
娿	U+5A3F
婀	U+5A40
婁	U+5A41
婂	U+5A42
婅	U+5A45
婆	U+5A46
婐	U+5A50
婖	U+5A56
婘	U+5A58
婝	U+5A5D
婠	U+5A60
婢	U+5A62
婪	U+5A6A
婫	U+5A6B
婭	U+5A6D
婱	U+5A71
婴	U+5A74
婵	U+5A75
婶	U+5A76
媄	U+5A84
媍	U+5A8D
媑	U+5A91
媒	U+5A92
媓	U+5A93
媕	U+5A95
媖	U+5A96
媚	U+5A9A
媛	U+5A9B
媟	U+5A9F
媠	U+5AA0
媥	U+5AA5
媩	U+5AA9
媭	U+5AAD
媵	U+5AB5
媸	U+5AB8
媽	U+5ABD
嫉	U+5AC9
嫛	U+5ADB
嫠	U+5AE0
嫦	U+5AE6
嫫	U+5AEB
嬃	U+5B03
嬈	U+5B08
嬌	U+5B0C
嬑	U+5B11
嬖	U+5B16
嬤	U+5B24
嬨	U+5B28
嬪	U+5B2A
嬰	U+5B30
嬷	U+5B37
嬹	U+5B39
嬾	U+5B3E
孁	U+5B41
孆	U+5B46
孋	U+5B4B
子	U+5B50
孓	U+5B53
孕	U+5B55
孖	U+5B56
存	U+5B58
孛	U+5B5B
孜	U+5B5C
孞	U+5B5E
孡	U+5B61
季	U+5B63
孥	U+5B65
孬	U+5B6C
孳	U+5B73
孾	U+5B7E
宁	U+5B81
它	U+5B83
宄	U+5B84
宅	U+5B85
宆	U+5B86
宇	U+5B87
守	U+5B88
安	U+5B89
宊	U+5B8A
宋	U+5B8B
宐	U+5B90
宓	U+5B93
宕	U+5B95
宙	U+5B99
定	U+5B9A
宜	U+5B9C
实	U+5B9E
実	U+5B9F
客	U+5BA2
宣	U+5BA3
宥	U+5BA5
宫	U+5BAB
宬	U+5BAC
宮	U+5BAE
宲	U+5BB2
害	U+5BB3
家	U+5BB6
容	U+5BB9
宺	U+5BBA
宻	U+5BBB
宾	U+5BBE
宿	U+5BBF
寃	U+5BC3
寄	U+5BC4
寅	U+5BC5
密	U+5BC6
寎	U+5BCE
寔	U+5BD4
寞	U+5BDE
實	U+5BE6
寶	U+5BF6
寺	U+5BFA
导	U+5BFC
尃	U+5C03
專	U+5C08
尉	U+5C09
導	U+5C0E
少	U+5C11
尒	U+5C12
尕	U+5C15
尖	U+5C16
尗	U+5C17
尛	U+5C1B
尜	U+5C1C
尢	U+5C22
尤	U+5C24
尸	U+5C38
尺	U+5C3A
尼	U+5C3C
尽	U+5C3D
尾	U+5C3E
局	U+5C40
屁	U+5C41
屄	U+5C44
屉	U+5C49
屖	U+5C56
屙	U+5C59
屜	U+5C5C
属	U+5C5E
屟	U+5C5F
層	U+5C64
屧	U+5C67
屮	U+5C6E
屯	U+5C6F
屳	U+5C73
屴	U+5C74
屿	U+5C7F
岂	U+5C82
岃	U+5C83
岉	U+5C89
岌	U+5C8C
岎	U+5C8E
岙	U+5C99
岝	U+5C9D
岞	U+5C9E
岥	U+5CA5
岨	U+5CA8
岭	U+5CAD
岸	U+5CB8
岹	U+5CB9
岺	U+5CBA
峕	U+5CD5
峜	U+5CDC
峨	U+5CE8
峮	U+5CEE
峺	U+5CFA
峼	U+5CFC
崀	U+5D00
崎	U+5D0E
崒	U+5D12
崪	U+5D2A
崷	U+5D37
崽	U+5D3D
嵋	U+5D4B
嵗	U+5D57
嵞	U+5D5E
嵤	U+5D64
嵬	U+5D6C
嶓	U+5D93
嶖	U+5D96
嶠	U+5DA0
嶪	U+5DAA
嶫	U+5DAB
嶱	U+5DB1
嶼	U+5DBC
巄	U+5DC4
巊	U+5DCA
巌	U+5DCC
巛	U+5DDB
州	U+5DDE
工	U+5DE5
左	U+5DE6
巨	U+5DE8
巩	U+5DE9
巪	U+5DEA
巫	U+5DEB
差	U+5DEE
己	U+5DF1
已	U+5DF2
巳	U+5DF3
巴	U+5DF4
巵	U+5DF5
巺	U+5DFA
巽	U+5DFD
巾	U+5DFE
巿	U+5DFF
市	U+5E02
布	U+5E03
师	U+5E08
希	U+5E0C
帏	U+5E0F
帑	U+5E11
帘	U+5E18
帝	U+5E1D
帞	U+5E1E
帤	U+5E24
師	U+5E2B
席	U+5E2D
帵	U+5E35
帶	U+5E36
常	U+5E38
帿	U+5E3F
幅	U+5E45
幍	U+5E4D
幕	U+5E55
幞	U+5E5E
幪	U+5E6A
干	U+5E72
平	U+5E73
年	U+5E74
幵	U+5E75
并	U+5E76
幹	U+5E79
幼	U+5E7C
幽	U+5E7D
幾	U+5E7E
広	U+5E83
庄	U+5E84
庅	U+5E85
床	U+5E8A
庋	U+5E8B
序	U+5E8F
庑	U+5E91
庒	U+5E92
库	U+5E93
底	U+5E95
店	U+5E97
庛	U+5E9B
庝	U+5E9D
庞	U+5E9E
废	U+5E9F
庥	U+5EA5
度	U+5EA6
庪	U+5EAA
庫	U+5EAB
庯	U+5EAF
庳	U+5EB3
庶	U+5EB6
庸	U+5EB8
庻	U+5EBB
廈	U+5EC8
廊	U+5ECA
廌	U+5ECC
廛	U+5EDB
廝	U+5EDD
廡	U+5EE1
廣	U+5EE3
廩	U+5EE9
廪	U+5EEA
廬	U+5EEC
廾	U+5EFE
廿	U+5EFF
弄	U+5F04
弅	U+5F05
弋	U+5F0B
弌	U+5F0C
弔	U+5F14
引	U+5F15
弤	U+5F24
弧	U+5F27
弭	U+5F2D
弮	U+5F2E
弯	U+5F2F
強	U+5F37
弸	U+5F38
弹	U+5F39
弽	U+5F3D
弾	U+5F3E
彈	U+5F48
彊	U+5F4A
当	U+5F53
彗	U+5F57
彣	U+5F63
彦	U+5F66
彨	U+5F68
彲	U+5F72
彳	U+5F73
彴	U+5F74
彷	U+5F77
彸	U+5F78
彻	U+5F7B
彼	U+5F7C
彾	U+5F7E
径	U+5F84
待	U+5F85
很	U+5F88
律	U+5F8B
後	U+5F8C
徎	U+5F8E
徐	U+5F90
徑	U+5F91
徕	U+5F95
得	U+5F97
徙	U+5F99
徛	U+5F9B
徜	U+5F9C
徠	U+5FA0
徣	U+5FA3
徧	U+5FA7
徨	U+5FA8
復	U+5FA9
循	U+5FAA
徱	U+5FB1
徳	U+5FB3
徴	U+5FB4
德	U+5FB7
忀	U+5FC0
必	U+5FC5
忇	U+5FC7
忉	U+5FC9
忊	U+5FCA
忋	U+5FCB
忌	U+5FCC
忍	U+5FCD
忏	U+5FCF
志	U+5FD7
忘	U+5FD8
忝	U+5FDD
快	U+5FEB
忬	U+5FEC
忯	U+5FEF
忱	U+5FF1
忴	U+5FF4
忺	U+5FFA
忻	U+5FFB
怀	U+6000
怃	U+6003
怉	U+6009
怏	U+600F
怑	U+6011
怒	U+6012
怖	U+6016
怗	U+6017
怚	U+601A
怛	U+601B
怜	U+601C
思	U+601D
怡	U+6021
怤	U+6024
性	U+6027
怩	U+6029
怮	U+602E
怰	U+6030
恃	U+6043
恐	U+6050
恑	U+6051
恓	U+6053
恕	U+6055
恚	U+605A
恡	U+6061
恣	U+6063
恪	U+606A
恰	U+6070
恴	U+6074
恵	U+6075
恶	U+6076
悆	U+6086
悇	U+6087
悈	U+6088
悉	U+6089
悋	U+608B
悌	U+608C
悑	U+6091
悕	U+6095
悖	U+6096
悜	U+609C
悥	U+60A5
悫	U+60AB
悲	U+60B2
悳	U+60B3
悶	U+60B6
情	U+60C5
惊	U+60CA
惚	U+60DA
惞	U+60DE
惡	U+60E1
惣	U+60E3
惪	U+60EA
惰	U+60F0
惱	U+60F1
想	U+60F3
惵	U+60F5
惶	U+60F6
惻	U+60FB
惼	U+60FC
惽	U+60FD
愀	U+6100
愊	U+610A
愍	U+610D
意	U+610F
愐	U+6110
愒	U+6112
愖	U+6116
愘	U+6118
愙	U+6119
愡	U+6121
愧	U+6127
愨	U+6128
愬	U+612C
愯	U+612F
愴	U+6134
愸	U+6138
慄	U+6144
慅	U+6145
慒	U+6152
慖	U+6156
慤	U+6164
慮	U+616E
慰	U+6170
慵	U+6175
慾	U+617E
慿	U+617F
憐	U+6190
憑	U+6191
憢	U+61A2
憵	U+61B5
憶	U+61B6
憼	U+61BC
憽	U+61BD
懆	U+61C6
懐	U+61D0
懒	U+61D2
懔	U+61D4
懙	U+61D9
懞	U+61DE
懠	U+61E0
懭	U+61ED
懮	U+61EE
懯	U+61EF
懶	U+61F6
懺	U+61FA
懿	U+61FF
戈	U+6208
戊	U+620A
戌	U+620C
戍	U+620D
戎	U+620E
成	U+6210
我	U+6211
戒	U+6212
戕	U+6215
戗	U+6217
战	U+6218
戚	U+621A
戝	U+621D
戞	U+621E
戣	U+6223
戤	U+6224
戥	U+6225
戧	U+6227
戫	U+622B
戴	U+6234
戽	U+623D
所	U+6240
扁	U+6241
扃	U+6243
扄	U+6244
扇	U+6247
扉	U+6249
手	U+624B
才	U+624D
扎	U+624E
扐	U+6250
扑	U+6251
扔	U+6254
払	U+6255
扗	U+6257
托	U+6258
扙	U+6259
扛	U+625B
扜	U+625C
扠	U+6260
扡	U+6261
扣	U+6263
扥	U+6265
扦	U+6266
扫	U+626B
扯	U+626F
扱	U+6271
扲	U+6272
扵	U+6275
扺	U+627A
扻	U+627B
扽	U+627D
找	U+627E
承	U+627F
抁	U+6281
抄	U+6284
抅	U+6285
抈	U+6288
把	U+628A
抋	U+628B
抌	U+628C
抍	U+628D
抑	U+6291
抒	U+6292
抔	U+6294
投	U+6295
折	U+6298
抚	U+629A
抜	U+629C
択	U+629E
抡	U+62A1
抢	U+62A2
抣	U+62A3
抨	U+62A8
抪	U+62AA
披	U+62AB
抬	U+62AC
抭	U+62AD
抳	U+62B3
抴	U+62B4
抵	U+62B5
抺	U+62BA
抻	U+62BB
拆	U+62C6
拉	U+62C9
拊	U+62CA
拌	U+62CC
拎	U+62CE
拐	U+62D0
拖	U+62D6
拗	U+62D7
招	U+62DB
拜	U+62DC
拝	U+62DD
拞	U+62DE
拟	U+62DF
拡	U+62E1
拧	U+62E7
拪	U+62EA
拯	U+62EF
拱	U+62F1
拲	U+62F2
拳	U+62F3
拸	U+62F8
拼	U+62FC
拽	U+62FD
拾	U+62FE
持	U+6301
指	U+6307
挊	U+630A
挎	U+630E
挑	U+6311
挓	U+6313
挔	U+6314
挗	U+6317
挙	U+6319
挤	U+6324
挦	U+6326
挧	U+6327
挨	U+6328
挪	U+632A
挭	U+632D
挰	U+6330
挱	U+6331
挲	U+6332
挴	U+6334
挵	U+6335
挸	U+6338
挼	U+633C
挾	U+633E
捂	U+6342
捄	U+6344
捆	U+6346
捇	U+6347
捈	U+6348
捉	U+6349
捊	U+634A
捓	U+6353
捕	U+6355
捘	U+6358
捙	U+6359
捚	U+635A
捠	U+6360
捥	U+6365
捦	U+6366
捧	U+6367
捬	U+636C
捭	U+636D
捰	U+6370
捱	U+6371
捷	U+6377
捹	U+6379
捼	U+637C
捽	U+637D
掄	U+6384
掋	U+638B
掌	U+638C
排	U+6392
掘	U+6398
探	U+63A2
接	U+63A5
措	U+63AA
掱	U+63B1
掲	U+63B2
掸	U+63B8
掺	U+63BA
掻	U+63BB
揁	U+63C1
揂	U+63C2
揅	U+63C5
揊	U+63CA
揋	U+63CB
揌	U+63CC
提	U+63D0
揑	U+63D1
插	U+63D2
揚	U+63DA
握	U+63E1
揥	U+63E5
揪	U+63EA
揬	U+63EC
揭	U+63ED
揮	U+63EE
揰	U+63F0
揱	U+63F1
揶	U+63F6
揸	U+63F8
揺	U+63FA
搁	U+6401
搂	U+6402
搈	U+6408
搉	U+6409
搊	U+640A
搋	U+640B
損	U+640D
搓	U+6413
搔	U+6414
搖	U+6416
搘	U+6418
搚	U+641A
搞	U+641E
搠	U+6420
搧	U+6427
搩	U+6429
搪	U+642A
搫	U+642B
搰	U+6430
搱	U+6431
搲	U+6432
搳	U+6433
搶	U+6436
搷	U+6437
摀	U+6440
摁	U+6441
摅	U+6445
摆	U+6446
摇	U+6447
摈	U+6448
摏	U+644F
摐	U+6450
摚	U+645A
摛	U+645B
摢	U+6462
摤	U+6464
摩	U+6469
摴	U+6474
摵	U+6475
摸	U+6478
摹	U+6479
摺	U+647A
摻	U+647B
摿	U+647F
撄	U+6484
撕	U+6495
撙	U+6499
撜	U+649C
撝	U+649D
撟	U+649F
撣	U+64A3
撦	U+64A6
撨	U+64A8
撫	U+64AB
播	U+64AD
撰	U+64B0
撲	U+64B2
撸	U+64B8
撺	U+64BA
撼	U+64BC
擂	U+64C2
擈	U+64C8
擒	U+64D2
擔	U+64D4
擖	U+64D6
擛	U+64DB
擟	U+64DF
擠	U+64E0
擤	U+64E4
擰	U+64F0
擱	U+64F1
擵	U+64F5
擻	U+64FB
擿	U+64FF
攂	U+6502
攄	U+6504
攅	U+6505
攉	U+6509
攎	U+650E
攔	U+6514
攖	U+6516
攗	U+6517
攞	U+651E
攟	U+651F
攠	U+6520
支	U+652F
攲	U+6532
攴	U+6534
攸	U+6538
改	U+6539
攻	U+653B
放	U+653E
故	U+6545
敇	U+6547
效	U+6548
敌	U+654C
敎	U+654E
敏	U+654F
救	U+6551
敕	U+6555
敖	U+6556
敗	U+6557
敘	U+6558
教	U+6559
敚	U+655A
敝	U+655D
敞	U+655E
敟	U+655F
散	U+6563
敦	U+6566
敧	U+6567
敬	U+656C
数	U+6570
敷	U+6577
數	U+6578
斄	U+6584
斉	U+6589
斊	U+658A
斍	U+658D
斎	U+658E
斐	U+6590
斗	U+6597
斛	U+659B
斜	U+659C
斠	U+65A0
斤	U+65A4
斫	U+65AB
断	U+65AD
斮	U+65AE
斯	U+65AF
斲	U+65B2
斵	U+65B5
斷	U+65B7
斸	U+65B8
於	U+65BC
旃	U+65C3
旄	U+65C4
旈	U+65C8
旉	U+65C9
旌	U+65CC
旜	U+65DC
无	U+65E0
旡	U+65E1
既	U+65E2
日	U+65E5
旦	U+65E6
旬	U+65EC
旭	U+65ED
旮	U+65EE
旯	U+65EF
旱	U+65F1
时	U+65F6
旹	U+65F9
昀	U+6600
昂	U+6602
昆	U+6606
昊	U+660A
昋	U+660B
昌	U+660C
明	U+660E
昒	U+6612
易	U+6613
昚	U+661A
昝	U+661D
春	U+6625
昦	U+6626
昮	U+662E
昰	U+6630
昴	U+6634
昵	U+6635
昻	U+663B
昼	U+663C
時	U+6642
晃	U+6643
晕	U+6655
晚	U+665A
晜	U+665C
晝	U+665D
晡	U+6661
晢	U+6662
晨	U+6668
晫	U+666B
晬	U+666C
普	U+666E
晻	U+667B
暇	U+6687
暑	U+6691
暗	U+6697
暢	U+66A2
暮	U+66AE
曀	U+66C0
曄	U+66C4
曉	U+66C9
曊	U+66CA
曑	U+66D1
曚	U+66DA
曟	U+66DF
曠	U+66E0
曩	U+66E9
曰	U+66F0
曳	U+66F3
更	U+66F4
曵	U+66F5
曷	U+66F7
書	U+66F8
曹	U+66F9
最	U+6700
朇	U+6707
月	U+6708
有	U+6709
朋	U+670B
朎	U+670E
朑	U+6711
朔	U+6714
朗	U+6717
朙	U+6719
朝	U+671D
朞	U+671E
期	U+671F
朦	U+6726
朧	U+6727
木	U+6728
朩	U+6729
未	U+672A
末	U+672B
本	U+672C
札	U+672D
朱	U+6731
朳	U+6733
机	U+673A
朿	U+673F
权	U+6743
杅	U+6745
杆	U+6746
杇	U+6747
杍	U+674D
杏	U+674F
村	U+6751
杓	U+6753
杕	U+6755
杙	U+6759
杜	U+675C
杝	U+675D
束	U+675F
来	U+6765
杦	U+6766
杯	U+676F
杰	U+6770
東	U+6771
杲	U+6772
杳	U+6773
杴	U+6774
杵	U+6775
杷	U+6777
杸	U+6778
杼	U+677C
杽	U+677D
极	U+6781
枃	U+6783
构	U+6784
枉	U+6789
枊	U+678A
枋	U+678B
枌	U+678C
枒	U+6792
枔	U+6794
林	U+6797
枙	U+6799
枚	U+679A
枝	U+679D
枟	U+679F
枢	U+67A2
枣	U+67A3
枪	U+67AA
架	U+67B6
枷	U+67B7
枺	U+67BA
枼	U+67BC
柀	U+67C0
柁	U+67C1
柃	U+67C3
柄	U+67C4
柆	U+67C6
柊	U+67CA
柍	U+67CD
柏	U+67CF
某	U+67D0
染	U+67D3
柢	U+67E2
柣	U+67E3
柤	U+67E4
查	U+67E5
柰	U+67F0
柳	U+67F3
柴	U+67F4
柵	U+67F5
柶	U+67F6
柸	U+67F8
柼	U+67FC
栀	U+6800
栂	U+6802
栅	U+6805
栍	U+680D
栐	U+6810
栖	U+6816
栗	U+6817
栘	U+6818
栠	U+6820
栨	U+6828
株	U+682A
栭	U+682D
栱	U+6831
栴	U+6834
核	U+6838
格	U+683C
栾	U+683E
桀	U+6840
桃	U+6843
桇	U+6847
案	U+6848
桉	U+6849
桋	U+684B
桒	U+6852
桕	U+6855
桙	U+6859
桜	U+685C
桡	U+6861
桤	U+6864
桥	U+6865
桨	U+6868
桩	U+6869
桫	U+686B
桬	U+686C
桲	U+6872
桽	U+687D
桿	U+687F
梀	U+6880
梂	U+6882
梄	U+6884
梅	U+6885
梌	U+688C
梎	U+688E
梏	U+688F
梓	U+6893
梔	U+6894
梗	U+6897
梘	U+6898
梛	U+689B
梜	U+689C
條	U+689D
梞	U+689E
梦	U+68A6
梪	U+68AA
梭	U+68AD
梳	U+68B3
梵	U+68B5
梿	U+68BF
棂	U+68C2
棄	U+68C4
棚	U+68DA
棟	U+68DF
棠	U+68E0
棨	U+68E8
棬	U+68EC
棱	U+68F1
棲	U+68F2
棶	U+68F6
椀	U+6900
椅	U+6905
植	U+690D
検	U+691C
椝	U+691D
椞	U+691E
椠	U+6920
椤	U+6924
椮	U+692E
椰	U+6930
椴	U+6934
椶	U+6936
椷	U+6937
椼	U+693C
楂	U+6942
楃	U+6943
楅	U+6945
楆	U+6946
楊	U+694A
楍	U+694D
楎	U+694E
楝	U+695D
楢	U+6962
楣	U+6963
楪	U+696A
業	U+696D
楮	U+696E
楳	U+6973
極	U+6975
楸	U+6978
楼	U+697C
楽	U+697D
榔	U+6994
榕	U+6995
榖	U+6996
榘	U+6998
榟	U+699F
榦	U+69A6
榯	U+69AF
榰	U+69B0
榶	U+69B6
榷	U+69B7
榿	U+69BF
槃	U+69C3
槊	U+69CA
槍	U+69CD
槎	U+69CE
槐	U+69D0
槑	U+69D1
槔	U+69D4
槗	U+69D7
槤	U+69E4
槧	U+69E7
槮	U+69EE
槳	U+69F3
槹	U+69F9
樊	U+6A0A
樗	U+6A17
樘	U+6A18
標	U+6A19
樛	U+6A1B
樞	U+6A1E
模	U+6A21
樣	U+6A23
樨	U+6A28
樱	U+6A31
樴	U+6A34
樿	U+6A3F
橅	U+6A45
橆	U+6A46
橇	U+6A47
橈	U+6A48
橋	U+6A4B
機	U+6A5F
橡	U+6A61
檀	U+6A80
檁	U+6A81
檊	U+6A8A
檎	U+6A8E
檐	U+6A90
檗	U+6A97
檠	U+6AA0
檤	U+6AA4
檯	U+6AAF
檰	U+6AB0
櫡	U+6AE1
櫰	U+6AF0
櫲	U+6AF2
櫺	U+6AFA
櫻	U+6AFB
欏	U+6B0F
欕	U+6B15
欚	U+6B1A
欛	U+6B1B
欞	U+6B1E
次	U+6B21
欢	U+6B22
欣	U+6B23
欤	U+6B24
欥	U+6B25
欱	U+6B31
欲	U+6B32
欳	U+6B33
欶	U+6B36
欸	U+6B38
欹	U+6B39
欺	U+6B3A
欻	U+6B3B
歆	U+6B46
歇	U+6B47
歌	U+6B4C
歍	U+6B4D
歖	U+6B56
歟	U+6B5F
止	U+6B62
正	U+6B63
此	U+6B64
歧	U+6B67
歯	U+6B6F
歲	U+6B72
歳	U+6B73
歷	U+6B77
歹	U+6B79
歺	U+6B7A
死	U+6B7B
歾	U+6B7E
歿	U+6B7F
殁	U+6B81
殖	U+6B96
殛	U+6B9B
殞	U+6B9E
殡	U+6BA1
殥	U+6BA5
殦	U+6BA6
殳	U+6BB3
段	U+6BB5
殷	U+6BB7
殹	U+6BB9
殻	U+6BBB
殼	U+6BBC
殿	U+6BBF
毀	U+6BC0
毁	U+6BC1
毃	U+6BC3
毈	U+6BC8
毋	U+6BCB
毌	U+6BCC
母	U+6BCD
每	U+6BCF
毕	U+6BD5
毘	U+6BD8
毛	U+6BDB
毠	U+6BE0
毡	U+6BE1
毢	U+6BE2
毬	U+6BEC
毹	U+6BF9
毺	U+6BFA
毼	U+6BFC
氂	U+6C02
氈	U+6C08
氊	U+6C0A
氏	U+6C0F
氐	U+6C10
氖	U+6C16
氘	U+6C18
氨	U+6C28
水	U+6C34
氶	U+6C36
氷	U+6C37
永	U+6C38
氻	U+6C3B
汀	U+6C40
求	U+6C42
汄	U+6C44
汅	U+6C45
汇	U+6C47
汋	U+6C4B
汏	U+6C4F
汑	U+6C51
汒	U+6C52
汖	U+6C56
汙	U+6C59
汚	U+6C5A
汜	U+6C5C
汝	U+6C5D
汞	U+6C5E
池	U+6C60
污	U+6C61
汣	U+6C63
汬	U+6C6C
汮	U+6C6E
汰	U+6C70
汲	U+6C72
汴	U+6C74
汷	U+6C77
沃	U+6C83
沅	U+6C85
沒	U+6C92
沕	U+6C95
沖	U+6C96
沙	U+6C99
沚	U+6C9A
沛	U+6C9B
没	U+6CA1
沦	U+6CA6
沫	U+6CAB
沮	U+6CAE
沲	U+6CB2
油	U+6CB9
治	U+6CBB
泈	U+6CC8
泍	U+6CCD
泑	U+6CD1
泖	U+6CD6
泚	U+6CDA
泟	U+6CDF
泠	U+6CE0
泡	U+6CE1
波	U+6CE2
泣	U+6CE3
泥	U+6CE5
注	U+6CE8
泮	U+6CEE
泰	U+6CF0
泱	U+6CF1
泶	U+6CF6
泸	U+6CF8
泾	U+6CFE
泿	U+6CFF
洎	U+6D0E
洏	U+6D0F
洔	U+6D14
洛	U+6D1B
洟	U+6D1F
洡	U+6D21
洤	U+6D24
洪	U+6D2A
洫	U+6D2B
洳	U+6D33
洵	U+6D35
洸	U+6D38
洼	U+6D3C
洽	U+6D3D
派	U+6D3E
浃	U+6D43
浄	U+6D44
浑	U+6D51
浓	U+6D53
浪	U+6D6A
浽	U+6D7D
涁	U+6D81
涅	U+6D85
涇	U+6D87
涕	U+6D95
涞	U+6D9E
涟	U+6D9F
涵	U+6DB5
涸	U+6DB8
涿	U+6DBF
淁	U+6DC1
淄	U+6DC4
淆	U+6DC6
淒	U+6DD2
淙	U+6DD9
淚	U+6DDA
淜	U+6DDC
淥	U+6DE5
淪	U+6DEA
淬	U+6DEC
淶	U+6DF6
混	U+6DF7
淹	U+6DF9
淿	U+6DFF
渁	U+6E01
渃	U+6E03
清	U+6E05
渗	U+6E17
渚	U+6E1A
渡	U+6E21
渥	U+6E25
測	U+6E2C
渮	U+6E2E
渴	U+6E34
游	U+6E38
渾	U+6E3E
湄	U+6E44
湈	U+6E48
湎	U+6E4E
湏	U+6E4F
湟	U+6E5F
湦	U+6E66
湩	U+6E69
湳	U+6E73
湶	U+6E76
湼	U+6E7C
湿	U+6E7F
溁	U+6E81
溉	U+6E89
溊	U+6E8A
溋	U+6E8B
溍	U+6E8D
溏	U+6E8F
溕	U+6E95
溞	U+6E9E
溤	U+6EA4
溦	U+6EA6
溫	U+6EAB
溮	U+6EAE
溳	U+6EB3
溶	U+6EB6
溹	U+6EB9
滀	U+6EC0
滉	U+6EC9
滌	U+6ECC
滎	U+6ECE
滒	U+6ED2
滓	U+6ED3
滝	U+6EDD
满	U+6EE1
滥	U+6EE5
滲	U+6EF2
滷	U+6EF7
漂	U+6F02
漉	U+6F09
漑	U+6F11
漓	U+6F13
漝	U+6F1D
漡	U+6F21
漣	U+6F23
漤	U+6F24
漧	U+6F27
漰	U+6F30
漴	U+6F34
漾	U+6F3E
潆	U+6F46
潇	U+6F47
潒	U+6F52
潕	U+6F55
潖	U+6F56
潠	U+6F60
潢	U+6F62
潧	U+6F67
潭	U+6F6D
潷	U+6F77
潾	U+6F7E
澆	U+6F86
澌	U+6F8C
澕	U+6F95
澛	U+6F9B
澟	U+6F9F
澧	U+6FA7
澪	U+6FAA
澺	U+6FBA
濐	U+6FD0
濑	U+6FD1
濔	U+6FD4
濕	U+6FD5
濥	U+6FE5
濧	U+6FE7
濫	U+6FEB
瀜	U+701C
瀝	U+701D
瀣	U+7023
瀦	U+7026
瀴	U+7034
瀾	U+703E
灑	U+7051
灕	U+7055
灠	U+7060
灨	U+7068
火	U+706B
灱	U+7071
灲	U+7072
灼	U+707C
災	U+707D
灾	U+707E
炊	U+708A
炌	U+708C
炏	U+708F
炟	U+709F
炦	U+70A6
炧	U+70A7
炬	U+70AC
炭	U+70AD
炯	U+70AF
炱	U+70B1
炲	U+70B2
炳	U+70B3
炵	U+70B5
炷	U+70B7
点	U+70B9
為	U+70BA
炻	U+70BB
烏	U+70CF
烖	U+70D6
烟	U+70DF
烣	U+70E3
烥	U+70E5
烧	U+70E7
烴	U+70F4
烺	U+70FA
焉	U+7109
焌	U+710C
焒	U+7112
焖	U+7116
焠	U+7120
無	U+7121
焮	U+712E
焯	U+712F
煆	U+7146
煌	U+714C
煍	U+714D
煎	U+714E
煏	U+714F
煒	U+7152
煤	U+7164
煩	U+7169
煬	U+716C
煮	U+716E
煵	U+7175
煸	U+7178
煻	U+717B
煽	U+717D
熅	U+7185
熊	U+718A
熏	U+718F
熔	U+7194
熘	U+7198
熠	U+71A0
熣	U+71A3
熨	U+71A8
熾	U+71BE
熿	U+71BF
燋	U+71CB
燏	U+71CF
燒	U+71D2
燓	U+71D3
燔	U+71D4
燣	U+71E3
爊	U+720A
爌	U+720C
爑	U+7211
爢	U+7222
爪	U+722A
爫	U+722B
爬	U+722C
爯	U+722F
爲	U+7232
父	U+7236
爷	U+7237
爸	U+7238
爹	U+7239
爻	U+723B
牉	U+7249
牎	U+724E
牐	U+7250
牒	U+7252
牕	U+7255
牙	U+7259
牝	U+725D
牠	U+7260
牢	U+7262
牦	U+7266
牧	U+7267
物	U+7269
牭	U+726D
牲	U+7272
牴	U+7274
牶	U+7276
特	U+7279
犀	U+7280
犂	U+7282
犆	U+7286
犓	U+7293
犛	U+729B
犤	U+72A4
犪	U+72AA
犬	U+72AC
犹	U+72B9
狆	U+72C6
狊	U+72CA
狌	U+72CC
狙	U+72D9
狡	U+72E1
狤	U+72E4
狮	U+72EE
狱	U+72F1
狸	U+72F8
狻	U+72FB
狼	U+72FC
猀	U+7300
猆	U+7306
猎	U+730E
猕	U+7315
猖	U+7316
猗	U+7317
猘	U+7318
猜	U+731C
猝	U+731D
猡	U+7321
猣	U+7323
猪	U+732A
猲	U+7332
猵	U+7335
猶	U+7336
猷	U+7337
猾	U+733E
獄	U+7344
獅	U+7345
獍	U+734D
獎	U+734E
獕	U+7355
獚	U+735A
獪	U+736A
獴	U+7374
獻	U+737B
獼	U+737C
玀	U+7380
玆	U+7386
玉	U+7389
玊	U+738A
王	U+738B
玌	U+738C
玍	U+738D
玎	U+738E
玏	U+738F
玑	U+7391
玒	U+7392
玕	U+7395
玗	U+7397
玟	U+739F
玠	U+73A0
玥	U+73A5
玦	U+73A6
玧	U+73A7
玪	U+73AA
玫	U+73AB
环	U+73AF
玶	U+73B6
玹	U+73B9
玺	U+73BA
玻	U+73BB
玼	U+73BC
玾	U+73BE
珂	U+73C2
珄	U+73C4
珉	U+73C9
珕	U+73D5
珙	U+73D9
珞	U+73DE
珠	U+73E0
珡	U+73E1
珣	U+73E3
珧	U+73E7
珨	U+73E8
珩	U+73E9
珪	U+73EA
珬	U+73EC
珲	U+73F2
珳	U+73F3
珻	U+73FB
現	U+73FE
球	U+7403
琅	U+7405
理	U+7406
琍	U+740D
琘	U+7418
琛	U+741B
琞	U+741E
琦	U+7426
琧	U+7427
琩	U+7429
琴	U+7434
琵	U+7435
琶	U+7436
琹	U+7439
琾	U+743E
琿	U+743F
瑇	U+7447
瑋	U+744B
瑚	U+745A
瑛	U+745B
瑨	U+7468
瑪	U+746A
瑭	U+746D
瑰	U+7470
瑹	U+7479
瑼	U+747C
瑿	U+747F
璃	U+7483
璆	U+7486
璉	U+7489
璋	U+748B
璏	U+748F
璔	U+7494
璖	U+7496
璜	U+749C
璟	U+749F
璣	U+74A3
璳	U+74B3
璵	U+74B5
瓈	U+74C8
瓌	U+74CC
瓢	U+74E2
瓬	U+74EC
瓵	U+74F5
瓼	U+74FC
瓽	U+74FD
甂	U+7502
甑	U+7511
甒	U+7512
甘	U+7518
甚	U+751A
生	U+751F
甥	U+7525
甦	U+7526
用	U+7528
甩	U+7529
甪	U+752A
甫	U+752B
甭	U+752D
甮	U+752E
田	U+7530
由	U+7531
甲	U+7532
申	U+7533
甴	U+7534
电	U+7535
画	U+753B
甾	U+753E
畀	U+7540
畇	U+7547
畏	U+754F
畐	U+7550
畑	U+7551
畔	U+7554
畕	U+7555
畗	U+7557
畚	U+755A
畜	U+755C
畟	U+755F
畠	U+7560
畤	U+7564
略	U+7565
畧	U+7567
番	U+756A
畫	U+756B
畬	U+756C
異	U+7570
畱	U+7571
當	U+7576
畸	U+7578
畹	U+7579
疈	U+7588
疊	U+758A
疋	U+758B
疎	U+758E
疏	U+758F
疓	U+7593
疠	U+75A0
疣	U+75A3
疤	U+75A4
疪	U+75AA
疲	U+75B2
疵	U+75B5
疻	U+75BB
疽	U+75BD
痗	U+75D7
痘	U+75D8
痙	U+75D9
痠	U+75E0
痡	U+75E1
痢	U+75E2
痧	U+75E7
痪	U+75EA
痲	U+75F2
痳	U+75F3
痴	U+75F4
痹	U+75F9
痺	U+75FA
瘊	U+760A
瘏	U+760F
瘐	U+7610
瘔	U+7614
瘖	U+7616
瘡	U+7621
瘥	U+7625
瘧	U+7627
瘴	U+7634
癀	U+7640
癍	U+764D
癔	U+7654
癙	U+7659
癡	U+7661
百	U+767E
皀	U+7680
皁	U+7681
皂	U+7682
皃	U+7683
的	U+7684
皅	U+7685
皇	U+7687
皐	U+7690
皚	U+769A
皤	U+76A4
皮	U+76AE
皱	U+76B1
皲	U+76B2
皳	U+76B3
皸	U+76B8
皹	U+76B9
皻	U+76BB
盁	U+76C1
盂	U+76C2
盃	U+76C3
盅	U+76C5
盈	U+76C8
益	U+76CA
盖	U+76D6
盗	U+76D7
盛	U+76DB
盜	U+76DC
盟	U+76DF
盠	U+76E0
盡	U+76E1
監	U+76E3
盧	U+76E7
直	U+76F4
眀	U+7700
眈	U+7708
眉	U+7709
看	U+770B
県	U+770C
眐	U+7710
眘	U+7718
眜	U+771C
眝	U+771D
真	U+771F
眵	U+7735
眷	U+7737
眺	U+773A
眻	U+773B
着	U+7740
睂	U+7742
睈	U+7748
睏	U+774F
睟	U+775F
睲	U+7772
睸	U+7778
睹	U+7779
瞅	U+7785
瞆	U+7786
瞎	U+778E
瞝	U+779D
瞷	U+77B7
瞻	U+77BB
矁	U+77C1
矇	U+77C7
矌	U+77CC
矎	U+77CE
矓	U+77D3
矟	U+77DF
矢	U+77E2
知	U+77E5
矦	U+77E6
矫	U+77EB
矯	U+77EF
石	U+77F3
矶	U+77F6
矸	U+77F8
码	U+7801
砂	U+7802
砇	U+7807
砏	U+780F
研	U+7814
砕	U+7815
砗	U+7817
砙	U+7819
砥	U+7825
砦	U+7826
砧	U+7827
破	U+7834
砹	U+7839
硃	U+7843
硌	U+784C
硎	U+784E
硒	U+7852
硤	U+7864
硨	U+7868
硩	U+7869
确	U+786E
硯	U+786F
硳	U+7873
硼	U+787C
硽	U+787D
碆	U+7886
碌	U+788C
碍	U+788D
碎	U+788E
碑	U+7891
碒	U+7892
碔	U+7894
碜	U+789C
碥	U+78A5
碪	U+78AA
碫	U+78AB
碮	U+78AE
確	U+78BA
碻	U+78BB
碾	U+78BE
磈	U+78C8
磊	U+78CA
磋	U+78CB
磍	U+78CD
磥	U+78E5
磨	U+78E8
磯	U+78EF
磴	U+78F4
磻	U+78FB
磽	U+78FD
礌	U+790C
礜	U+791C
礦	U+7926
礭	U+792D
示	U+793A
礻	U+793B
礼	U+793C
礽	U+793D
社	U+793E
祀	U+7940
祁	U+7941
祂	U+7942
祄	U+7944
祌	U+794C
祐	U+7950
祕	U+7955
祖	U+7956
祘	U+7958
祚	U+795A
祛	U+795B
祜	U+795C
祠	U+7960
祡	U+7961
祥	U+7965
祪	U+796A
祸	U+7978
祿	U+797F
禀	U+7980
禁	U+7981
禂	U+7982
禄	U+7984
禍	U+798D
禎	U+798E
福	U+798F
禑	U+7991
禘	U+7998
禚	U+799A
禟	U+799F
禮	U+79AE
禰	U+79B0
禲	U+79B2
禷	U+79B7
离	U+79BB
禽	U+79BD
禾	U+79BE
禿	U+79BF
秀	U+79C0
秃	U+79C3
秄	U+79C4
秋	U+79CB
种	U+79CD
租	U+79DF
秤	U+79E4
秦	U+79E6
秧	U+79E7
秨	U+79E8
秩	U+79E9
秮	U+79EE
称	U+79F0
秲	U+79F2
秴	U+79F4
秹	U+79F9
移	U+79FB
秾	U+79FE
稙	U+7A19
稚	U+7A1A
稟	U+7A1F
稦	U+7A26
稨	U+7A28
稩	U+7A29
稱	U+7A31
稲	U+7A32
稳	U+7A33
稺	U+7A3A
稻	U+7A3B
稽	U+7A3D
穀	U+7A40
穉	U+7A49
穊	U+7A4A
穌	U+7A4C
穪	U+7A6A
穬	U+7A6C
穴	U+7A74
究	U+7A76
穷	U+7A77
穹	U+7A79
空	U+7A7A
穼	U+7A7C
突	U+7A81
窂	U+7A82
窅	U+7A85
窌	U+7A8C
窐	U+7A90
窑	U+7A91
窒	U+7A92
窓	U+7A93
窖	U+7A96
窗	U+7A97
窜	U+7A9C
窝	U+7A9D
窣	U+7AA3
窨	U+7AA8
窮	U+7AAE
窵	U+7AB5
窺	U+7ABA
窻	U+7ABB
竃	U+7AC3
竅	U+7AC5
竆	U+7AC6
竇	U+7AC7
竈	U+7AC8
竊	U+7ACA
立	U+7ACB
竒	U+7AD2
竗	U+7AD7
竚	U+7ADA
竜	U+7ADC
竞	U+7ADE
竟	U+7ADF
竢	U+7AE2
竬	U+7AEC
竭	U+7AED
竳	U+7AF3
競	U+7AF6
竹	U+7AF9
竻	U+7AFB
竼	U+7AFC
竿	U+7AFF
笆	U+7B06
笇	U+7B07
笌	U+7B0C
笏	U+7B0F
笒	U+7B12
笙	U+7B19
笠	U+7B20
笧	U+7B27
笨	U+7B28
笯	U+7B2F
笱	U+7B31
笴	U+7B34
笹	U+7B39
筅	U+7B45
答	U+7B54
策	U+7B56
筛	U+7B5B
筞	U+7B5E
筠	U+7B60
筣	U+7B63
筩	U+7B69
筭	U+7B6D
筸	U+7B78
筻	U+7B7B
箁	U+7B81
箇	U+7B87
箈	U+7B88
箕	U+7B95
算	U+7B97
箟	U+7B9F
箩	U+7BA9
箭	U+7BAD
箲	U+7BB2
箸	U+7BB8
箹	U+7BB9
箺	U+7BBA
箾	U+7BBE
篃	U+7BC3
篖	U+7BD6
篙	U+7BD9
篩	U+7BE9
篭	U+7BED
篷	U+7BF7
篹	U+7BF9
篼	U+7BFC
簁	U+7C01
簛	U+7C1B
簱	U+7C31
簲	U+7C32
簸	U+7C38
籀	U+7C40
籑	U+7C51
籒	U+7C52
籠	U+7C60
籪	U+7C6A
籭	U+7C6D
籮	U+7C6E
米	U+7C73
籵	U+7C75
籸	U+7C78
籺	U+7C7A
类	U+7C7B
籽	U+7C7D
籾	U+7C7E
粉	U+7C89
粎	U+7C8E
粑	U+7C91
粒	U+7C92
粔	U+7C94
粗	U+7C97
粛	U+7C9B
粜	U+7C9C
粧	U+7CA7
粨	U+7CA8
粫	U+7CAB
粰	U+7CB0
粴	U+7CB4
粹	U+7CB9
糁	U+7CC1
糂	U+7CC2
糊	U+7CCA
糌	U+7CCC
糙	U+7CD9
糜	U+7CDC
糝	U+7CDD
糟	U+7CDF
糣	U+7CE3
糶	U+7CF6
糼	U+7CFC
約	U+7D04
紅	U+7D05
紆	U+7D06
紇	U+7D07
紗	U+7D17
紡	U+7D21
索	U+7D22
紫	U+7D2B
累	U+7D2F
細	U+7D30
紹	U+7D39
紿	U+7D3F
終	U+7D42
絃	U+7D43
結	U+7D50
絛	U+7D5B
絬	U+7D6C
絯	U+7D6F
絿	U+7D7F
綀	U+7D80
經	U+7D93
綕	U+7D95
綮	U+7DAE
綰	U+7DB0
綽	U+7DBD
緘	U+7DD8
緝	U+7DDD
緞	U+7DDE
緟	U+7DDF
緬	U+7DEC
緯	U+7DEF
緰	U+7DF0
緷	U+7DF7
緸	U+7DF8
縐	U+7E10
縛	U+7E1B
縭	U+7E2D
縻	U+7E3B
繄	U+7E44
繅	U+7E45
繇	U+7E47
繓	U+7E53
織	U+7E54
繖	U+7E56
繞	U+7E5E
繰	U+7E70
繳	U+7E73
纀	U+7E80
纏	U+7E8F
纙	U+7E99
纛	U+7E9B
纡	U+7EA1
纤	U+7EA4
约	U+7EA6
纱	U+7EB1
纷	U+7EB7
织	U+7EC7
结	U+7ED3
绪	U+7EEA
缎	U+7F0E
缠	U+7F20
缫	U+7F2B
缲	U+7F32
缽	U+7F3D
罀	U+7F40
罒	U+7F52
罗	U+7F57
罙	U+7F59
罛	U+7F5B
罜	U+7F5C
罝	U+7F5D
罢	U+7F62
罤	U+7F64
罩	U+7F69
罪	U+7F6A
署	U+7F72
罳	U+7F73
罴	U+7F74
罵	U+7F75
罷	U+7F77
罸	U+7F78
罻	U+7F7B
羁	U+7F81
羅	U+7F85
羆	U+7F86
羇	U+7F87
羈	U+7F88
羊	U+7F8A
羌	U+7F8C
美	U+7F8E
羕	U+7F95
羘	U+7F98
羙	U+7F99
羛	U+7F9B
羝	U+7F9D
羞	U+7F9E
羣	U+7FA3
群	U+7FA4
義	U+7FA9
羴	U+7FB4
羶	U+7FB6
羿	U+7FBF
翁	U+7FC1
翅	U+7FC5
翍	U+7FCD
習	U+7FD2
翙	U+7FD9
翡	U+7FE1
翥	U+7FE5
翦	U+7FE6
翹	U+7FF9
翿	U+7FFF
老	U+8001
考	U+8003
者	U+8005
而	U+800C
耍	U+800D
耐	U+8010
耒	U+8012
耝	U+801D
耡	U+8021
耨	U+8028
耩	U+8029
耪	U+802A
耰	U+8030
耲	U+8032
耳	U+8033
耶	U+8036
耷	U+8037
耼	U+803C
耽	U+803D
聀	U+8040
聃	U+8043
职	U+804C
聍	U+804D
联	U+8054
聖	U+8056
聣	U+8063
聨	U+8068
聪	U+806A
聫	U+806B
聮	U+806E
聯	U+806F
聶	U+8076
職	U+8077
聽	U+807D
聿	U+807F
肀	U+8080
肓	U+8093
肘	U+8098
肜	U+809C
肝	U+809D
股	U+80A1
肢	U+80A2
肨	U+80A8
肩	U+80A9
肫	U+80AB
肻	U+80BB
胋	U+80CB
胎	U+80CE
胒	U+80D2
胙	U+80D9
胛	U+80DB
胜	U+80DC
胞	U+80DE
胣	U+80E3
胥	U+80E5
胨	U+80E8
胭	U+80ED
胳	U+80F3
胹	U+80F9
胺	U+80FA
能	U+80FD
胾	U+80FE
脀	U+8100
脁	U+8101
脙	U+8119
脚	U+811A
脞	U+811E
脩	U+8129
脬	U+812C
脽	U+813D
腇	U+8147
腈	U+8148
腊	U+814A
腌	U+814C
腠	U+8160
腤	U+8164
腥	U+8165
腦	U+8166
腬	U+816C
腮	U+816E
腶	U+8176
腹	U+8179
腿	U+817F
膔	U+8194
膙	U+8199
膣	U+81A3
膮	U+81AE
膱	U+81B1
膻	U+81BB
臊	U+81CA
臤	U+81E4
自	U+81EA
臯	U+81EF
致	U+81F4
臷	U+81F7
臺	U+81FA
臿	U+81FF
舀	U+8200
舂	U+8202
舄	U+8204
舅	U+8205
與	U+8207
興	U+8208
舉	U+8209
舌	U+820C
舍	U+820D
舐	U+8210
舖	U+8216
舗	U+8217
舝	U+821D
航	U+822A
般	U+822C
舲	U+8232
舵	U+8235
艑	U+8251
艘	U+8258
艞	U+825E
艤	U+8264
艮	U+826E
艰	U+8270
艱	U+8271
艻	U+827B
艼	U+827C
艾	U+827E
艿	U+827F
芀	U+8280
芁	U+8281
芃	U+8283
芇	U+8287
芋	U+828B
芎	U+828E
芐	U+8290
芑	U+8291
芓	U+8293
芖	U+8296
芙	U+8299
芟	U+829F
芣	U+82A3
芩	U+82A9
芬	U+82AC
芭	U+82AD
芮	U+82AE
芴	U+82B4
芶	U+82B6
芹	U+82B9
芺	U+82BA
芻	U+82BB
芽	U+82BD
芾	U+82BE
芿	U+82BF
苇	U+82C7
苈	U+82C8
苉	U+82C9
苓	U+82D3
苔	U+82D4
苚	U+82DA
苜	U+82DC
苝	U+82DD
苣	U+82E3
苦	U+82E6
苩	U+82E9
苫	U+82EB
苯	U+82EF
英	U+82F1
苴	U+82F4
苵	U+82F5
苺	U+82FA
苻	U+82FB
苼	U+82FC
茂	U+8302
范	U+8303
茄	U+8304
茅	U+8305
茇	U+8307
茈	U+8308
茌	U+830C
茖	U+8316
茙	U+8319
茜	U+831C
茟	U+831F
茤	U+8324
茧	U+8327
茨	U+8328
茬	U+832C
茲	U+8332
茵	U+8335
茹	U+8339
茽	U+833D
荁	U+8341
荃	U+8343
荇	U+8347
荑	U+8351
荖	U+8356
荗	U+8357
荘	U+8358
荚	U+835A
荛	U+835B
荞	U+835E
荟	U+835F
荣	U+8363
荭	U+836D
荮	U+836E
药	U+836F
荳	U+8373
荶	U+8376
荷	U+8377
荸	U+8378
莀	U+8380
莊	U+838A
莌	U+838C
莒	U+8392
莓	U+8393
莗	U+8397
莙	U+8399
莛	U+839B
莜	U+839C
莟	U+839F
莬	U+83AC
莲	U+83B2
莳	U+83B3
莸	U+83B8
莽	U+83BD
莾	U+83BE
莿	U+83BF
菁	U+83C1
菅	U+83C5
菇	U+83C7
菐	U+83D0
菑	U+83D1
菓	U+83D3
菖	U+83D6
菞	U+83DE
菟	U+83DF
菫	U+83EB
菭	U+83ED
菳	U+83F3
菸	U+83F8
菻	U+83FB
萁	U+8401
萉	U+8409
萊	U+840A
萏	U+840F
萖	U+8416
萝	U+841D
营	U+8425
萧	U+8427
萭	U+842D
萮	U+842E
萳	U+8433
萹	U+8439
落	U+843D
葁	U+8441
葉	U+8449
葌	U+844C
葑	U+8451
葒	U+8452
著	U+8457
葘	U+8458
葝	U+845D
葠	U+8460
葢	U+8462
葨	U+8468
葩	U+8469
葯	U+846F
葱	U+8471
葵	U+8475
葷	U+8477
葽	U+847D
蒇	U+8487
蒋	U+848B
蒒	U+8492
蒔	U+8494
蒙	U+8499
蒚	U+849A
蒠	U+84A0
蒫	U+84AB
蒭	U+84AD
蒴	U+84B4
蒿	U+84BF
蓆	U+84C6
蓉	U+84C9
蓊	U+84CA
蓋	U+84CB
蓑	U+84D1
蓡	U+84E1
蓨	U+84E8
蓬	U+84EC
蓮	U+84EE
蓷	U+84F7
蓿	U+84FF
蔑	U+8511
蔘	U+8518
蔞	U+851E
蔣	U+8523
蔤	U+8524
蔥	U+8525
蔬	U+852C
蔴	U+8534
蔸	U+8538
蕇	U+8547
蕑	U+8551
蕓	U+8553
蕕	U+8555
蕘	U+8558
蕛	U+855B
蕠	U+8560
蕡	U+8561
蕪	U+856A
蕱	U+8571
蕳	U+8573
蕴	U+8574
薏	U+858F
薑	U+8591
薓	U+8593
薬	U+85AC
薱	U+85B1
薵	U+85B5
薶	U+85B6
薹	U+85B9
藈	U+85C8
藊	U+85CA
藍	U+85CD
藜	U+85DC
藞	U+85DE
藣	U+85E3
藥	U+85E5
藭	U+85ED
蘇	U+8607
蘓	U+8613
蘼	U+863C
蘿	U+863F
虛	U+865B
虬	U+866C
虯	U+866F
虷	U+8677
虽	U+867D
虿	U+867F
蚅	U+8685
蚌	U+868C
蚕	U+8695
蚛	U+869B
蚝	U+869D
蚣	U+86A3
蚤	U+86A4
蚩	U+86A9
蚪	U+86AA
蚰	U+86B0
蚴	U+86B4
蛁	U+86C1
蛄	U+86C4
蛋	U+86CB
蛣	U+86E3
蛦	U+86E6
蛩	U+86E9
蛫	U+86EB
蛬	U+86EC
蛰	U+86F0
蛲	U+86F2
蛳	U+86F3
蛼	U+86FC
蛽	U+86FD
蛾	U+86FE
蜂	U+8702
蜅	U+8705
蜆	U+8706
蜍	U+870D
蜔	U+8714
蜙	U+8719
蜜	U+871C
蜱	U+8731
蜾	U+873E
蝁	U+8741
蝎	U+874E
蝔	U+8754
蝙	U+8759
蝞	U+875E
蝟	U+875F
蝮	U+876E
螉	U+8789
融	U+878D
螚	U+879A
螦	U+87A6
螬	U+87AC
螭	U+87AD
蟒	U+87D2
蟓	U+87D3
蟙	U+87D9
蟨	U+87E8
蟯	U+87EF
蠈	U+8808
蠍	U+880D
蠛	U+881B
蠡	U+8821
蠩	U+8829
蠭	U+882D
衃	U+8843
行	U+884C
衕	U+8855
衛	U+885B
衜	U+885C
衝	U+885D
衞	U+885E
衟	U+885F
衣	U+8863
衤	U+8864
补	U+8865
表	U+8868
袀	U+8880
袄	U+8884
袈	U+8888
袏	U+888F
袖	U+8896
袙	U+8899
袝	U+889D
袡	U+88A1
袢	U+88A2
袤	U+88A4
袨	U+88A8
袩	U+88A9
袪	U+88AA
被	U+88AB
袳	U+88B3
袸	U+88B8
袼	U+88BC
袽	U+88BD
裕	U+88D5
補	U+88DC
裢	U+88E2
裨	U+88E8
裮	U+88EE
褊	U+890A
褐	U+8910
褔	U+8914
褚	U+891A
襆	U+8946
襇	U+8947
襐	U+8950
襓	U+8953
襕	U+8955
襧	U+8967
襬	U+896C
西	U+897F
覅	U+8985
覆	U+8986
覉	U+8989
覊	U+898A
覐	U+8990
覘	U+8998
覚	U+899A
覜	U+899C
覩	U+89A9
覰	U+89B0
覶	U+89B6
覷	U+89B7
覺	U+89BA
覻	U+89BB
覼	U+89BC
觑	U+89D1
觔	U+89D4
觕	U+89D5
觖	U+89D6
解	U+89E3
觤	U+89E4
觫	U+89EB
觭	U+89ED
觰	U+89F0
觳	U+89F3
觴	U+89F4
言	U+8A00
計	U+8A08
訐	U+8A10
訔	U+8A14
訢	U+8A22
訥	U+8A25
訫	U+8A2B
訲	U+8A32
訳	U+8A33
訴	U+8A34
訶	U+8A36
訾	U+8A3E
詊	U+8A4A
評	U+8A55
試	U+8A66
詩	U+8A69
詭	U+8A6D
詿	U+8A7F
誋	U+8A8B
誒	U+8A92
誠	U+8AA0
誨	U+8AA8
誼	U+8ABC
調	U+8ABF
諅	U+8AC5
諆	U+8AC6
諊	U+8ACA
請	U+8ACB
諎	U+8ACE
諕	U+8AD5
論	U+8AD6
諞	U+8ADE
諢	U+8AE2
諫	U+8AEB
諰	U+8AF0
諵	U+8AF5
諸	U+8AF8
謀	U+8B00
謏	U+8B0F
謓	U+8B13
謖	U+8B16
講	U+8B1B
謠	U+8B20
謹	U+8B39
譂	U+8B42
譇	U+8B47
譓	U+8B53
譔	U+8B54
譙	U+8B59
譤	U+8B64
譪	U+8B6A
譬	U+8B6C
議	U+8B70
讑	U+8B91
讓	U+8B93
讙	U+8B99
讛	U+8B9B
计	U+8BA1
讣	U+8BA3
认	U+8BA4
讦	U+8BA6
讧	U+8BA7
讪	U+8BAA
讬	U+8BAC
讱	U+8BB1
讲	U+8BB2
许	U+8BB8
访	U+8BBF
诀	U+8BC0
诂	U+8BC2
诈	U+8BC8
词	U+8BCD
诘	U+8BD8
诙	U+8BD9
诚	U+8BDA
话	U+8BDD
诟	U+8BDF
诡	U+8BE1
诣	U+8BE3
详	U+8BE6
诨	U+8BE8
诶	U+8BF6
诸	U+8BF8
诽	U+8BFD
谌	U+8C0C
谍	U+8C0D
谕	U+8C15
谝	U+8C1D
谼	U+8C3C
豆	U+8C46
豊	U+8C4A
豒	U+8C52
豚	U+8C5A
象	U+8C61
豬	U+8C6C
貂	U+8C82
貙	U+8C99
貝	U+8C9D
貞	U+8C9E
貢	U+8CA2
貪	U+8CAA
貫	U+8CAB
責	U+8CAC
貯	U+8CAF
貰	U+8CB0
貲	U+8CB2
貴	U+8CB4
買	U+8CB7
貼	U+8CBC
賀	U+8CC0
賁	U+8CC1
賃	U+8CC3
賈	U+8CC8
賊	U+8CCA
賒	U+8CD2
賖	U+8CD6
賢	U+8CE2
賥	U+8CE5
賬	U+8CEC
賭	U+8CED
賴	U+8CF4
贑	U+8D11
贒	U+8D12
败	U+8D25
贪	U+8D2A
贯	U+8D2F
贺	U+8D3A
贾	U+8D3E
赋	U+8D4B
赍	U+8D4D
赦	U+8D66
赬	U+8D6C
赹	U+8D79
赼	U+8D7C
赽	U+8D7D
趁	U+8D81
趂	U+8D82
趃	U+8D83
趄	U+8D84
趋	U+8D8B
趍	U+8D8D
趎	U+8D8E
趔	U+8D94
趗	U+8D97
趣	U+8DA3
趧	U+8DA7
趨	U+8DA8
趬	U+8DAC
趼	U+8DBC
跐	U+8DD0
跢	U+8DE2
跪	U+8DEA
路	U+8DEF
跱	U+8DF1
跷	U+8DF7
踈	U+8E08
踤	U+8E24
踦	U+8E26
踭	U+8E2D
踲	U+8E32
踷	U+8E37
蹁	U+8E41
蹈	U+8E48
蹉	U+8E49
蹞	U+8E5E
蹠	U+8E60
蹧	U+8E67
蹺	U+8E7A
蹻	U+8E7B
躀	U+8E80
躅	U+8E85
躚	U+8E9A
躨	U+8EA8
躭	U+8EAD
躰	U+8EB0
躲	U+8EB2
躶	U+8EB6
躺	U+8EBA
軄	U+8EC4
軆	U+8EC6
車	U+8ECA
軍	U+8ECD
軒	U+8ED2
軬	U+8EEC
軲	U+8EF2
軼	U+8EFC
軾	U+8EFE
輄	U+8F04
輘	U+8F18
輠	U+8F20
輪	U+8F2A
輹	U+8F39
輻	U+8F3B
轫	U+8F6B
轮	U+8F6E
轱	U+8F71
辅	U+8F85
辐	U+8F90
辞	U+8F9E
辠	U+8FA0
辧	U+8FA7
辭	U+8FAD
辰	U+8FB0
辸	U+8FB8
辺	U+8FBA
辻	U+8FBB
込	U+8FBC
过	U+8FC7
迈	U+8FC8
迊	U+8FCA
迍	U+8FCD
近	U+8FD1
迣	U+8FE3
迤	U+8FE4
迳	U+8FF3
迸	U+8FF8
迺	U+8FFA
迻	U+8FFB
逄	U+9004
逆	U+9006
逊	U+900A
逋	U+900B
逌	U+900C
透	U+900F
逐	U+9010
递	U+9012
逓	U+9013
逕	U+9015
逞	U+901E
速	U+901F
逡	U+9021
連	U+9023
逦	U+9026
逰	U+9030
進	U+9032
逵	U+9035
逻	U+903B
遁	U+9041
遅	U+9045
遉	U+9049
遊	U+904A
運	U+904B
過	U+904E
遏	U+904F
遒	U+9052
道	U+9053
達	U+9054
違	U+9055
遘	U+9058
遜	U+905C
遟	U+905F
遤	U+9064
遬	U+906C
遭	U+906D
遳	U+9073
遴	U+9074
遷	U+9077
遼	U+907C
避	U+907F
邁	U+9081
還	U+9084
邅	U+9085
邋	U+908B
邏	U+908F
邓	U+9093
邛	U+909B
那	U+90A3
邥	U+90A5
邨	U+90A8
邩	U+90A9
邰	U+90B0
邳	U+90B3
邵	U+90B5
邺	U+90BA
郈	U+90C8
郍	U+90CD
郎	U+90CE
郕	U+90D5
都	U+90FD
郿	U+90FF
鄇	U+9107
鄈	U+9108
鄘	U+9118
鄧	U+9127
鄴	U+9134
鄽	U+913D
酉	U+9149
酋	U+914B
酒	U+9152
酖	U+9156
酘	U+9158
酣	U+9163
酸	U+9178
酺	U+917A
醁	U+9181
醃	U+9183
醊	U+918A
醌	U+918C
醩	U+91A9
醯	U+91AF
醴	U+91B4
醻	U+91BB
醾	U+91BE
醿	U+91BF
釄	U+91C4
釆	U+91C6
釉	U+91C9
里	U+91CC
重	U+91CD
釜	U+91DC
釣	U+91E3
釪	U+91EA
釭	U+91ED
釿	U+91FF
鈂	U+9202
鈙	U+9219
鈣	U+9223
鈰	U+9230
鈹	U+9239
鈾	U+923E
鉎	U+924E
鉚	U+925A
鉻	U+927B
銃	U+9283
銊	U+928A
銏	U+928F
銕	U+9295
銣	U+92A3
銨	U+92A8
銩	U+92A9
銬	U+92AC
鋉	U+92C9
鋪	U+92EA
鋯	U+92EF
鋲	U+92F2
錌	U+930C
錩	U+9329
鍛	U+935B
鍳	U+9373
鎂	U+9382
鎅	U+9385
鎇	U+9387
鎔	U+9394
鎙	U+9399
鎤	U+93A4
鎬	U+93AC
鎯	U+93AF
鏕	U+93D5
鏖	U+93D6
鏞	U+93DE
鏡	U+93E1
鐖	U+9416
鐧	U+9427
鐭	U+942D
鐿	U+943F
鑐	U+9450
鑑	U+9451
鑒	U+9452
鑛	U+945B
鑬	U+946C
鑽	U+947D
钍	U+948D
钙	U+9499
钚	U+949A
铀	U+94C0
铥	U+94E5
铬	U+94EC
铰	U+94F0
铵	U+94F5
铷	U+94F7
铺	U+94FA
锄	U+9504
锆	U+9506
锖	U+9516
锝	U+951D
锠	U+9520
锴	U+9534
锷	U+9537
锻	U+953B
锼	U+953C
镅	U+9545
镕	U+9555
镖	U+9556
镝	U+955D
镥	U+9565
镱	U+9571
镸	U+9578
閂	U+9582
閇	U+9587
閈	U+9588
閉	U+9589
閌	U+958C
閍	U+958D
閎	U+958E
閑	U+9591
閒	U+9592
間	U+9593
閖	U+9596
閗	U+9597
閙	U+9599
閟	U+959F
閣	U+95A3
閤	U+95A4
閥	U+95A5
閦	U+95A6
閧	U+95A7
閩	U+95A9
閲	U+95B2
閶	U+95B6
閹	U+95B9
閽	U+95BD
闊	U+95CA
闌	U+95CC
闍	U+95CD
闒	U+95D2
闘	U+95D8
闢	U+95E2
闥	U+95E5
闭	U+95ED
问	U+95EE
闰	U+95F0
闲	U+95F2
间	U+95F4
闷	U+95F7
闹	U+95F9
阁	U+9601
阊	U+960A
阜	U+961C
阝	U+961D
阧	U+9627
阻	U+963B
陀	U+9640
陂	U+9642
限	U+9650
陞	U+965E
除	U+9664
陨	U+9668
陳	U+9673
陼	U+967C
陾	U+967E
隃	U+9683
隊	U+968A
隋	U+968B
階	U+968E
隖	U+9696
隗	U+9697
隧	U+96A7
隨	U+96A8
隿	U+96BF
雅	U+96C5
雉	U+96C9
雔	U+96D4
雙	U+96D9
雜	U+96DC
離	U+96E2
難	U+96E3
雪	U+96EA
雰	U+96F0
雲	U+96F2
雴	U+96F4
雷	U+96F7
電	U+96FB
需	U+9700
霂	U+9702
霄	U+9704
霈	U+9708
霜	U+971C
靠	U+9760
靡	U+9761
革	U+9769
靳	U+9773
鞌	U+978C
鞍	U+978D
韌	U+97CC
韙	U+97D9
韦	U+97E6
韪	U+97EA
韱	U+97F1
頂	U+9802
須	U+9808
頋	U+980B
頒	U+9812
頗	U+9817
頣	U+9823
頪	U+982A
頫	U+982B
頬	U+982C
頭	U+982D
頯	U+982F
頲	U+9832
頵	U+9835
頷	U+9837
頸	U+9838
頺	U+983A
頻	U+983B
顋	U+984B
額	U+984D
顎	U+984E
顏	U+984F
顐	U+9850
顑	U+9851
顓	U+9853
顕	U+9855
顖	U+9856
願	U+9858
顜	U+985C
類	U+985E
顢	U+9862
顨	U+9868
顫	U+986B
顬	U+986C
顳	U+9873
顶	U+9876
顷	U+9877
须	U+987B
顾	U+987E
颂	U+9882
颇	U+9887
颓	U+9893
题	U+9898
颜	U+989C
颤	U+98A4
颩	U+98A9
颱	U+98B1
飞	U+98DE
餅	U+9905
餒	U+9912
餔	U+9914
餕	U+9915
餘	U+9918
餛	U+991B
餟	U+991F
餣	U+9923
餧	U+9927
餫	U+992B
饈	U+9948
饐	U+9950
饒	U+9952
饕	U+9955
饘	U+9958
饮	U+996E
饰	U+9970
饶	U+9976
饸	U+9978
馄	U+9984
馆	U+9986
馐	U+9990
首	U+9996
馗	U+9997
馮	U+99AE
駆	U+99C6
駑	U+99D1
駘	U+99D8
駡	U+99E1
騏	U+9A0F
騗	U+9A17
騙	U+9A19
騤	U+9A24
騩	U+9A29
驂	U+9A42
驵	U+9A75
驷	U+9A77
驽	U+9A7D
骊	U+9A8A
验	U+9A8C
骎	U+9A8E
骖	U+9A96
骙	U+9A99
骢	U+9AA2
骨	U+9AA8
骯	U+9AAF
骰	U+9AB0
骵	U+9AB5
骺	U+9ABA
骾	U+9ABE
體	U+9AD4
高	U+9AD8
髠	U+9AE0
髡	U+9AE1
髨	U+9AE8
髮	U+9AEE
鬏	U+9B0F
鬜	U+9B1C
鬥	U+9B25
鬦	U+9B26
鬧	U+9B27
鬪	U+9B2A
鬬	U+9B2C
鬭	U+9B2D
鬼	U+9B3C
魂	U+9B42
魄	U+9B44
魑	U+9B51
魔	U+9B54
魝	U+9B5D
魪	U+9B6A
魲	U+9B72
鮉	U+9B89
鮋	U+9B8B
鮐	U+9B90
鮝	U+9B9D
鮟	U+9B9F
鮨	U+9BA8
鮮	U+9BAE
鯆	U+9BC6
鯈	U+9BC8
鯗	U+9BD7
鯟	U+9BDF
鯧	U+9BE7
鯨	U+9BE8
鯫	U+9BEB
鰓	U+9C13
鱟	U+9C5F
鱣	U+9C63
鱧	U+9C67
鱱	U+9C71
鱸	U+9C78
鱺	U+9C7A
鲐	U+9C90
鲞	U+9C9E
鲳	U+9CB3
鲵	U+9CB5
鳢	U+9CE2
鳣	U+9CE3
鳦	U+9CE6
鴄	U+9D04
鴆	U+9D06
鴷	U+9D37
鴺	U+9D3A
鴽	U+9D3D
鵜	U+9D5C
鶲	U+9DB2
鷖	U+9DD6
鷧	U+9DE7
鷾	U+9DFE
鸇	U+9E07
鸹	U+9E39
鸻	U+9E3B
鹂	U+9E42
鹥	U+9E65
鹯	U+9E6F
鹿	U+9E7F
麀	U+9E80
麆	U+9E86
麦	U+9EA6
麰	U+9EB0
麻	U+9EBB
麾	U+9EBE
黍	U+9ECD
黎	U+9ECE
黑	U+9ED1
黒	U+9ED2
黓	U+9ED3
默	U+9ED8
黝	U+9EDD
點	U+9EDE
黟	U+9EDF
黧	U+9EE7
黳	U+9EF3
鼚	U+9F1A
鼠	U+9F20
鼡	U+9F21
鼪	U+9F2A
鼲	U+9F32
齜	U+9F5C
龇	U+9F87
龍	U+9F8D
龔	U+9F94
呂	U+F980
秊	U+F995
練	U+F996
廓	U+FA0B
爫	U+FA49
𠀃	U+20003
𠀄	U+20004
𠀖	U+20016
𠀗	U+20017
𠀠	U+20020
𠀫	U+2002B
𠀮	U+2002E
𠀲	U+20032
𠀳	U+20033
𠀹	U+20039
𠁀	U+20040
𠁈	U+20048
𠁉	U+20049
𠁑	U+20051
𠁦	U+20066
𠁱	U+20071
𠂂	U+20082
𠂎	U+2008E
𠂫	U+200AB
𠃜	U+200DC
𠃞	U+200DE
𠃳	U+200F3
𠄜	U+2011C
𠄧	U+20127
𠄩	U+20129
𠄵	U+20135
𠄶	U+20136
𠄹	U+20139
𠄼	U+2013C
𠄽	U+2013D
𠅁	U+20141
𠅅	U+20145
𠅈	U+20148
𠅍	U+2014D
𠅎	U+2014E
𠅐	U+20150
𠅒	U+20152
𠅜	U+2015C
𠅼	U+2017C
𠆰	U+201B0
𠆴	U+201B4
𠇍	U+201CD
𠇕	U+201D5
𠇖	U+201D6
𠇮	U+201EE
𠇰	U+201F0
𠈏	U+2020F
𠈪	U+2022A
𠈫	U+2022B
𠈳	U+20233
𠈴	U+20234
𠉗	U+20257
𠉞	U+2025E
𠉭	U+2026D
𠊚	U+2029A
𠊛	U+2029B
𠊱	U+202B1
𠊶	U+202B6
𠋣	U+202E3
𠋥	U+202E5
𠋫	U+202EB
𠌾	U+2033E
𠍤	U+20364
𠍦	U+20366
𠏙	U+203D9
𠏠	U+203E0
𠐌	U+2040C
𠐜	U+2041C
𠐬	U+2042C
𠐵	U+20435
𠑬	U+2046C
𠑶	U+20476
𠒥	U+204A5
𠒫	U+204AB
𠒬	U+204AC
𠒷	U+204B7
𠓀	U+204C0
𠓇	U+204C7
𠓨	U+204E8
𠓹	U+204F9
𠓺	U+204FA
𠓻	U+204FB
𠔇	U+20507
𠔋	U+2050B
𠔏	U+2050F
𠔐	U+20510
𠔓	U+20513
𠔔	U+20514
𠔛	U+2051B
𠔝	U+2051D
𠔩	U+20529
𠔭	U+2052D
𠔰	U+20530
𠔾	U+2053E
𠕄	U+20544
𠕷	U+20577
𠖃	U+20583
𠖈	U+20588
𠖔	U+20594
𠖠	U+205A0
𠖧	U+205A7
𠖨	U+205A8
𠗚	U+205DA
𠘨	U+20628
𠘩	U+20629
𠘭	U+2062D
𠙧	U+20667
𠚙	U+20699
𠚢	U+206A2
𠛂	U+206C2
𠛌	U+206CC
𠛤	U+206E4
𠛲	U+206F2
𠜆	U+20706
𠜝	U+2071D
𠜫	U+2072B
𠜭	U+2072D
𠜷	U+20737
𠝀	U+20740
𠝅	U+20745
𠞊	U+2078A
𠞺	U+207BA
𠠚	U+2081A
𠠩	U+20829
𠡏	U+2084F
𠡦	U+20866
𠡱	U+20871
𠣒	U+208D2
𠣠	U+208E0
𠣨	U+208E8
𠣩	U+208E9
𠣱	U+208F1
𠤆	U+20906
𠤌	U+2090C
𠤕	U+20915
𠤩	U+20929
𠤪	U+2092A
𠤵	U+20935
𠥊	U+2094A
𠥩	U+20969
𠥱	U+20971
𠥾	U+2097E
𠦅	U+20985
𠦓	U+20993
𠦙	U+20999
𠦚	U+2099A
𠦩	U+209A9
𠦳	U+209B3
𠦴	U+209B4
𠧆	U+209C6
𠧗	U+209D7
𠧣	U+209E3
𠨏	U+20A0F
𠨪	U+20A2A
𠨶	U+20A36
𠩌	U+20A4C
𠩛	U+20A5B
𠩞	U+20A5E
𠩰	U+20A70
𠩻	U+20A7B
𠩼	U+20A7C
𠪁	U+20A81
𠪃	U+20A83
𠪅	U+20A85
𠪨	U+20AA8
𠫅	U+20AC5
𠫆	U+20AC6
𠫎	U+20ACE
𠫤	U+20AE4
𠫬	U+20AEC
𠫺	U+20AFA
𠫻	U+20AFB
𠫾	U+20AFE
𠬃	U+20B03
𠬋	U+20B0B
𠬕	U+20B15
𠬖	U+20B16
𠬛	U+20B1B
𠬠	U+20B20
𠬱	U+20B31
𠬸	U+20B38
𠭁	U+20B41
𠭆	U+20B46
𠭏	U+20B4F
𠮙	U+20B99
𠮥	U+20BA5
𠮦	U+20BA6
𠮹	U+20BB9
𠮾	U+20BBE
𠯆	U+20BC6
𠯇	U+20BC7
𠯉	U+20BC9
𠯌	U+20BCC
𠯑	U+20BD1
𠯛	U+20BDB
𠯪	U+20BEA
𠯹	U+20BF9
𠯻	U+20BFB
𠯿	U+20BFF
𠰂	U+20C02
𠰃	U+20C03
𠰌	U+20C0C
𠰍	U+20C0D
𠰎	U+20C0E
𠰏	U+20C0F
𠰙	U+20C19
𠰩	U+20C29
𠰷	U+20C37
𠰹	U+20C39
𠰺	U+20C3A
𠱊	U+20C4A
𠱋	U+20C4B
𠱌	U+20C4C
𠱤	U+20C64
𠱩	U+20C69
𠱭	U+20C6D
𠱰	U+20C70
𠱷	U+20C77
𠱾	U+20C7E
𠲖	U+20C96
𠲢	U+20CA2
𠲥	U+20CA5
𠲲	U+20CB2
𠳈	U+20CC8
𠳐	U+20CD0
𠳒	U+20CD2
𠳗	U+20CD7
𠳚	U+20CDA
𠳨	U+20CE8
𠳹	U+20CF9
𠳺	U+20CFA
𠳻	U+20CFB
𠳿	U+20CFF
𠴃	U+20D03
𠴓	U+20D13
𠴔	U+20D14
𠴝	U+20D1D
𠴩	U+20D29
𠴹	U+20D39
𠴽	U+20D3D
𠵂	U+20D42
𠵌	U+20D4C
𠵩	U+20D69
𠵱	U+20D71
𠵲	U+20D72
𠵴	U+20D74
𠵶	U+20D76
𠶄	U+20D84
𠶉	U+20D89
𠶋	U+20D8B
𠶍	U+20D8D
𠶒	U+20D92
𠶖	U+20D96
𠶗	U+20D97
𠶝	U+20D9D
𠶣	U+20DA3
𠶷	U+20DB7
𠷛	U+20DDB
𠷝	U+20DDD
𠷯	U+20DEF
𠸃	U+20E03
𠸄	U+20E04
𠸅	U+20E05
𠸇	U+20E07
𠸌	U+20E0C
𠸍	U+20E0D
𠸕	U+20E15
𠸗	U+20E17
𠸙	U+20E19
𠸛	U+20E1B
𠸜	U+20E1C
𠸟	U+20E1F
𠸠	U+20E20
𠸢	U+20E22
𠸦	U+20E26
𠸩	U+20E29
𠸿	U+20E3F
𠹀	U+20E40
𠹈	U+20E48
𠹖	U+20E56
𠹚	U+20E5A
𠹩	U+20E69
𠹱	U+20E71
𠹲	U+20E72
𠹳	U+20E73
𠹵	U+20E75
𠹾	U+20E7E
𠺌	U+20E8C
𠺏	U+20E8F
𠺘	U+20E98
𠺞	U+20E9E
𠺟	U+20E9F
𠺥	U+20EA5
𠺳	U+20EB3
𠺶	U+20EB6
𠺹	U+20EB9
𠺼	U+20EBC
𠻁	U+20EC1
𠻊	U+20ECA
𠻗	U+20ED7
𠻤	U+20EE4
𠼞	U+20F1E
𠼪	U+20F2A
𠼯	U+20F2F
𠼱	U+20F31
𠼲	U+20F32
𠽉	U+20F49
𠽑	U+20F51
𠽓	U+20F53
𠽖	U+20F56
𠽬	U+20F6C
𠾀	U+20F80
𠾔	U+20F94
𠾕	U+20F95
𠾚	U+20F9A
𠾣	U+20FA3
𠾦	U+20FA6
𠾸	U+20FB8
𠾿	U+20FBF
𠿒	U+20FD2
𠿚	U+20FDA
𠿥	U+20FE5
𠿮	U+20FEE
𠿿	U+20FFF
𡀍	U+2100D
𡀐	U+21010
𡀜	U+2101C
𡀨	U+21028
𡀫	U+2102B
𡀲	U+21032
𡀽	U+2103D
𡁁	U+21041
𡁞	U+2105E
𡂃	U+21083
𡂄	U+21084
𡂅	U+21085
𡂎	U+2108E
𡂒	U+21092
𡂲	U+210B2
𡂳	U+210B3
𡃊	U+210CA
𡃎	U+210CE
𡃑	U+210D1
𡃕	U+210D5
𡃘	U+210D8
𡃚	U+210DA
𡃛	U+210DB
𡃝	U+210DD
𡃪	U+210EA
𡃯	U+210EF
𡄀	U+21100
𡄰	U+21130
𡅳	U+21173
𡆁	U+21181
𡆗	U+21197
𡆫	U+211AB
𡇣	U+211E3
𡇪	U+211EA
𡈚	U+2121A
𡈡	U+21221
𡈭	U+2122D
𡉄	U+21244
𡉎	U+2124E
𡉖	U+21256
𡉽	U+2127D
𡊨	U+212A8
𡊰	U+212B0
𡋃	U+212C3
𡋥	U+212E5
𡋿	U+212FF
𡌀	U+21300
𡌿	U+2133F
𡍋	U+2134B
𡍴	U+21374
𡍺	U+2137A
𡎜	U+2139C
𡎞	U+2139E
𡏂	U+213C2
𡏦	U+213E6
𡐬	U+2142C
𡑓	U+21453
𡑛	U+2145B
𡑴	U+21474
𡑺	U+2147A
𡒀	U+21480
𡔅	U+21505
𡔈	U+21508
𡔌	U+2150C
𡔍	U+2150D
𡕘	U+21558
𡕚	U+2155A
𡖵	U+215B5
𡗅	U+215C5
𡗉	U+215C9
𡗋	U+215CB
𡗚	U+215DA
𡗠	U+215E0
𡗧	U+215E7
𡗶	U+215F6
𡘈	U+21608
𡘊	U+2160A
𡘜	U+2161C
𡘞	U+2161E
𡘠	U+21620
𡚎	U+2168E
𡚦	U+216A6
𡚴	U+216B4
𡝃	U+21743
𡝕	U+21755
𡞕	U+21795
𡟒	U+217D2
𡟔	U+217D4
𡠄	U+21804
𡡦	U+21866
𡢏	U+2188F
𡢐	U+21890
𡢘	U+21898
𡢽	U+218BD
𡤓	U+21913
𡤔	U+21914
𡤠	U+21920
𡥇	U+21947
𡥎	U+2194E
𡥗	U+21957
𡥞	U+2195E
𡥪	U+2196A
𡥵	U+21975
𡦂	U+21982
𡦠	U+219A0
𡦿	U+219BF
𡧉	U+219C9
𡧚	U+219DA
𡧧	U+219E7
𡨆	U+21A06
𡨌	U+21A0C
𡨧	U+21A27
𡨸	U+21A38
𡨹	U+21A39
𡨺	U+21A3A
𡩀	U+21A40
𡩅	U+21A45
𡩙	U+21A59
𡩚	U+21A5A
𡩵	U+21A75
𡪀	U+21A80
𡪏	U+21A8F
𡪦	U+21AA6
𡪲	U+21AB2
𡬈	U+21B08
𡭒	U+21B52
𡭜	U+21B5C
𡭼	U+21B7C
𡮁	U+21B81
𡮆	U+21B86
𡮉	U+21B89
𡮠	U+21BA0
𡮬	U+21BAC
𡮮	U+21BAE
𡮷	U+21BB7
𡮺	U+21BBA
𡰱	U+21C31
𡰻	U+21C3B
𡱟	U+21C5F
𡱯	U+21C6F
𡱶	U+21C76
𡲌	U+21C8C
𡳎	U+21CCE
𡳿	U+21CFF
𡴡	U+21D21
𡴩	U+21D29
𡴬	U+21D2C
𡵭	U+21D6D
𡶀	U+21D80
𡸏	U+21E0F
𡸝	U+21E1D
𡺈	U+21E88
𡺞	U+21E9E
𡻕	U+21ED5
𡻷	U+21EF7
𡽒	U+21F52
𡽬	U+21F6C
𡾍	U+21F8D
𡾷	U+21FB7
𡿵	U+21FF5
𡿸	U+21FF8
𢀛	U+2201B
𢀞	U+2201E
𢀠	U+22020
𢀯	U+2202F
𢀰	U+22030
𢀳	U+22033
𢁅	U+22045
𢁉	U+22049
𢁌	U+2204C
𢁍	U+2204D
𢁨	U+22068
𢂂	U+22082
𢂜	U+2209C
𢃄	U+220C4
𢃊	U+220CA
𢄁	U+22101
𢄘	U+22118
𢄝	U+2211D
𢆌	U+2218C
𢆥	U+221A5
𢆫	U+221AB
𢇢	U+221E2
𢇼	U+221FC
𢈈	U+22208
𢈖	U+22216
𢈱	U+22231
𢈺	U+2223A
𢊑	U+22291
𢊣	U+222A3
𢊬	U+222AC
𢊸	U+222B8
𢋏	U+222CF
𢋕	U+222D5
𢋨	U+222E8
𢋬	U+222EC
𢋴	U+222F4
𢌅	U+22305
𢌊	U+2230A
𢌌	U+2230C
𢌬	U+2232C
𢌮	U+2232E
𢌰	U+22330
𢌱	U+22331
𢌴	U+22334
𢌺	U+2233A
𢍳	U+22373
𢍺	U+2237A
𢏟	U+223DF
𢏡	U+223E1
𢐝	U+2241D
𢑳	U+22473
𢑽	U+2247D
𢒏	U+2248F
𢒕	U+22495
𢓑	U+224D1
𢔙	U+22519
𢔨	U+22528
𢔶	U+22536
𢖱	U+225B1
𢖺	U+225BA
𢗆	U+225C6
𢗹	U+225F9
𢗼	U+225FC
𢘩	U+22629
𢘽	U+2263D
𢙇	U+22647
𢙱	U+22671
𢚁	U+22681
𢚴	U+226B4
𢚸	U+226B8
𢛀	U+226C0
𢛐	U+226D0
𢛩	U+226E9
𢛳	U+226F3
𢜏	U+2270F
𢜖	U+22716
𢜝	U+2271D
𢜠	U+22720
𢜨	U+22728
𢜬	U+2272C
𢝆	U+22746
𢝘	U+22758
𢝙	U+22759
𢝾	U+2277E
𢞂	U+22782
𢟗	U+227D7
𢟚	U+227DA
𢟬	U+227EC
𢠀	U+22800
𢠢	U+22822
𢠩	U+22829
𢠿	U+2283F
𢡃	U+22843
𢢈	U+22888
𢢊	U+2288A
𢢙	U+22899
𢢲	U+228B2
𢣕	U+228D5
𢤊	U+2290A
𢤞	U+2291E
𢥈	U+22948
𢥷	U+22977
𢦩	U+229A9
𢧁	U+229C1
𢧚	U+229DA
𢧡	U+229E1
𢧩	U+229E9
𢧾	U+229FE
𢨙	U+22A19
𢩧	U+22A67
𢩮	U+22A6E
𢩵	U+22A75
𢩿	U+22A7F
𢪀	U+22A80
𢪄	U+22A84
𢪏	U+22A8F
𢪗	U+22A97
𢪙	U+22A99
𢪚	U+22A9A
𢪛	U+22A9B
𢪠	U+22AA0
𢪥	U+22AA5
𢪨	U+22AA8
𢪭	U+22AAD
𢪯	U+22AAF
𢪱	U+22AB1
𢪷	U+22AB7
𢫆	U+22AC6
𢫖	U+22AD6
𢫙	U+22AD9
𢫝	U+22ADD
𢫟	U+22ADF
𢫠	U+22AE0
𢫡	U+22AE1
𢫨	U+22AE8
𢫫	U+22AEB
𢫵	U+22AF5
𢫶	U+22AF6
𢫹	U+22AF9
𢬂	U+22B02
𢬗	U+22B17
𢬣	U+22B23
𢬦	U+22B26
𢬪	U+22B2A
𢭄	U+22B44
𢭊	U+22B4A
𢭌	U+22B4C
𢭗	U+22B57
𢭠	U+22B60
𢭩	U+22B69
𢭮	U+22B6E
𢭷	U+22B77
𢭽	U+22B7D
𢮠	U+22BA0
𢮪	U+22BAA
𢮭	U+22BAD
𢯓	U+22BD3
𢯜	U+22BDC
𢯝	U+22BDD
𢯠	U+22BE0
𢯬	U+22BEC
𢰓	U+22C13
𢰛	U+22C1B
𢰳	U+22C33
𢰺	U+22C3A
𢱏	U+22C4F
𢱪	U+22C6A
𢱭	U+22C6D
𢲠	U+22CA0
𢲦	U+22CA6
𢲧	U+22CA7
𢲫	U+22CAB
𢳀	U+22CC0
𢳎	U+22CCE
𢳘	U+22CD8
𢴘	U+22D18
𢴜	U+22D1C
𢴠	U+22D20
𢴩	U+22D29
𢴽	U+22D3D
𢴾	U+22D3E
𢵄	U+22D44
𢵉	U+22D49
𢵮	U+22D6E
𢵯	U+22D6F
𢵼	U+22D7C
𢶢	U+22DA2
𢶸	U+22DB8
𢷏	U+22DCF
𢷣	U+22DE3
𢷮	U+22DEE
𢷼	U+22DFC
𢸞	U+22E1E
𢸮	U+22E2E
𢹊	U+22E4A
𢹮	U+22E6E
𢺌	U+22E8C
𢺢	U+22EA2
𢺶	U+22EB6
𢺺	U+22EBA
𢻅	U+22EC5
𢻬	U+22EEC
𢻰	U+22EF0
𢻲	U+22EF2
𢻼	U+22EFC
𢼂	U+22F02
𢼈	U+22F08
𢼹	U+22F39
𢽼	U+22F7C
𢿘	U+22FD8
𢿙	U+22FD9
𣀟	U+2301F
𣀭	U+2302D
𣁔	U+23054
𣂊	U+2308A
𣂠	U+230A0
𣂢	U+230A2
𣃦	U+230E6
𣄒	U+23112
𣅂	U+23142
𣅗	U+23157
𣅘	U+23158
𣅢	U+23162
𣅱	U+23171
𣆠	U+231A0
𣆻	U+231BB
𣇅	U+231C5
𣇯	U+231EF
𣇱	U+231F1
𣇶	U+231F6
𣈔	U+23214
𣈗	U+23217
𣈘	U+23218
𣈙	U+23219
𣈛	U+2321B
𣈜	U+2321C
𣈪	U+2322A
𣉺	U+2327A
𣊋	U+2328B
𣋐	U+232D0
𣋚	U+232DA
𣋥	U+232E5
𣋻	U+232FB
𣌆	U+23306
𣌌	U+2330C
𣍁	U+23341
𣍊	U+2334A
𣍕	U+23355
𣍪	U+2336A
𣍮	U+2336E
𣎀	U+23380
𣎃	U+23383
𣎏	U+2338F
𣎷	U+233B7
𣏃	U+233C3
𣏿	U+233FF
𣐆	U+23406
𣐝	U+2341D
𣑻	U+2347B
𣒵	U+234B5
𣓌	U+234CC
𣓞	U+234DE
𣓤	U+234E4
𣔒	U+23512
𣔟	U+2351F
𣕗	U+23557
𣕘	U+23558
𣖀	U+23580
𣖎	U+2358E
𣖚	U+2359A
𣖡	U+235A1
𣗓	U+235D3
𣘓	U+23613
𣚦	U+236A6
𣚽	U+236BD
𣛗	U+236D7
𣛙	U+236D9
𣛪	U+236EA
𣛭	U+236ED
𣜦	U+23726
𣜵	U+23735
𣜾	U+2373E
𣜿	U+2373F
𣝁	U+23741
𣞚	U+2379A
𣞳	U+237B3
𣟎	U+237CE
𣠕	U+23815
𣡝	U+2385D
𣣔	U+238D4
𣥍	U+2394D
𣥧	U+23967
𣥪	U+2396A
𣦁	U+23981
𣦂	U+23982
𣦍	U+2398D
𣦜	U+2399C
𣦮	U+239AE
𣧳	U+239F3
𣨌	U+23A0C
𣨛	U+23A1B
𣩂	U+23A42
𣪉	U+23A89
𣪌	U+23A8C
𣪍	U+23A8D
𣫕	U+23AD5
𣭒	U+23B52
𣭙	U+23B59
𣮮	U+23BAE
𣯫	U+23BEB
𣱏	U+23C4F
𣱽	U+23C7D
𣲍	U+23C8D
𣲔	U+23C94
𣳔	U+23CD4
𣳮	U+23CEE
𣴙	U+23D19
𣴛	U+23D1B
𣴡	U+23D21
𣵀	U+23D40
𣵌	U+23D4C
𣵽	U+23D7D
𣷠	U+23DE0
𣷯	U+23DEF
𣸜	U+23E1C
𣹓	U+23E53
𣹞	U+23E5E
𣹤	U+23E64
𣺱	U+23EB1
𣺽	U+23EBD
𣻉	U+23EC9
𣻕	U+23ED5
𣼝	U+23F1D
𣼺	U+23F3A
𣽊	U+23F4A
𣽤	U+23F64
𣽦	U+23F66
𤀞	U+2401E
𤁋	U+2404B
𤂂	U+24082
𤂬	U+240AC
𤃹	U+240F9
𤇚	U+241DA
𤇧	U+241E7
𤇳	U+241F3
𤈤	U+24224
𤈪	U+2422A
𤈫	U+2422B
𤉖	U+24256
𤉜	U+2425C
𤉢	U+24262
𤊠	U+242A0
𤊢	U+242A2
𤊣	U+242A3
𤊧	U+242A7
𤊱	U+242B1
𤋬	U+242EC
𤌄	U+24304
𤌋	U+2430B
𤍄	U+24344
𤍊	U+2434A
𤎑	U+24391
𤎔	U+24394
𤎥	U+243A5
𤎷	U+243B7
𤎸	U+243B8
𤏣	U+243E3
𤏤	U+243E4
𤏨	U+243E8
𤐝	U+2441D
𤐦	U+24426
𤑟	U+2445F
𤑽	U+2447D
𤒝	U+2449D
𤓆	U+244C6
𤓮	U+244EE
𤔇	U+24507
𤔈	U+24508
𤔑	U+24511
𤔯	U+2452F
𤔹	U+24539
𤔽	U+2453D
𤕉	U+24549
𤕘	U+24558
𤕝	U+2455D
𤖹	U+245B9
𤗆	U+245C6
𤗽	U+245FD
𤘁	U+24601
𤘴	U+24634
𤙫	U+2466B
𤙭	U+2466D
𤙰	U+24670
𤛀	U+246C0
𤜠	U+24720
𤝊	U+2474A
𤝰	U+24770
𤞖	U+24796
𤞨	U+247A8
𤞻	U+247BB
𤟂	U+247C2
𤟋	U+247CB
𤡁	U+24841
𤡌	U+2484C
𤢗	U+24897
𤢤	U+248A4
𤢿	U+248BF
𤤰	U+24930
𤥭	U+2496D
𤦨	U+249A8
𤩪	U+24A6A
𤪈	U+24A88
𤬟	U+24B1F
𤬡	U+24B21
𤬢	U+24B22
𤭚	U+24B5A
𤭢	U+24B62
𤮾	U+24BBE
𤮿	U+24BBF
𤯆	U+24BC6
𤯑	U+24BD1
𤯓	U+24BD3
𤯛	U+24BDB
𤯨	U+24BE8
𤯩	U+24BE9
𤯿	U+24BFF
𤰞	U+24C1E
𤱲	U+24C72
𤲂	U+24C82
𤲼	U+24CBC
𤳧	U+24CE7
𤳱	U+24CF1
𤴏	U+24D0F
𤴥	U+24D25
𤴬	U+24D2C
𤵪	U+24D6A
𤶎	U+24D8E
𤶏	U+24D8F
𤶢	U+24DA2
𤷥	U+24DE5
𤷲	U+24DF2
𤷴	U+24DF4
𤸭	U+24E2D
𤸿	U+24E3F
𤹔	U+24E54
𤹙	U+24E59
𤺲	U+24EB2
𤻐	U+24ED0
𤻒	U+24ED2
𤽗	U+24F57
𤾆	U+24F86
𤾇	U+24F87
𤾐	U+24F90
𤾓	U+24F93
𤿰	U+24FF0
𥁚	U+2505A
𥁞	U+2505E
𥃝	U+250DD
𥃞	U+250DE
𥄡	U+25121
𥄨	U+25128
𥅉	U+25149
𥅕	U+25155
𥅦	U+25166
𥅮	U+2516E
𥅶	U+25176
𥆮	U+251AE
𥆺	U+251BA
𥇮	U+251EE
𥇹	U+251F9
𥉩	U+25269
𥉫	U+2526B
𥉮	U+2526E
𥉴	U+25274
𥊛	U+2529B
𥊴	U+252B4
𥊽	U+252BD
𥋳	U+252F3
𥋸	U+252F8
𥏋	U+253CB
𥏌	U+253CC
𥏍	U+253CD
𥏛	U+253DB
𥏬	U+253EC
𥏹	U+253F9
𥐈	U+25408
𥐍	U+2540D
𥐏	U+2540F
𥑂	U+25442
𥑠	U+25460
𥑴	U+25474
𥒅	U+25485
𥒥	U+254A5
𥓋	U+254CB
𥓓	U+254D3
𥔆	U+25506
𥗉	U+255C9
𥗬	U+255EC
𥗾	U+255FE
𥘀	U+25600
𥘆	U+25606
𥘉	U+25609
𥘋	U+2560B
𥘑	U+25611
𥘖	U+25616
𥘨	U+25628
𥘪	U+2562A
𥘲	U+25632
𥘵	U+25635
𥘷	U+25637
𥙩	U+25669
𥙪	U+2566A
𥙷	U+25677
𥛉	U+256C9
𥛗	U+256D7
𥛜	U+256DC
𥛭	U+256ED
𥜨	U+25728
𥜪	U+2572A
𥝏	U+2574F
𥞞	U+2579E
𥞵	U+257B5
𥟋	U+257CB
𥟖	U+257D6
𥟵	U+257F5
𥠧	U+25827
𥠻	U+2583B
𥡓	U+25853
𥡖	U+25856
𥡗	U+25857
𥡚	U+2585A
𥡞	U+2585E
𥡳	U+25873
𥡴	U+25874
𥢀	U+25880
𥣔	U+258D4
𥣦	U+258E6
𥥭	U+2596D
𥥺	U+2597A
𥦽	U+259BD
𥦿	U+259BF
𥩍	U+25A4D
𥩰	U+25A70
𥩳	U+25A73
𥪝	U+25A9D
𥪞	U+25A9E
𥪺	U+25ABA
𥫃	U+25AC3
𥫚	U+25ADA
𥫟	U+25ADF
𥫫	U+25AEB
𥫭	U+25AED
𥮅	U+25B85
𥮏	U+25B8F
𥮧	U+25BA7
𥯊	U+25BCA
𥯏	U+25BCF
𥯨	U+25BE8
𥱊	U+25C4A
𥱯	U+25C6F
𥱱	U+25C71
𥶝	U+25D9D
𥷃	U+25DC3
𥸨	U+25E28
𥸷	U+25E37
𥹙	U+25E59
𥹞	U+25E5E
𥹠	U+25E60
𥹪	U+25E6A
𥹾	U+25E7E
𥺊	U+25E8A
𥺋	U+25E8B
𥺔	U+25E94
𥻕	U+25ED5
𥻡	U+25EE1
𥼱	U+25F31
𥼾	U+25F3E
𥽌	U+25F4C
𥾋	U+25F8B
𥾒	U+25F92
𥾘	U+25F98
𥾾	U+25FBE
𥿗	U+25FD7
𥿮	U+25FEE
𥿺	U+25FFA
𦀂	U+26002
𦀗	U+26017
𦀾	U+2603E
𦁋	U+2604B
𦁓	U+26053
𦁢	U+26062
𦁹	U+26079
𦁿	U+2607F
𦂿	U+260BF
𦃎	U+260CE
𦃯	U+260EF
𦄃	U+26103
𦄎	U+2610E
𦄓	U+26113
𦄾	U+2613E
𦆹	U+261B9
𦇒	U+261D2
𦇔	U+261D4
𦉱	U+26271
𦉼	U+2627C
𦊚	U+2629A
𦊛	U+2629B
𦋛	U+262DB
𦋝	U+262DD
𦋦	U+262E6
𦋻	U+262FB
𦋼	U+262FC
𦌋	U+2630B
𦌴	U+26334
𦍉	U+26349
𦍌	U+2634C
𦎛	U+2639B
𦑥	U+26465
𦒒	U+26492
𦒹	U+264B9
𦓡	U+264E1
𦖻	U+265BB
𦘒	U+26612
𦙚	U+2665A
𦙴	U+26674
𦙼	U+2667C
𦚚	U+2669A
𦚭	U+266AD
𦚽	U+266BD
𦚿	U+266BF
𦛅	U+266C5
𦛋	U+266CB
𦛌	U+266CC
𦛞	U+266DE
𦛹	U+266F9
𦛿	U+266FF
𦜞	U+2671E
𦜽	U+2673D
𦝄	U+26744
𦝕	U+26755
𦝬	U+2676C
𦝹	U+26779
𦞁	U+26781
𦞴	U+267B4
𦟩	U+267E9
𦠆	U+26806
𦠋	U+2680B
𦡋	U+2684B
𦡠	U+26860
𦢄	U+26884
𦣗	U+268D7
𦤖	U+26916
𦤾	U+2693E
𦥃	U+26943
𦥙	U+26959
𦥮	U+2696E
𦧘	U+269D8
𦨜	U+26A1C
𦬝	U+26B1D
𦬹	U+26B39
𦯔	U+26BD4
𦯧	U+26BE7
𦯲	U+26BF2
𦰚	U+26C1A
𦰡	U+26C21
𦰦	U+26C26
𦱩	U+26C69
𦱹	U+26C79
𦲬	U+26CAC
𦲹	U+26CB9
𦲿	U+26CBF
𦴋	U+26D0B
𦴙	U+26D19
𦵘	U+26D58
𦶫	U+26DAB
𦹁	U+26E41
𦹺	U+26E7A
𦺓	U+26E93
𦺙	U+26E99
𦼌	U+26F0C
𦽯	U+26F6F
𦾣	U+26FA3
𧀟	U+2701F
𧁷	U+27077
𧁹	U+27079
𧅫	U+2716B
𧅭	U+2716D
𧉚	U+2725A
𧉳	U+27273
𧊩	U+272A9
𧋴	U+272F4
𧋻	U+272FB
𧍉	U+27349
𧍋	U+2734B
𧍍	U+2734D
𧍐	U+27350
𧏷	U+273F7
𧒒	U+27492
𧒿	U+274BF
𧓶	U+274F6
𧔧	U+27527
𧖑	U+27591
𧖰	U+275B0
𧖱	U+275B1
𧗁	U+275C1
𧗱	U+275F1
𧘇	U+27607
𧘸	U+27638
𧙜	U+2765C
𧚠	U+276A0
𧛇	U+276C7
𧝎	U+2774E
𧟡	U+277E1
𧟽	U+277FD
𧠔	U+27814
𧠭	U+2782D
𧠷	U+27837
𧡊	U+2784A
𧣊	U+278CA
𧤥	U+27925
𧥔	U+27954
𧦓	U+27993
𧦡	U+279A1
𧨣	U+27A23
𧨻	U+27A3B
𧩔	U+27A54
𧩯	U+27A6F
𧪜	U+27A9C
𧪸	U+27AB8
𧪿	U+27ABF
𧫋	U+27ACB
𧭷	U+27B77
𧰼	U+27C3C
𧲟	U+27C9F
𧴫	U+27D2B
𧴹	U+27D39
𧵆	U+27D46
𧵑	U+27D51
𧵪	U+27D6A
𧵽	U+27D7D
𧶔	U+27D94
𧶚	U+27D9A
𧶬	U+27DAC
𧶮	U+27DAE
𧶱	U+27DB1
𧸒	U+27E12
𧹱	U+27E71
𧹹	U+27E79
𧻩	U+27EE9
𧻫	U+27EEB
𧻬	U+27EEC
𧼋	U+27F0B
𧼜	U+27F1C
𧾶	U+27FB6
𧿑	U+27FD1
𨀊	U+2800A
𨀍	U+2800D
𨀑	U+28011
𨀕	U+28015
𨃐	U+280D0
𨃘	U+280D8
𨄞	U+2811E
𨄻	U+2813B
𨅮	U+2816E
𨈔	U+28214
𨈠	U+28220
𨈦	U+28226
𨈨	U+28228
𨉓	U+28253
𨉚	U+2825A
𨉟	U+2825F
𨉥	U+28265
𨉦	U+28266
𨊍	U+2828D
𨊗	U+28297
𨍦	U+28366
𨎟	U+2839F
𨎠	U+283A0
𨏖	U+283D6
𨑑	U+28451
𨑗	U+28457
𨑜	U+2845C
𨑮	U+2846E
𨑴	U+28474
𨑻	U+2847B
𨒒	U+28492
𨒣	U+284A3
𨒵	U+284B5
𨓐	U+284D0
𨓺	U+284FA
𨔉	U+28509
𨔍	U+2850D
𨔽	U+2853D
𨔾	U+2853E
𨕡	U+28561
𨕭	U+2856D
𨖲	U+285B2
𨖼	U+285BC
𨗊	U+285CA
𨗌	U+285CC
𨗤	U+285E4
𨙗	U+28657
𨙚	U+2865A
𨙛	U+2865B
𨙻	U+2867B
𨛫	U+286EB
𨝟	U+2875F
𨠁	U+28801
𨡂	U+28842
𨡇	U+28847
𨢇	U+28887
𨢕	U+28895
𨢘	U+28898
𨢽	U+288BD
𨣪	U+288EA
𨤔	U+28914
𨤣	U+28923
𨤧	U+28927
𨤰	U+28930
𨤼	U+2893C
𨨅	U+28A05
𨨦	U+28A26
𨫪	U+28AEA
𨮎	U+28B8E
𨰲	U+28C32
𨱤	U+28C64
𨳒	U+28CD2
𨴽	U+28D3D
𨶂	U+28D82
𨷯	U+28DEF
𨾍	U+28F8D
𨾫	U+28FAB
𩀌	U+2900C
𩀳	U+29033
𩂁	U+29081
𩂏	U+2908F
𩂐	U+29090
𩂠	U+290A0
𩂣	U+290A3
𩄑	U+29111
𩄒	U+29112
𩄓	U+29113
𩄨	U+29128
𩄴	U+29134
𩅚	U+2915A
𩅻	U+2917B
𩇿	U+291FF
𩈘	U+29218
𩑛	U+2945B
𩑼	U+2947C
𩔖	U+29516
𩔗	U+29517
𩔚	U+2951A
𩔧	U+29527
𩔫	U+2952B
𩛂	U+296C2
𩛖	U+296D6
𩛘	U+296D8
𩛜	U+296DC
𩜱	U+29731
𩝺	U+2977A
𩞀	U+29780
𩟼	U+297FC
𩠜	U+2981C
𩠥	U+29825
𩠦	U+29826
𩠨	U+29828
𩣑	U+298D1
𩤸	U+29938
𩧍	U+299CD
𩩇	U+29A47
𩩖	U+29A56
𩪆	U+29A86
𩫛	U+29ADB
𩬌	U+29B0C
𩭋	U+29B4B
𩭵	U+29B75
𩯹	U+29BF9
𩲚	U+29C9A
𩲡	U+29CA1
𩵽	U+29D7D
𩵾	U+29D7E
𩺁	U+29E81
𩼁	U+29F01
𩽬	U+29F6C
𩽾	U+29F7E
𩾢	U+29FA2
𩿙	U+29FD9
𪀆	U+2A006
𪀐	U+2A010
𪁇	U+2A047
𪂔	U+2A094
𪂯	U+2A0AF
𪄦	U+2A126
𪅆	U+2A146
𪅨	U+2A168
𪇎	U+2A1CE
𪊴	U+2A2B4
𪏭	U+2A3ED
𪘵	U+2A635
𪚤	U+2A6A4
𪚾	U+2A6BE
𪜀	U+2A700
𪜚	U+2A71A
𪝬	U+2A76C
𪝮	U+2A76E
𪞅	U+2A785
𪞷	U+2A7B7
𪟤	U+2A7E4
𪠗	U+2A817
𪠞	U+2A81E
𪡔	U+2A854
𪡗	U+2A857
𪢣	U+2A8A3
𪣽	U+2A8FD
𪤠	U+2A920
𪥘	U+2A958
𪥯	U+2A96F
𪦲	U+2A9B2
𪧍	U+2A9CD
𪧸	U+2A9F8
𪨅	U+2AA05
𪪀	U+2AA80
𪪳	U+2AAB3
𪫵	U+2AAF5
𪬡	U+2AB21
𪬫	U+2AB2B
𪭮	U+2AB6E
𪮏	U+2AB8F
𪮒	U+2AB92
𪰛	U+2AC1B
𪰬	U+2AC2C
𪱚	U+2AC5A
𪱜	U+2AC5C
𪱯	U+2AC6F
𪵟	U+2AD5F
𪵯	U+2AD6F
𪺿	U+2AEBF
𪻆	U+2AEC6
𪻒	U+2AED2
𪻞	U+2AEDE
𪻟	U+2AEDF
𪼀	U+2AF00
𪽗	U+2AF57
𪽛	U+2AF5B
𪽡	U+2AF61
𪾋	U+2AF8B
𪾺	U+2AFBA
𪿁	U+2AFC1
𪿸	U+2AFF8
𫀅	U+2B005
𫀢	U+2B022
𫃀	U+2B0C0
𫃚	U+2B0DA
𫃷	U+2B0F7
𫅠	U+2B160
𫆃	U+2B183
𫆉	U+2B189
𫆧	U+2B1A7
𫆴	U+2B1B4
𫇈	U+2B1C8
𫇐	U+2B1D0
𫈅	U+2B205
𫊹	U+2B2B9
𫋶	U+2B2F6
𫌠	U+2B320
𫎤	U+2B3A4
𫏍	U+2B3CD
𫏢	U+2B3E2
𫒨	U+2B4A8
𫔳	U+2B533
𫕾	U+2B57E
𫖀	U+2B580
𫗒	U+2B5D2
𫙔	U+2B654
𫜵	U+2B735
𫡛	U+2B85B
𫡭	U+2B86D
𫡵	U+2B875
𫢚	U+2B89A
𫢩	U+2B8A9
𫢫	U+2B8AB
𫤡	U+2B921
𫥧	U+2B967
𫥨	U+2B968
𫧇	U+2B9C7
𫧣	U+2B9E3
𫧧	U+2B9E7
𫨩	U+2BA29
𫩉	U+2BA49
𫩝	U+2BA5D
𫪁	U+2BA81
𫪥	U+2BAA5
𫪹	U+2BAB9
𫬮	U+2BB2E
𫭔	U+2BB54
𫮇	U+2BB87
𫯝	U+2BBDD
𫰣	U+2BC23
𫲳	U+2BCB3
𫳭	U+2BCED
𫳹	U+2BCF9
𫴋	U+2BD0B
𫴮	U+2BD2E
𫴾	U+2BD3E
𫵇	U+2BD47
𫵈	U+2BD48
𫵦	U+2BD66
𫶸	U+2BDB8
𫶾	U+2BDBE
𫷜	U+2BDDC
𫸬	U+2BE2C
𫸽	U+2BE3D
𫹰	U+2BE70
𫺓	U+2BE93
𫺲	U+2BEB2
𫼚	U+2BF1A
𫽄	U+2BF44
𫽎	U+2BF4E
𫽖	U+2BF56
𫽗	U+2BF57
𫽯	U+2BF6F
𬀦	U+2C026
𬀰	U+2C030
𬁜	U+2C05C
𬃴	U+2C0F4
𬅳	U+2C173
𬈋	U+2C20B
𬈰	U+2C230
𬎷	U+2C3B7
𬏇	U+2C3C7
𬏓	U+2C3D3
𬏝	U+2C3DD
𬐩	U+2C429
𬑉	U+2C449
𬔫	U+2C52B
𬕹	U+2C579
𬖰	U+2C5B0
𬙞	U+2C65E
𬚸	U+2C6B8
𬚼	U+2C6BC
𬛃	U+2C6C3
𬛠	U+2C6E0
𬠩	U+2C829
𬠬	U+2C82C
𬦿	U+2C9BF
𬧡	U+2C9E1
𬧾	U+2C9FE
𬨠	U+2CA20
𬨱	U+2CA31
𬨺	U+2CA3A
𬩅	U+2CA45
𬩍	U+2CA4D
𬩓	U+2CA53
𬮤	U+2CBA4
𬯜	U+2CBDC
𬰠	U+2CC20
𬰢	U+2CC22
𬴑	U+2CD11
𬺗	U+2CE97
𭉏	U+2D24F
𭋙	U+2D2D9
𭲖	U+2DC96
𮌱	U+2E331
𮤭	U+2E92D
著	U+2F99F
𰈏	U+3020F
𰑚	U+3045A
𰔫	U+3052B
𰙔	U+30654
𰨂	U+30A02
𱍸	U+31378
𱍺	U+3137A
𱍽	U+3137D
𱏫	U+313EB
𱏯	U+313EF
𱏺	U+313FA
𱐍	U+3140D
𱐨	U+31428
𱐩	U+31429
𱐬	U+3142C
𱐭	U+3142D
𱑕	U+31455
𱒢	U+314A2
𱓞	U+314DE
𱔫	U+3152B
𱙎	U+3164E
𱙘	U+31658
𱜂	U+31702
𱜢	U+31722
𱝮	U+3176E
𱞋	U+3178B
𱠎	U+3180E
𱠳	U+31833
𱢑	U+31891
𱢞	U+3189E
𱢽	U+318BD
𱥺	U+3197A
𱪵	U+31AB5
𱴸	U+31D38
𱸳	U+31E33
𱺵	U+31EB5
𱻊	U+31ECA
𱻌	U+31ECC
𱼙	U+31F19
𱽇	U+31F47
𲄆	U+32106
𲄋	U+3210B
𲇁	U+321C1
𲍣	U+32363
󰀉	U+F0009
󰀎	U+F000E
󰀘	U+F0018
󰁂	U+F0042
󰁐	U+F0050
󰁯	U+F006F
󰁰	U+F0070
󰁳	U+F0073
󰃃	U+F00C3
󰃆	U+F00C6
󰄜	U+F011C
󰄞	U+F011E
󰅈	U+F0148
󰅎	U+F014E
󰅏	U+F014F
󰅟	U+F015F
󰅹	U+F0179
󰆄	U+F0184
󰆙	U+F0199
󰇕	U+F01D5
󰈶	U+F0236
󰉚	U+F025A
󰉨	U+F0268
󰉩	U+F0269
󰉺	U+F027A
󰋇	U+F02C7
󰌎	U+F030E
󰌑	U+F0311
󰌕	U+F0315
󰍔	U+F0354
󰍱	U+F0371
󰎰	U+F03B0
󰎾	U+F03BE
󰏙	U+F03D9
󰏤	U+F03E4
󰏲	U+F03F2
󰐗	U+F0417
󰑔	U+F0454
󰒂	U+F0482
󰒯	U+F04AF
󰓁	U+F04C1
󰓟	U+F04DF
󰔝	U+F051D
󰕒	U+F0552
󰕛	U+F055B
󰖢	U+F05A2
󰘚	U+F061A
󰛢	U+F06E2
󰛩	U+F06E9
󰛺	U+F06FA
󰜡	U+F0721
󰝎	U+F074E
󰞘	U+F0798
󰞺	U+F07BA
󰟔	U+F07D4
󰟭	U+F07ED
󰟱	U+F07F1
󰟵	U+F07F5
󰠃	U+F0803
󰠉	U+F0809
󰠝	U+F081D
󰠠	U+F0820
󰠱	U+F0831
󰡈	U+F0848
󰡎	U+F084E
󰡏	U+F084F
󰡲	U+F0872
󰡽	U+F087D
󰢔	U+F0894
󰢽	U+F08BD
󰢿	U+F08BF
󰣳	U+F08F3
󰥎	U+F094E
󰧙	U+F09D9
󰩄	U+F0A44
󰪀	U+F0A80
󰬃	U+F0B03
󰬍	U+F0B0D
󰬨	U+F0B28
󰭂	U+F0B42
󰭃	U+F0B43
󰭖	U+F0B56
󰭻	U+F0B7B
󰮏	U+F0B8F
󰮙	U+F0B99
󰯯	U+F0BEF
󰰐	U+F0C10
󰳁	U+F0CC1
󰳋	U+F0CCB
󰵄	U+F0D44
󰵅	U+F0D45
󱂵	U+F10B5
󱅫	U+F116B
󱈗	U+F1217
󱉎	U+F124E
󱉟	U+F125F
󱉿	U+F127F
󱊨	U+F12A8
󱏙	U+F13D9
󱏥	U+F13E5
󱓽	U+F14FD
󱖕	U+F1595
󱗟	U+F15DF
󱘆	U+F1606
󱘌	U+F160C
󱙀	U+F1640
󱙌	U+F164C
󱙢	U+F1662
󱙣	U+F1663
󱙤	U+F1664
󱙦	U+F1666
󱚈	U+F1688
󱚍	U+F168D
󱚏	U+F168F
󱛙	U+F16D9
󱛝	U+F16DD
󱛵	U+F16F5
󱛾	U+F16FE
󱜜	U+F171C
󱜫	U+F172B
󱝂	U+F1742
󱝙	U+F1759
󱝝	U+F175D
󱝬	U+F176C
󱝮	U+F176E
󱝱	U+F1771
󱞥	U+F17A5
󱞾	U+F17BE
󱞿	U+F17BF
󱟎	U+F17CE
󱟏	U+F17CF
󱟓	U+F17D3
󱟔	U+F17D4
󱟟	U+F17DF
󱟣	U+F17E3
󱟤	U+F17E4
󱟫	U+F17EB
󱟳	U+F17F3
󱟻	U+F17FB
󱟼	U+F17FC
󱠴	U+F1834
󱠽	U+F183D
󱡃	U+F1843
󱡙	U+F1859
󱢋	U+F188B
󱣎	U+F18CE
󱤇	U+F1907
󱤍	U+F190D
󱤘	U+F1918
󱤤	U+F1924
󱤮	U+F192E
󱤯	U+F192F
󱤱	U+F1931
󱥙	U+F1959
󱦆	U+F1986
󱦏	U+F198F
󱦞	U+F199E
󱦟	U+F199F
󱦦	U+F19A6
󱧔	U+F19D4
󱧡	U+F19E1
󱧥	U+F19E5
󱧽	U+F19FD
󱨄	U+F1A04
󱨦	U+F1A26
󱨱	U+F1A31
󱨵	U+F1A35
󱩗	U+F1A57
󱩘	U+F1A58
󱩥	U+F1A65
󱩰	U+F1A70
󱪃	U+F1A83
󱪈	U+F1A88
󱪉	U+F1A89
󱪏	U+F1A8F
󱪞	U+F1A9E
󱫦	U+F1AE6
󱫱	U+F1AF1
󱬀	U+F1B00
󱭦	U+F1B66
󱭯	U+F1B6F
󱮅	U+F1B85
󱯄	U+F1BC4
󱯆	U+F1BC6
󱯝	U+F1BDD
󱯥	U+F1BE5
󱰐	U+F1C10
󱰕	U+F1C15
󱰷	U+F1C37
󱰹	U+F1C39
󱳄	U+F1CC4
󱳇	U+F1CC7
󱳍	U+F1CCD
󱳏	U+F1CCF
󱳮	U+F1CEE
󱳶	U+F1CF6
󱴀	U+F1D00
󱸗	U+F1E17
󱸞	U+F1E1E
󱸟	U+F1E1F
󱸡	U+F1E21
󱹀	U+F1E40
󱹛	U+F1E5B
󱺄	U+F1E84
󱺆	U+F1E86
󱼑	U+F1F11
󱼓	U+F1F13
󱼖	U+F1F16
