ヌ	U+30CC
ㇶ	U+31F6
㐌	U+340C
㑏	U+344F
㑑	U+3451
㒭	U+34AD
㒸	U+34B8
㓜	U+34DC
㓟	U+34DF
㔻	U+353B
㕚	U+355A
㕠	U+3560
㕵	U+3575
㖇	U+3587
㖠	U+35A0
㖫	U+35AB
㗀	U+35C0
㗂	U+35C2
㘨	U+3628
㘭	U+362D
㙘	U+3658
㙺	U+367A
㛎	U+36CE
㛟	U+36DF
㜫	U+372B
㝵	U+3775
㝶	U+3776
㝹	U+3779
㞸	U+37B8
㞼	U+37BC
㞾	U+37BE
㡇	U+3847
㣉	U+38C9
㣍	U+38CD
㣼	U+38FC
㤈	U+3908
㤨	U+3928
㤩	U+3929
㤫	U+392B
㥀	U+3940
㥁	U+3941
㥃	U+3943
㦖	U+3996
㦸	U+39B8
㧅	U+39C5
㧐	U+39D0
㨔	U+3A14
㩺	U+3A7A
㪗	U+3A97
㫑	U+3AD1
㫜	U+3ADC
㫭	U+3AED
㫾	U+3AFE
㭁	U+3B41
㮲	U+3BB2
㮶	U+3BB6
㳈	U+3CC8
㴝	U+3D1D
㵋	U+3D4B
㵭	U+3D6D
㶤	U+3DA4
㷻	U+3DFB
㸃	U+3E03
㸣	U+3E23
㺒	U+3E92
㼈	U+3F08
㽒	U+3F52
㽵	U+3F75
㾘	U+3F98
㾹	U+3FB9
䀆	U+4006
䀡	U+4021
䁛	U+405B
䁟	U+405F
䃼	U+40FC
䄌	U+410C
䄡	U+4121
䄭	U+412D
䄺	U+413A
䅻	U+417B
䆈	U+4188
䆟	U+419F
䈚	U+421A
䈵	U+4235
䊍	U+428D
䊏	U+428F
䋠	U+42E0
䎴	U+43B4
䏦	U+43E6
䏵	U+43F5
䑃	U+4443
䑕	U+4455
䓖	U+44D6
䓦	U+44E6
䔠	U+4520
䔤	U+4524
䕌	U+454C
䗂	U+45C2
䗅	U+45C5
䘙	U+4619
䘚	U+461A
䘹	U+4639
䙷	U+4677
䙸	U+4678
䛏	U+46CF
䜣	U+4723
䝜	U+475C
䠋	U+480B
䠻	U+483B
䤺	U+493A
䥚	U+495A
䥝	U+495D
䦓	U+4993
䧨	U+49E8
䧹	U+49F9
䫜	U+4ADC
䭫	U+4B6B
䭬	U+4B6C
䲼	U+4CBC
丂	U+4E02
万	U+4E07
三	U+4E09
下	U+4E0B
不	U+4E0D
与	U+4E0E
丐	U+4E10
丑	U+4E11
且	U+4E14
丕	U+4E15
世	U+4E16
丗	U+4E17
业	U+4E1A
丞	U+4E1E
个	U+4E2A
丫	U+4E2B
中	U+4E2D
串	U+4E32
主	U+4E3B
乄	U+4E44
么	U+4E48
乌	U+4E4C
乍	U+4E4D
乑	U+4E51
乙	U+4E59
也	U+4E5F
乣	U+4E63
乧	U+4E67
乩	U+4E69
乯	U+4E6F
乹	U+4E79
乾	U+4E7E
乿	U+4E7F
亁	U+4E81
了	U+4E86
于	U+4E8E
亏	U+4E8F
亐	U+4E90
亖	U+4E96
亗	U+4E97
亙	U+4E99
些	U+4E9B
亜	U+4E9C
亞	U+4E9E
亟	U+4E9F
亠	U+4EA0
亡	U+4EA1
亢	U+4EA2
亦	U+4EA6
亲	U+4EB2
亶	U+4EB6
亾	U+4EBE
什	U+4EC0
仈	U+4EC8
仉	U+4EC9
仍	U+4ECD
仕	U+4ED5
仙	U+4ED9
仨	U+4EE8
仪	U+4EEA
仲	U+4EF2
仳	U+4EF3
仹	U+4EF9
伂	U+4F02
伏	U+4F0F
伖	U+4F16
伙	U+4F19
伣	U+4F23
伵	U+4F35
伺	U+4F3A
但	U+4F46
佇	U+4F47
佌	U+4F4C
位	U+4F4D
低	U+4F4E
体	U+4F53
佔	U+4F54
佘	U+4F58
佹	U+4F79
佼	U+4F7C
使	U+4F7F
來	U+4F86
侍	U+4F8D
侒	U+4F92
侙	U+4F99
侚	U+4F9A
供	U+4F9B
侞	U+4F9E
侭	U+4FAD
侴	U+4FB4
侼	U+4FBC
促	U+4FC3
俅	U+4FC5
俐	U+4FD0
俕	U+4FD5
俛	U+4FDB
信	U+4FE1
俢	U+4FE2
俫	U+4FEB
俬	U+4FEC
修	U+4FEE
俰	U+4FF0
俼	U+4FFC
俽	U+4FFD
倂	U+5002
倅	U+5005
倈	U+5008
個	U+500B
倎	U+500E
倏	U+500F
倐	U+5010
倓	U+5013
倘	U+5018
倚	U+501A
倛	U+501B
倞	U+501E
借	U+501F
値	U+5024
倳	U+5033
值	U+503C
偁	U+5041
偦	U+5066
偨	U+5068
偪	U+506A
偯	U+506F
偺	U+507A
偾	U+507E
傀	U+5080
傉	U+5089
傌	U+508C
傕	U+5095
傞	U+509E
傦	U+50A6
僘	U+50D8
僛	U+50DB
僤	U+50E4
儀	U+5100
儍	U+510D
儘	U+5118
儸	U+5138
儻	U+513B
兀	U+5140
免	U+514D
兦	U+5166
兮	U+516E
共	U+5171
其	U+5176
具	U+5177
典	U+5178
兹	U+5179
冇	U+5187
冉	U+5189
冘	U+5198
冲	U+51B2
凌	U+51CC
凘	U+51D8
凫	U+51EB
凹	U+51F9
出	U+51FA
击	U+51FB
凼	U+51FC
刀	U+5200
刅	U+5205
切	U+5207
刎	U+520E
创	U+521B
初	U+521D
別	U+5225
到	U+5230
刱	U+5231
券	U+5238
剃	U+5243
剎	U+524E
剏	U+524F
剔	U+5254
剙	U+5259
剢	U+5262
副	U+526F
剴	U+5274
創	U+5275
剾	U+527E
力	U+529B
办	U+529E
功	U+529F
加	U+52A0
务	U+52A1
劣	U+52A3
劥	U+52A5
努	U+52AA
励	U+52B1
劳	U+52B3
势	U+52BF
勅	U+52C5
勑	U+52D1
勜	U+52DC
勢	U+52E2
勧	U+52E7
勯	U+52EF
勸	U+52F8
勺	U+52FA
匆	U+5306
匕	U+5315
匙	U+5319
匛	U+531B
匠	U+5320
匹	U+5339
匿	U+533F
千	U+5343
卆	U+5346
午	U+5348
卋	U+534B
卍	U+534D
卑	U+5351
卒	U+5352
南	U+5357
卟	U+535F
占	U+5360
卣	U+5363
卥	U+5365
卦	U+5366
卯	U+536F
即	U+5373
厉	U+5389
厏	U+538F
厠	U+53A0
厢	U+53A2
厮	U+53AE
厰	U+53B0
厲	U+53B2
厶	U+53B6
厷	U+53B7
厹	U+53B9
去	U+53BB
参	U+53C2
參	U+53C3
又	U+53C8
双	U+53CC
叓	U+53D3
受	U+53D7
古	U+53E4
另	U+53E6
叨	U+53E8
只	U+53EA
召	U+53EC
台	U+53F0
右	U+53F3
叵	U+53F5
号	U+53F7
司	U+53F8
叹	U+53F9
叻	U+53FB
吁	U+5401
各	U+5404
合	U+5408
吉	U+5409
同	U+540C
吏	U+540F
吔	U+5414
吕	U+5415
吗	U+5417
君	U+541B
吧	U+5427
吨	U+5428
吱	U+5431
吻	U+543B
吽	U+543D
呀	U+5440
呇	U+5447
呒	U+5452
呛	U+545B
呜	U+545C
呢	U+5462
呣	U+5463
呦	U+5466
呫	U+546B
呯	U+546F
呰	U+5470
呲	U+5472
呵	U+5475
呶	U+5476
呸	U+5478
命	U+547D
咀	U+5480
和	U+548C
咍	U+548D
咓	U+5493
咕	U+5495
咛	U+549B
咠	U+54A0
咦	U+54A6
咨	U+54A8
咮	U+54AE
咱	U+54B1
哀	U+54C0
哈	U+54C8
哎	U+54CE
哏	U+54CF
哑	U+54D1
哴	U+54F4
哸	U+54F8
哺	U+54FA
哿	U+54FF
唆	U+5506
唉	U+5509
唒	U+5512
唔	U+5514
唞	U+551E
唤	U+5524
唭	U+552D
唷	U+5537
唹	U+5539
啉	U+5549
啊	U+554A
啑	U+5551
啔	U+5554
啝	U+555D
啞	U+555E
啟	U+555F
啤	U+5564
啰	U+5570
啴	U+5574
啾	U+557E
喁	U+5581
喃	U+5583
喍	U+558D
喒	U+5592
喓	U+5593
喝	U+559D
喠	U+55A0
喡	U+55A1
喨	U+55A8
單	U+55AE
喯	U+55AF
喻	U+55BB
嗄	U+55C4
嗆	U+55C6
嗎	U+55CE
嗚	U+55DA
嗞	U+55DE
嗟	U+55DF
嗡	U+55E1
嗣	U+55E3
嗩	U+55E9
嗳	U+55F3
嗹	U+55F9
嘆	U+5606
嘇	U+5607
嘓	U+5613
嘙	U+5619
嘛	U+561B
嘶	U+5636
嘸	U+5638
噍	U+564D
噎	U+564E
噒	U+5652
噖	U+5656
噫	U+566B
噯	U+566F
嚉	U+5689
嚒	U+5692
嚜	U+569C
嚟	U+569F
囄	U+56C4
囉	U+56C9
囍	U+56CD
囏	U+56CF
囖	U+56D6
囚	U+56DA
四	U+56DB
囝	U+56DD
因	U+56E0
团	U+56E2
囤	U+56E4
囪	U+56EA
囱	U+56F1
固	U+56FA
囻	U+56FB
囼	U+56FC
图	U+56FE
圈	U+5708
國	U+570B
圏	U+570F
土	U+571F
圡	U+5721
圣	U+5723
圤	U+5724
圩	U+5729
圬	U+572C
圭	U+572D
圯	U+572F
地	U+5730
圽	U+573D
坌	U+574C
坍	U+574D
坐	U+5750
坒	U+5752
块	U+5757
坛	U+575B
坡	U+5761
坤	U+5764
坫	U+576B
坮	U+576E
坳	U+5773
坸	U+5778
坺	U+577A
垃	U+5783
垉	U+5789
垝	U+579D
垥	U+57A5
垩	U+57A9
垬	U+57AC
垰	U+57B0
埃	U+57C3
埆	U+57C6
埊	U+57CA
埋	U+57CB
埘	U+57D8
埜	U+57DC
埤	U+57E4
埮	U+57EE
埯	U+57EF
埶	U+57F6
執	U+57F7
基	U+57FA
堆	U+5806
堇	U+5807
堊	U+580A
堍	U+580D
堏	U+580F
堐	U+5810
堛	U+581B
堵	U+5835
堹	U+5839
塊	U+584A
塒	U+5852
塘	U+5858
塚	U+585A
塞	U+585E
墀	U+5880
境	U+5883
墓	U+5893
墧	U+58A7
墬	U+58AC
墰	U+58B0
墲	U+58B2
壇	U+58C7
壗	U+58D7
壜	U+58DC
壩	U+58E9
壮	U+58EE
处	U+5904
复	U+590D
夔	U+5914
多	U+591A
夢	U+5922
夣	U+5923
夥	U+5925
天	U+5929
头	U+5934
夵	U+5935
夷	U+5937
奄	U+5944
奇	U+5947
奈	U+5948
奌	U+594C
奢	U+5962
女	U+5973
奴	U+5974
奸	U+5978
妁	U+5981
如	U+5982
妃	U+5983
妄	U+5984
妈	U+5988
妑	U+5991
妠	U+59A0
妥	U+59A5
妲	U+59B2
妸	U+59B8
妻	U+59BB
姅	U+59C5
姆	U+59C6
始	U+59CB
姚	U+59DA
姟	U+59DF
姣	U+59E3
姦	U+59E6
姧	U+59E7
姮	U+59EE
姽	U+59FD
姿	U+59FF
威	U+5A01
娂	U+5A02
娃	U+5A03
娄	U+5A04
娇	U+5A07
娉	U+5A09
娋	U+5A0B
娎	U+5A0E
娑	U+5A11
娘	U+5A18
娙	U+5A19
娛	U+5A1B
娞	U+5A1E
娭	U+5A2D
娸	U+5A38
娿	U+5A3F
婀	U+5A40
婁	U+5A41
婅	U+5A45
婆	U+5A46
婐	U+5A50
婖	U+5A56
婘	U+5A58
婝	U+5A5D
婠	U+5A60
婪	U+5A6A
婫	U+5A6B
婭	U+5A6D
婵	U+5A75
媄	U+5A84
媍	U+5A8D
媑	U+5A91
媒	U+5A92
媕	U+5A95
媛	U+5A9B
媠	U+5AA0
媭	U+5AAD
媽	U+5ABD
嫉	U+5AC9
嫦	U+5AE6
嫫	U+5AEB
嬃	U+5B03
嬤	U+5B24
嬨	U+5B28
嬪	U+5B2A
嬷	U+5B37
嬾	U+5B3E
孖	U+5B56
存	U+5B58
孜	U+5B5C
孡	U+5B61
季	U+5B63
孥	U+5B65
孬	U+5B6C
孳	U+5B73
孾	U+5B7E
宁	U+5B81
它	U+5B83
宄	U+5B84
守	U+5B88
安	U+5B89
宋	U+5B8B
定	U+5B9A
实	U+5B9E
客	U+5BA2
宥	U+5BA5
宫	U+5BAB
宮	U+5BAE
害	U+5BB3
容	U+5BB9
宿	U+5BBF
寄	U+5BC4
寞	U+5BDE
寺	U+5BFA
尒	U+5C12
尗	U+5C17
尛	U+5C1B
尢	U+5C22
尤	U+5C24
尼	U+5C3C
尽	U+5C3D
屄	U+5C44
屉	U+5C49
屙	U+5C59
屜	U+5C5C
屟	U+5C5F
屧	U+5C67
屮	U+5C6E
屴	U+5C74
岃	U+5C83
岞	U+5C9E
岥	U+5CA5
岸	U+5CB8
岹	U+5CB9
岺	U+5CBA
峕	U+5CD5
峺	U+5CFA
崀	U+5D00
崎	U+5D0E
崒	U+5D12
崪	U+5D2A
崽	U+5D3D
嵗	U+5D57
嵞	U+5D5E
嵤	U+5D64
嵬	U+5D6C
嶖	U+5D96
嶠	U+5DA0
嶪	U+5DAA
嶫	U+5DAB
巄	U+5DC4
州	U+5DDE
工	U+5DE5
巩	U+5DE9
巫	U+5DEB
差	U+5DEE
已	U+5DF2
巳	U+5DF3
巴	U+5DF4
巾	U+5DFE
巿	U+5DFF
市	U+5E02
希	U+5E0C
帏	U+5E0F
帑	U+5E11
帝	U+5E1D
常	U+5E38
幅	U+5E45
幕	U+5E55
干	U+5E72
年	U+5E74
幵	U+5E75
幹	U+5E79
幼	U+5E7C
幽	U+5E7D
庄	U+5E84
庅	U+5E85
床	U+5E8A
庋	U+5E8B
庑	U+5E91
庒	U+5E92
店	U+5E97
庝	U+5E9D
庞	U+5E9E
废	U+5E9F
庥	U+5EA5
庪	U+5EAA
庫	U+5EAB
庯	U+5EAF
廊	U+5ECA
廌	U+5ECC
廡	U+5EE1
廾	U+5EFE
廿	U+5EFF
弄	U+5F04
弔	U+5F14
弧	U+5F27
弭	U+5F2D
弮	U+5F2E
弯	U+5F2F
強	U+5F37
弹	U+5F39
弽	U+5F3D
弾	U+5F3E
彈	U+5F48
彣	U+5F63
彦	U+5F66
彴	U+5F74
待	U+5F85
徎	U+5F8E
徐	U+5F90
徕	U+5F95
得	U+5F97
徛	U+5F9B
徜	U+5F9C
徠	U+5FA0
復	U+5FA9
徳	U+5FB3
德	U+5FB7
必	U+5FC5
忉	U+5FC9
忍	U+5FCD
志	U+5FD7
忘	U+5FD8
忴	U+5FF4
忻	U+5FFB
怀	U+6000
怉	U+6009
怏	U+600F
怑	U+6011
怒	U+6012
怖	U+6016
怜	U+601C
怡	U+6021
性	U+6027
怩	U+6029
怮	U+602E
怰	U+6030
恃	U+6043
恑	U+6051
恚	U+605A
恪	U+606A
恰	U+6070
恴	U+6074
恵	U+6075
恶	U+6076
悑	U+6091
悥	U+60A5
悫	U+60AB
悲	U+60B2
悳	U+60B3
悶	U+60B6
惊	U+60CA
惞	U+60DE
惡	U+60E1
惪	U+60EA
惰	U+60F0
惱	U+60F1
惽	U+60FD
愀	U+6100
愊	U+610A
愍	U+610D
意	U+610F
愐	U+6110
愘	U+6118
愙	U+6119
愧	U+6127
愨	U+6128
愬	U+612C
愯	U+612F
愴	U+6134
慖	U+6156
慤	U+6164
慾	U+617E
憐	U+6190
憵	U+61B5
憶	U+61B6
憽	U+61BD
懒	U+61D2
懙	U+61D9
懯	U+61EF
懶	U+61F6
戈	U+6208
戎	U+620E
戕	U+6215
戗	U+6217
战	U+6218
戣	U+6223
戥	U+6225
戧	U+6227
戽	U+623D
所	U+6240
扃	U+6243
手	U+624B
才	U+624D
扔	U+6254
払	U+6255
扗	U+6257
扠	U+6260
扡	U+6261
扵	U+6275
承	U+627F
抄	U+6284
抅	U+6285
把	U+628A
抋	U+628B
抌	U+628C
抍	U+628D
抒	U+6292
抔	U+6294
投	U+6295
折	U+6298
抚	U+629A
択	U+629E
抢	U+62A2
抪	U+62AA
披	U+62AB
抭	U+62AD
抳	U+62B3
抻	U+62BB
拊	U+62CA
拌	U+62CC
拐	U+62D0
拖	U+62D6
拗	U+62D7
拜	U+62DC
拝	U+62DD
拧	U+62E7
拯	U+62EF
拱	U+62F1
拲	U+62F2
拸	U+62F8
拼	U+62FC
持	U+6301
挎	U+630E
挑	U+6311
挗	U+6317
挦	U+6326
挧	U+6327
挨	U+6328
挭	U+632D
挱	U+6331
挲	U+6332
挸	U+6338
挼	U+633C
捂	U+6342
捄	U+6344
捆	U+6346
捉	U+6349
捕	U+6355
捙	U+6359
捬	U+636C
捭	U+636D
捰	U+6370
捱	U+6371
捹	U+6379
捼	U+637C
捽	U+637D
排	U+6392
掘	U+6398
掱	U+63B1
掸	U+63B8
揂	U+63C2
揋	U+63CB
提	U+63D0
握	U+63E1
揪	U+63EA
揭	U+63ED
揮	U+63EE
揰	U+63F0
揱	U+63F1
揸	U+63F8
搁	U+6401
搂	U+6402
搉	U+6409
損	U+640D
搠	U+6420
搩	U+6429
搫	U+642B
搰	U+6430
搶	U+6436
搷	U+6437
摀	U+6440
摁	U+6441
摆	U+6446
摏	U+644F
摐	U+6450
摛	U+645B
摤	U+6464
摩	U+6469
摸	U+6478
摹	U+6479
撜	U+649C
撝	U+649D
撟	U+649F
撣	U+64A3
撫	U+64AB
撰	U+64B0
撺	U+64BA
擟	U+64DF
擤	U+64E4
擰	U+64F0
擱	U+64F1
擵	U+64F5
攅	U+6505
攎	U+650E
攔	U+6514
攗	U+6517
攞	U+651E
攠	U+6520
攲	U+6532
攸	U+6538
放	U+653E
故	U+6545
敌	U+654C
敕	U+6555
敗	U+6557
敚	U+655A
敝	U+655D
敞	U+655E
敟	U+655F
散	U+6563
敧	U+6567
斎	U+658E
斐	U+6590
斛	U+659B
斠	U+65A0
斤	U+65A4
斫	U+65AB
斮	U+65AE
斲	U+65B2
斵	U+65B5
斸	U+65B8
於	U+65BC
旃	U+65C3
旈	U+65C8
旉	U+65C9
旌	U+65CC
无	U+65E0
旡	U+65E1
既	U+65E2
旦	U+65E6
时	U+65F6
旹	U+65F9
昆	U+6606
明	U+660E
易	U+6613
昝	U+661D
昮	U+662E
昰	U+6630
昴	U+6634
昵	U+6635
昻	U+663B
時	U+6642
晜	U+665C
晝	U+665D
晨	U+6668
晫	U+666B
暑	U+6691
暮	U+66AE
曊	U+66CA
曚	U+66DA
曟	U+66DF
曩	U+66E9
更	U+66F4
最	U+6700
朋	U+670B
朔	U+6714
朗	U+6717
朙	U+6719
朝	U+671D
期	U+671F
朦	U+6726
木	U+6728
朩	U+6729
朱	U+6731
朳	U+6733
机	U+673A
杅	U+6745
杆	U+6746
杇	U+6747
杏	U+674F
杓	U+6753
杜	U+675C
束	U+675F
杦	U+6766
杰	U+6770
東	U+6771
杳	U+6773
杵	U+6775
杷	U+6777
枊	U+678A
林	U+6797
枙	U+6799
枚	U+679A
枣	U+67A3
枪	U+67AA
架	U+67B6
柀	U+67C0
某	U+67D0
染	U+67D3
查	U+67E5
柰	U+67F0
柴	U+67F4
柸	U+67F8
栖	U+6816
栘	U+6818
栠	U+6820
株	U+682A
栱	U+6831
核	U+6838
格	U+683C
栾	U+683E
桀	U+6840
案	U+6848
桉	U+6849
桋	U+684B
桒	U+6852
桙	U+6859
桤	U+6864
桥	U+6865
桫	U+686B
桬	U+686C
桽	U+687D
桿	U+687F
梂	U+6882
梅	U+6885
梌	U+688C
梗	U+6897
梘	U+6898
條	U+689D
梦	U+68A6
梵	U+68B5
梿	U+68BF
棬	U+68EC
棱	U+68F1
椅	U+6905
植	U+690D
椤	U+6924
楂	U+6942
楃	U+6943
楅	U+6945
楎	U+694E
業	U+696D
極	U+6975
楸	U+6978
楼	U+697C
榔	U+6994
榦	U+69A6
榯	U+69AF
榷	U+69B7
榿	U+69BF
槃	U+69C3
槊	U+69CA
槍	U+69CD
槐	U+69D0
槗	U+69D7
槤	U+69E4
樞	U+6A1E
模	U+6A21
樴	U+6A34
樿	U+6A3F
橅	U+6A45
橆	U+6A46
橇	U+6A47
橋	U+6A4B
檀	U+6A80
檊	U+6A8A
檠	U+6AA0
檯	U+6AAF
櫡	U+6AE1
櫲	U+6AF2
欏	U+6B0F
欛	U+6B1B
欢	U+6B22
欣	U+6B23
欱	U+6B31
欲	U+6B32
欶	U+6B36
欸	U+6B38
欹	U+6B39
欺	U+6B3A
歇	U+6B47
歍	U+6B4D
此	U+6B64
歯	U+6B6F
歲	U+6B72
歳	U+6B73
歷	U+6B77
歾	U+6B7E
歿	U+6B7F
殁	U+6B81
殞	U+6B9E
殡	U+6BA1
殥	U+6BA5
殳	U+6BB3
殷	U+6BB7
毃	U+6BC3
毋	U+6BCB
毌	U+6BCC
母	U+6BCD
毕	U+6BD5
毘	U+6BD8
毛	U+6BDB
毬	U+6BEC
毹	U+6BF9
毺	U+6BFA
氏	U+6C0F
氖	U+6C16
氘	U+6C18
氨	U+6C28
氶	U+6C36
求	U+6C42
汄	U+6C44
汅	U+6C45
汋	U+6C4B
汏	U+6C4F
汖	U+6C56
汙	U+6C59
汚	U+6C5A
汜	U+6C5C
汝	U+6C5D
汞	U+6C5E
污	U+6C61
汬	U+6C6C
沅	U+6C85
沒	U+6C92
沕	U+6C95
沖	U+6C96
沙	U+6C99
沚	U+6C9A
沛	U+6C9B
没	U+6CA1
沫	U+6CAB
油	U+6CB9
治	U+6CBB
泑	U+6CD1
泖	U+6CD6
泚	U+6CDA
泟	U+6CDF
波	U+6CE2
泥	U+6CE5
泸	U+6CF8
洔	U+6D14
洟	U+6D1F
洪	U+6D2A
洫	U+6D2B
洽	U+6D3D
派	U+6D3E
浑	U+6D51
浓	U+6D53
浪	U+6D6A
浽	U+6D7D
涁	U+6D81
涞	U+6D9E
涟	U+6D9F
淙	U+6DD9
混	U+6DF7
淹	U+6DF9
渁	U+6E01
渃	U+6E03
渗	U+6E17
渚	U+6E1A
渾	U+6E3E
湈	U+6E48
湏	U+6E4F
湦	U+6E66
湩	U+6E69
溁	U+6E81
溕	U+6E95
滀	U+6EC0
滌	U+6ECC
滝	U+6EDD
滥	U+6EE5
滲	U+6EF2
漣	U+6F23
漤	U+6F24
漧	U+6F27
漴	U+6F34
漾	U+6F3E
潕	U+6F55
潖	U+6F56
潭	U+6F6D
濐	U+6FD0
濑	U+6FD1
濔	U+6FD4
濧	U+6FE7
濫	U+6FEB
瀝	U+701D
瀾	U+703E
灠	U+7060
灼	U+707C
炊	U+708A
炏	U+708F
炟	U+709F
炧	U+70A7
炱	U+70B1
炲	U+70B2
炳	U+70B3
為	U+70BA
無	U+7121
焮	U+712E
焯	U+712F
煍	U+714D
煏	U+714F
煵	U+7175
熏	U+718F
燋	U+71CB
燏	U+71CF
燔	U+71D4
爊	U+720A
爑	U+7211
爪	U+722A
爫	U+722B
爬	U+722C
爯	U+722F
爲	U+7232
爹	U+7239
牎	U+724E
牕	U+7255
牝	U+725D
牠	U+7260
牢	U+7262
物	U+7269
牲	U+7272
特	U+7279
犂	U+7282
犆	U+7286
犤	U+72A4
犪	U+72AA
狆	U+72C6
狌	U+72CC
狡	U+72E1
狱	U+72F1
狻	U+72FB
猀	U+7300
猗	U+7317
猜	U+731C
猡	U+7321
猣	U+7323
猾	U+733E
獄	U+7344
獻	U+737B
玀	U+7380
玆	U+7386
玊	U+738A
王	U+738B
玒	U+7392
玕	U+7395
玗	U+7397
玦	U+73A6
环	U+73AF
玶	U+73B6
玹	U+73B9
玺	U+73BA
玻	U+73BB
玼	U+73BC
珂	U+73C2
珕	U+73D5
珙	U+73D9
珠	U+73E0
珣	U+73E3
珧	U+73E7
珪	U+73EA
珬	U+73EC
珲	U+73F2
現	U+73FE
球	U+7403
琘	U+7418
琛	U+741B
琞	U+741E
琶	U+7436
琾	U+743E
琿	U+743F
瑇	U+7447
瑨	U+7468
瑰	U+7470
瑹	U+7479
璆	U+7486
璉	U+7489
璋	U+748B
璏	U+748F
璖	U+7496
璟	U+749F
瓵	U+74F5
甑	U+7511
甒	U+7512
甘	U+7518
生	U+751F
甥	U+7525
由	U+7531
甲	U+7532
申	U+7533
电	U+7535
画	U+753B
畀	U+7540
畏	U+754F
畐	U+7550
畗	U+7557
畤	U+7564
畧	U+7567
番	U+756A
畫	U+756B
異	U+7570
畱	U+7571
疈	U+7588
疓	U+7593
疠	U+75A0
疣	U+75A3
疪	U+75AA
疲	U+75B2
痗	U+75D7
痠	U+75E0
痧	U+75E7
痪	U+75EA
痲	U+75F2
痳	U+75F3
瘊	U+760A
瘏	U+760F
瘐	U+7610
瘥	U+7625
癙	U+7659
百	U+767E
皀	U+7680
的	U+7684
皅	U+7685
皚	U+769A
皤	U+76A4
皮	U+76AE
皱	U+76B1
皳	U+76B3
盂	U+76C2
盃	U+76C3
盅	U+76C5
盈	U+76C8
盖	U+76D6
盟	U+76DF
盡	U+76E1
直	U+76F4
眀	U+7700
眈	U+7708
眝	U+771D
眵	U+7735
瞷	U+77B7
瞻	U+77BB
矇	U+77C7
矟	U+77DF
石	U+77F3
矸	U+77F8
砂	U+7802
砇	U+7807
砙	U+7819
砦	U+7826
破	U+7834
砹	U+7839
硃	U+7843
硌	U+784C
硤	U+7864
确	U+786E
硳	U+7873
碍	U+788D
碎	U+788E
碑	U+7891
磊	U+78CA
磋	U+78CB
磨	U+78E8
磻	U+78FB
礼	U+793C
礽	U+793D
祂	U+7942
祌	U+794C
祐	U+7950
祖	U+7956
祘	U+7958
祚	U+795A
祛	U+795B
祜	U+795C
祡	U+7961
祥	U+7965
祪	U+796A
祸	U+7978
禍	U+798D
福	U+798F
禑	U+7991
禚	U+799A
禟	U+799F
禰	U+79B0
离	U+79BB
禾	U+79BE
秀	U+79C0
秋	U+79CB
秤	U+79E4
秧	U+79E7
称	U+79F0
秲	U+79F2
秹	U+79F9
移	U+79FB
稙	U+7A19
稚	U+7A1A
稱	U+7A31
稺	U+7A3A
稽	U+7A3D
穉	U+7A49
穊	U+7A4A
穌	U+7A4C
穪	U+7A6A
究	U+7A76
穷	U+7A77
穹	U+7A79
穼	U+7A7C
窂	U+7A82
窑	U+7A91
窓	U+7A93
窖	U+7A96
窗	U+7A97
窜	U+7A9C
窝	U+7A9D
窣	U+7AA3
窮	U+7AAE
窻	U+7ABB
竆	U+7AC6
竒	U+7AD2
竚	U+7ADA
竞	U+7ADE
竢	U+7AE2
竬	U+7AEC
竭	U+7AED
竳	U+7AF3
竻	U+7AFB
竼	U+7AFC
竿	U+7AFF
笇	U+7B07
笏	U+7B0F
笒	U+7B12
笙	U+7B19
笯	U+7B2F
笱	U+7B31
笴	U+7B34
笹	U+7B39
答	U+7B54
筣	U+7B63
筭	U+7B6D
筸	U+7B78
箇	U+7B87
箈	U+7B88
算	U+7B97
箩	U+7BA9
箸	U+7BB8
箺	U+7BBA
箾	U+7BBE
篷	U+7BF7
簱	U+7C31
簸	U+7C38
籮	U+7C6E
米	U+7C73
籵	U+7C75
籸	U+7C78
粎	U+7C8E
粑	U+7C91
粛	U+7C9B
糁	U+7CC1
糂	U+7CC2
糌	U+7CCC
糝	U+7CDD
糣	U+7CE3
紆	U+7D06
紇	U+7D07
紗	U+7D17
細	U+7D30
結	U+7D50
絛	U+7D5B
絬	U+7D6C
絯	U+7D6F
絿	U+7D7F
綕	U+7D95
綰	U+7DB0
緝	U+7DDD
緟	U+7DDF
緰	U+7DF0
緷	U+7DF7
織	U+7E54
纙	U+7E99
纡	U+7EA1
纱	U+7EB1
织	U+7EC7
罀	U+7F40
罒	U+7F52
罗	U+7F57
罙	U+7F59
罛	U+7F5B
罝	U+7F5D
罢	U+7F62
罤	U+7F64
罪	U+7F6A
署	U+7F72
罳	U+7F73
罴	U+7F74
罵	U+7F75
罷	U+7F77
羅	U+7F85
羆	U+7F86
美	U+7F8E
羕	U+7F95
羘	U+7F98
羞	U+7F9E
群	U+7FA4
翁	U+7FC1
翍	U+7FCD
翡	U+7FE1
翥	U+7FE5
老	U+8001
考	U+8003
者	U+8005
耍	U+800D
耒	U+8012
耳	U+8033
耶	U+8036
耽	U+803D
聀	U+8040
职	U+804C
聍	U+804D
联	U+8054
聖	U+8056
聨	U+8068
聫	U+806B
聮	U+806E
聯	U+806F
職	U+8077
聽	U+807D
肜	U+809C
肝	U+809D
股	U+80A1
肢	U+80A2
胋	U+80CB
胎	U+80CE
胒	U+80D2
胣	U+80E3
胳	U+80F3
胺	U+80FA
胾	U+80FE
脀	U+8100
脩	U+8129
脽	U+813D
腇	U+8147
腹	U+8179
膱	U+81B1
臺	U+81FA
臿	U+81FF
與	U+8207
航	U+822A
般	U+822C
艰	U+8270
艱	U+8271
艻	U+827B
艿	U+827F
芀	U+8280
芃	U+8283
芇	U+8287
芟	U+829F
芣	U+82A3
芩	U+82A9
芭	U+82AD
芮	U+82AE
芶	U+82B6
芻	U+82BB
芾	U+82BE
芿	U+82BF
苈	U+82C8
苓	U+82D3
苔	U+82D4
苜	U+82DC
苩	U+82E9
苵	U+82F5
茂	U+8302
范	U+8303
茄	U+8304
茅	U+8305
茇	U+8307
茈	U+8308
茤	U+8324
茧	U+8327
茲	U+8332
茵	U+8335
荃	U+8343
荑	U+8351
荖	U+8356
荘	U+8358
荚	U+835A
荟	U+835F
荣	U+8363
荳	U+8373
莊	U+838A
莒	U+8392
莜	U+839C
莟	U+839F
莲	U+83B2
莳	U+83B3
莾	U+83BE
菅	U+83C5
菇	U+83C7
菞	U+83DE
菫	U+83EB
菭	U+83ED
菻	U+83FB
萉	U+8409
萝	U+841D
萧	U+8427
萭	U+842D
萮	U+842E
萳	U+8433
葌	U+844C
葑	U+8451
著	U+8457
葩	U+8469
葱	U+8471
葵	U+8475
葽	U+847D
蒔	U+8494
蒙	U+8499
蒭	U+84AD
蒴	U+84B4
蓊	U+84CA
蓨	U+84E8
蓬	U+84EC
蓮	U+84EE
蓿	U+84FF
蔑	U+8511
蔞	U+851E
蔥	U+8525
蔴	U+8534
蕑	U+8551
蕛	U+855B
蕪	U+856A
蕳	U+8573
薱	U+85B1
薹	U+85B9
藈	U+85C8
藍	U+85CD
藜	U+85DC
藣	U+85E3
藭	U+85ED
蘇	U+8607
蘓	U+8613
蘿	U+863F
虛	U+865B
虬	U+866C
虯	U+866F
虷	U+8677
虽	U+867D
蚅	U+8685
蚛	U+869B
蚪	U+86AA
蚴	U+86B4
蛄	U+86C4
蛋	U+86CB
蛣	U+86E3
蛦	U+86E6
蛩	U+86E9
蛫	U+86EB
蛬	U+86EC
蛽	U+86FD
蜆	U+8706
蜱	U+8731
蝮	U+876E
螉	U+8789
蟙	U+87D9
蟨	U+87E8
衛	U+885B
衝	U+885D
衞	U+885E
衣	U+8863
衤	U+8864
补	U+8865
袄	U+8884
袏	U+888F
袙	U+8899
袝	U+889D
袡	U+88A1
袢	U+88A2
袤	U+88A4
袨	U+88A8
袩	U+88A9
袪	U+88AA
袳	U+88B3
袼	U+88BC
補	U+88DC
裢	U+88E2
褔	U+8914
襇	U+8947
襕	U+8955
襧	U+8967
襬	U+896C
西	U+897F
覆	U+8986
覘	U+8998
覶	U+89B6
覼	U+89BC
觔	U+89D4
觕	U+89D5
觖	U+89D6
觤	U+89E4
觫	U+89EB
觭	U+89ED
訔	U+8A14
訢	U+8A22
訴	U+8A34
訾	U+8A3E
試	U+8A66
詭	U+8A6D
誒	U+8A92
誠	U+8AA0
調	U+8ABF
諆	U+8AC6
請	U+8ACB
諢	U+8AE2
諫	U+8AEB
諵	U+8AF5
諸	U+8AF8
謀	U+8B00
謏	U+8B0F
謖	U+8B16
讑	U+8B91
讓	U+8B93
讙	U+8B99
讛	U+8B9B
讦	U+8BA6
讲	U+8BB2
访	U+8BBF
诡	U+8BE1
诨	U+8BE8
诶	U+8BF6
诽	U+8BFD
谌	U+8C0C
谕	U+8C15
豚	U+8C5A
貝	U+8C9D
貫	U+8CAB
貯	U+8CAF
貰	U+8CB0
貲	U+8CB2
買	U+8CB7
貼	U+8CBC
賀	U+8CC0
賒	U+8CD2
賖	U+8CD6
賬	U+8CEC
賴	U+8CF4
败	U+8D25
贾	U+8D3E
跐	U+8DD0
跢	U+8DE2
跪	U+8DEA
踦	U+8E26
蹉	U+8E49
蹺	U+8E7A
躚	U+8E9A
躨	U+8EA8
躭	U+8EAD
躲	U+8EB2
躺	U+8EBA
軄	U+8EC4
車	U+8ECA
軒	U+8ED2
輹	U+8F39
輻	U+8F3B
轱	U+8F71
辐	U+8F90
辞	U+8F9E
辠	U+8FA0
辰	U+8FB0
辸	U+8FB8
辺	U+8FBA
辻	U+8FBB
过	U+8FC7
迈	U+8FC8
迍	U+8FCD
近	U+8FD1
迣	U+8FE3
迤	U+8FE4
迸	U+8FF8
迺	U+8FFA
迻	U+8FFB
逄	U+9004
逆	U+9006
逐	U+9010
逕	U+9015
逞	U+901E
速	U+901F
連	U+9023
逦	U+9026
逰	U+9030
進	U+9032
逵	U+9035
逻	U+903B
運	U+904B
遏	U+904F
遒	U+9052
達	U+9054
違	U+9055
遘	U+9058
遼	U+907C
避	U+907F
邁	U+9081
還	U+9084
邋	U+908B
邏	U+908F
邓	U+9093
邛	U+909B
那	U+90A3
邩	U+90A9
邰	U+90B0
邳	U+90B3
邵	U+90B5
邺	U+90BA
鄈	U+9108
鄴	U+9134
酖	U+9156
酘	U+9158
酸	U+9178
醊	U+918A
釉	U+91C9
里	U+91CC
重	U+91CD
釜	U+91DC
釪	U+91EA
釿	U+91FF
鉎	U+924E
鉻	U+927B
銃	U+9283
銏	U+928F
銨	U+92A8
鎂	U+9382
鎙	U+9399
鏕	U+93D5
鏖	U+93D6
鐧	U+9427
鑐	U+9450
鑽	U+947D
钍	U+948D
钚	U+949A
铬	U+94EC
铵	U+94F5
锖	U+9516
锝	U+951D
锼	U+953C
镸	U+9578
閇	U+9587
閈	U+9588
閉	U+9589
閎	U+958E
閒	U+9592
間	U+9593
閙	U+9599
閟	U+959F
閣	U+95A3
閤	U+95A4
閥	U+95A5
閦	U+95A6
閩	U+95A9
閲	U+95B2
閹	U+95B9
閽	U+95BD
闊	U+95CA
闌	U+95CC
闍	U+95CD
闒	U+95D2
闘	U+95D8
闭	U+95ED
间	U+95F4
闷	U+95F7
闹	U+95F9
阁	U+9601
阧	U+9627
陀	U+9640
陂	U+9642
陞	U+965E
陼	U+967C
陾	U+967E
隃	U+9683
隋	U+968B
隗	U+9697
雉	U+96C9
雙	U+96D9
離	U+96E2
雪	U+96EA
雴	U+96F4
電	U+96FB
需	U+9700
霈	U+9708
鞌	U+978C
鞍	U+978D
韌	U+97CC
韱	U+97F1
須	U+9808
頗	U+9817
頭	U+982D
頯	U+982F
頷	U+9837
顐	U+9850
顶	U+9876
顷	U+9877
须	U+987B
顾	U+987E
颇	U+9887
颱	U+98B1
餅	U+9905
餒	U+9912
餕	U+9915
餘	U+9918
餛	U+991B
餟	U+991F
餧	U+9927
餫	U+992B
饈	U+9948
饕	U+9955
饸	U+9978
馄	U+9984
馆	U+9986
馐	U+9990
馗	U+9997
駆	U+99C6
駑	U+99D1
駘	U+99D8
駡	U+99E1
騏	U+9A0F
騤	U+9A24
騩	U+9A29
驷	U+9A77
驽	U+9A7D
骊	U+9A8A
骎	U+9A8E
骙	U+9A99
骨	U+9AA8
骰	U+9AB0
骾	U+9ABE
高	U+9AD8
髮	U+9AEE
鬏	U+9B0F
鬜	U+9B1C
鬧	U+9B27
鬼	U+9B3C
魂	U+9B42
魄	U+9B44
魑	U+9B51
鮐	U+9B90
鮟	U+9B9F
鮨	U+9BA8
鮮	U+9BAE
鴆	U+9D06
鴺	U+9D3A
鵜	U+9D5C
鶲	U+9DB2
鹂	U+9E42
麀	U+9E80
麦	U+9EA6
麰	U+9EB0
麻	U+9EBB
黍	U+9ECD
黎	U+9ECE
黒	U+9ED2
默	U+9ED8
黝	U+9EDD
點	U+9EDE
黟	U+9EDF
黧	U+9EE7
鼠	U+9F20
鼡	U+9F21
鼪	U+9F2A
鼲	U+9F32
齜	U+9F5C
龇	U+9F87
龍	U+9F8D
龔	U+9F94
呂	U+F980
秊	U+F995
𠀄	U+20004
𠀫	U+2002B
𠀹	U+20039
𠁈	U+20048
𠁉	U+20049
𠁑	U+20051
𠁦	U+20066
𠂎	U+2008E
𠂫	U+200AB
𠃳	U+200F3
𠄧	U+20127
𠄩	U+20129
𠄵	U+20135
𠄶	U+20136
𠄼	U+2013C
𠄽	U+2013D
𠅁	U+20141
𠅈	U+20148
𠅜	U+2015C
𠆴	U+201B4
𠇍	U+201CD
𠇰	U+201F0
𠈳	U+20233
𠉞	U+2025E
𠊚	U+2029A
𠊛	U+2029B
𠋣	U+202E3
𠏙	U+203D9
𠐌	U+2040C
𠑶	U+20476
𠒥	U+204A5
𠓺	U+204FA
𠔏	U+2050F
𠔓	U+20513
𠔩	U+20529
𠔭	U+2052D
𠔰	U+20530
𠕄	U+20544
𠕷	U+20577
𠖈	U+20588
𠖨	U+205A8
𠘨	U+20628
𠘩	U+20629
𠘭	U+2062D
𠚢	U+206A2
𠜆	U+20706
𠡦	U+20866
𠤩	U+20929
𠤵	U+20935
𠥱	U+20971
𠥾	U+2097E
𠦅	U+20985
𠦓	U+20993
𠦚	U+2099A
𠦩	U+209A9
𠦳	U+209B3
𠧣	U+209E3
𠫅	U+20AC5
𠫆	U+20AC6
𠫎	U+20ACE
𠫬	U+20AEC
𠫺	U+20AFA
𠫾	U+20AFE
𠬃	U+20B03
𠬋	U+20B0B
𠬕	U+20B15
𠬖	U+20B16
𠬛	U+20B1B
𠬠	U+20B20
𠬸	U+20B38
𠭁	U+20B41
𠮥	U+20BA5
𠮦	U+20BA6
𠯆	U+20BC6
𠯇	U+20BC7
𠯹	U+20BF9
𠯻	U+20BFB
𠯿	U+20BFF
𠰷	U+20C37
𠰹	U+20C39
𠱩	U+20C69
𠱭	U+20C6D
𠱰	U+20C70
𠱾	U+20C7E
𠲢	U+20CA2
𠲥	U+20CA5
𠳒	U+20CD2
𠳹	U+20CF9
𠴓	U+20D13
𠵂	U+20D42
𠵲	U+20D72
𠶋	U+20D8B
𠶍	U+20D8D
𠶷	U+20DB7
𠸄	U+20E04
𠸗	U+20E17
𠸙	U+20E19
𠸠	U+20E20
𠸢	U+20E22
𠹱	U+20E71
𠹾	U+20E7E
𠺌	U+20E8C
𠺘	U+20E98
𠺞	U+20E9E
𠺥	U+20EA5
𠺳	U+20EB3
𠺹	U+20EB9
𠺼	U+20EBC
𠻗	U+20ED7
𠻤	U+20EE4
𠼞	U+20F1E
𠼪	U+20F2A
𠼯	U+20F2F
𠼱	U+20F31
𠽉	U+20F49
𠽑	U+20F51
𠽖	U+20F56
𠽬	U+20F6C
𠾔	U+20F94
𠾚	U+20F9A
𠾣	U+20FA3
𠾦	U+20FA6
𠾸	U+20FB8
𠾿	U+20FBF
𠿒	U+20FD2
𠿿	U+20FFF
𡀍	U+2100D
𡀐	U+21010
𡀜	U+2101C
𡀲	U+21032
𡀽	U+2103D
𡁁	U+21041
𡂃	U+21083
𡂄	U+21084
𡂳	U+210B3
𡃊	U+210CA
𡃑	U+210D1
𡃛	U+210DB
𡄀	U+21100
𡄰	U+21130
𡅳	U+21173
𡆗	U+21197
𡆫	U+211AB
𡈚	U+2121A
𡈡	U+21221
𡈭	U+2122D
𡉄	U+21244
𡉎	U+2124E
𡊨	U+212A8
𡌀	U+21300
𡌿	U+2133F
𡍴	U+21374
𡍺	U+2137A
𡎜	U+2139C
𡐬	U+2142C
𡑓	U+21453
𡑺	U+2147A
𡒀	U+21480
𡔅	U+21505
𡔈	U+21508
𡔌	U+2150C
𡕘	U+21558
𡖵	U+215B5
𡗅	U+215C5
𡗚	U+215DA
𡗶	U+215F6
𡘠	U+21620
𡚎	U+2168E
𡚦	U+216A6
𡚴	U+216B4
𡝃	U+21743
𡝕	U+21755
𡞕	U+21795
𡟔	U+217D4
𡢐	U+21890
𡤓	U+21913
𡤔	U+21914
𡥎	U+2194E
𡥞	U+2195E
𡥵	U+21975
𡦂	U+21982
𡦠	U+219A0
𡨌	U+21A0C
𡨧	U+21A27
𡨸	U+21A38
𡨹	U+21A39
𡬈	U+21B08
𡭒	U+21B52
𡭜	U+21B5C
𡭼	U+21B7C
𡮁	U+21B81
𡮆	U+21B86
𡮉	U+21B89
𡮬	U+21BAC
𡮮	U+21BAE
𡰱	U+21C31
𡲌	U+21C8C
𡴬	U+21D2C
𡶀	U+21D80
𡸏	U+21E0F
𡸝	U+21E1D
𡺈	U+21E88
𡺞	U+21E9E
𡻕	U+21ED5
𡻷	U+21EF7
𢀞	U+2201E
𢀠	U+22020
𢀯	U+2202F
𢀰	U+22030
𢁨	U+22068
𢂂	U+22082
𢂜	U+2209C
𢃊	U+220CA
𢄁	U+22101
𢄘	U+22118
𢆌	U+2218C
𢆥	U+221A5
𢆫	U+221AB
𢇼	U+221FC
𢈈	U+22208
𢌬	U+2232C
𢌺	U+2233A
𢏡	U+223E1
𢒏	U+2248F
𢒕	U+22495
𢓑	U+224D1
𢔨	U+22528
𢔶	U+22536
𢖱	U+225B1
𢗆	U+225C6
𢚸	U+226B8
𢛳	U+226F3
𢜏	U+2270F
𢜖	U+22716
𢜠	U+22720
𢝆	U+22746
𢝘	U+22758
𢝾	U+2277E
𢠀	U+22800
𢠩	U+22829
𢠿	U+2283F
𢡃	U+22843
𢤊	U+2290A
𢧁	U+229C1
𢧚	U+229DA
𢧡	U+229E1
𢧩	U+229E9
𢩿	U+22A7F
𢪄	U+22A84
𢪏	U+22A8F
𢪙	U+22A99
𢪠	U+22AA0
𢫨	U+22AE8
𢫫	U+22AEB
𢫶	U+22AF6
𢫹	U+22AF9
𢬪	U+22B2A
𢭗	U+22B57
𢭩	U+22B69
𢮠	U+22BA0
𢮭	U+22BAD
𢯓	U+22BD3
𢯠	U+22BE0
𢯬	U+22BEC
𢰛	U+22C1B
𢰳	U+22C33
𢱏	U+22C4F
𢱭	U+22C6D
𢲠	U+22CA0
𢲦	U+22CA6
𢳀	U+22CC0
𢳎	U+22CCE
𢴜	U+22D1C
𢴽	U+22D3D
𢴾	U+22D3E
𢵉	U+22D49
𢵮	U+22D6E
𢵯	U+22D6F
𢷣	U+22DE3
𢷮	U+22DEE
𢸮	U+22E2E
𢺌	U+22E8C
𢺺	U+22EBA
𢻅	U+22EC5
𢻬	U+22EEC
𢻲	U+22EF2
𢼹	U+22F39
𢽼	U+22F7C
𣀟	U+2301F
𣁔	U+23054
𣂠	U+230A0
𣅂	U+23142
𣅱	U+23171
𣆠	U+231A0
𣆻	U+231BB
𣇅	U+231C5
𣇯	U+231EF
𣇱	U+231F1
𣇶	U+231F6
𣈔	U+23214
𣈗	U+23217
𣈘	U+23218
𣈜	U+2321C
𣋐	U+232D0
𣋥	U+232E5
𣍊	U+2334A
𣍮	U+2336E
𣎀	U+23380
𣎃	U+23383
𣎏	U+2338F
𣐆	U+23406
𣑻	U+2347B
𣓞	U+234DE
𣔒	U+23512
𣔟	U+2351F
𣖀	U+23580
𣘓	U+23613
𣚽	U+236BD
𣣔	U+238D4
𣥍	U+2394D
𣥧	U+23967
𣥪	U+2396A
𣦁	U+23981
𣦂	U+23982
𣦍	U+2398D
𣦮	U+239AE
𣨛	U+23A1B
𣩂	U+23A42
𣪌	U+23A8C
𣭙	U+23B59
𣱽	U+23C7D
𣳮	U+23CEE
𣴙	U+23D19
𣴛	U+23D1B
𣷠	U+23DE0
𣷯	U+23DEF
𣸜	U+23E1C
𣹓	U+23E53
𣹞	U+23E5E
𣻕	U+23ED5
𣼝	U+23F1D
𣽤	U+23F64
𣽦	U+23F66
𤁋	U+2404B
𤂂	U+24082
𤂬	U+240AC
𤃹	U+240F9
𤇚	U+241DA
𤊢	U+242A2
𤊣	U+242A3
𤌋	U+2430B
𤍄	U+24344
𤍊	U+2434A
𤎔	U+24394
𤎥	U+243A5
𤎸	U+243B8
𤏣	U+243E3
𤑟	U+2445F
𤑽	U+2447D
𤔈	U+24508
𤔹	U+24539
𤗆	U+245C6
𤙫	U+2466B
𤙭	U+2466D
𤙰	U+24670
𤛀	U+246C0
𤜠	U+24720
𤟂	U+247C2
𤟋	U+247CB
𤤰	U+24930
𤥭	U+2496D
𤦨	U+249A8
𤪈	U+24A88
𤯓	U+24BD3
𤯛	U+24BDB
𤯨	U+24BE8
𤯩	U+24BE9
𤰞	U+24C1E
𤱲	U+24C72
𤳧	U+24CE7
𤴏	U+24D0F
𤴬	U+24D2C
𤵪	U+24D6A
𤶎	U+24D8E
𤶏	U+24D8F
𤷥	U+24DE5
𤷲	U+24DF2
𤸭	U+24E2D
𤹔	U+24E54
𤽗	U+24F57
𤾐	U+24F90
𤾓	U+24F93
𤿰	U+24FF0
𥁚	U+2505A
𥁞	U+2505E
𥃝	U+250DD
𥃞	U+250DE
𥅶	U+25176
𥇹	U+251F9
𥉮	U+2526E
𥊽	U+252BD
𥋳	U+252F3
𥒅	U+25485
𥒥	U+254A5
𥓓	U+254D3
𥗾	U+255FE
𥘀	U+25600
𥘉	U+25609
𥘋	U+2560B
𥘑	U+25611
𥘖	U+25616
𥘨	U+25628
𥘪	U+2562A
𥘲	U+25632
𥘵	U+25635
𥘷	U+25637
𥙩	U+25669
𥙷	U+25677
𥛜	U+256DC
𥞞	U+2579E
𥟋	U+257CB
𥟖	U+257D6
𥟵	U+257F5
𥠧	U+25827
𥠻	U+2583B
𥡓	U+25853
𥡖	U+25856
𥡚	U+2585A
𥡞	U+2585E
𥡳	U+25873
𥡴	U+25874
𥢀	U+25880
𥣔	U+258D4
𥣦	U+258E6
𥩳	U+25A73
𥫫	U+25AEB
𥮅	U+25B85
𥮏	U+25B8F
𥯏	U+25BCF
𥯨	U+25BE8
𥱯	U+25C6F
𥸨	U+25E28
𥹞	U+25E5E
𥹠	U+25E60
𥹪	U+25E6A
𥹾	U+25E7E
𥻕	U+25ED5
𥼱	U+25F31
𥼾	U+25F3E
𥾒	U+25F92
𥾘	U+25F98
𥿗	U+25FD7
𥿮	U+25FEE
𦀂	U+26002
𦀗	U+26017
𦁋	U+2604B
𦁓	U+26053
𦁢	U+26062
𦁿	U+2607F
𦃎	U+260CE
𦆹	U+261B9
𦉱	U+26271
𦉼	U+2627C
𦋛	U+262DB
𦋝	U+262DD
𦋦	U+262E6
𦋻	U+262FB
𦋼	U+262FC
𦌋	U+2630B
𦌴	U+26334
𦍉	U+26349
𦒹	U+264B9
𦓡	U+264E1
𦙚	U+2665A
𦙴	U+26674
𦙼	U+2667C
𦚚	U+2669A
𦚿	U+266BF
𦛅	U+266C5
𦛹	U+266F9
𦛿	U+266FF
𦠋	U+2680B
𦡠	U+26860
𦤖	U+26916
𦤾	U+2693E
𦥃	U+26943
𦥮	U+2696E
𦨜	U+26A1C
𦬝	U+26B1D
𦯔	U+26BD4
𦱹	U+26C79
𦲬	U+26CAC
𦲿	U+26CBF
𦴋	U+26D0B
𦴙	U+26D19
𦵘	U+26D58
𦺙	U+26E99
𦼌	U+26F0C
𧀟	U+2701F
𧋻	U+272FB
𧍉	U+27349
𧍋	U+2734B
𧏷	U+273F7
𧖰	U+275B0
𧖱	U+275B1
𧗁	U+275C1
𧗱	U+275F1
𧘇	U+27607
𧘸	U+27638
𧚠	U+276A0
𧝎	U+2774E
𧟡	U+277E1
𧟽	U+277FD
𧡊	U+2784A
𧣊	U+278CA
𧦓	U+27993
𧦡	U+279A1
𧩔	U+27A54
𧩯	U+27A6F
𧪜	U+27A9C
𧫋	U+27ACB
𧭷	U+27B77
𧲟	U+27C9F
𧴫	U+27D2B
𧴹	U+27D39
𧵆	U+27D46
𧵑	U+27D51
𧵽	U+27D7D
𧶚	U+27D9A
𧶮	U+27DAE
𨀑	U+28011
𨀕	U+28015
𨃐	U+280D0
𨄻	U+2813B
𨅮	U+2816E
𨈔	U+28214
𨈠	U+28220
𨈦	U+28226
𨈨	U+28228
𨊍	U+2828D
𨊗	U+28297
𨑑	U+28451
𨑗	U+28457
𨑜	U+2845C
𨑮	U+2846E
𨑴	U+28474
𨑻	U+2847B
𨒒	U+28492
𨓐	U+284D0
𨔉	U+28509
𨔍	U+2850D
𨕭	U+2856D
𨖲	U+285B2
𨗌	U+285CC
𨗤	U+285E4
𨙗	U+28657
𨙚	U+2865A
𨛫	U+286EB
𨝟	U+2875F
𨠁	U+28801
𨢕	U+28895
𨢽	U+288BD
𨣪	U+288EA
𨤣	U+28923
𨤼	U+2893C
𨨦	U+28A26
𨫪	U+28AEA
𨳒	U+28CD2
𨶂	U+28D82
𨷯	U+28DEF
𨾫	U+28FAB
𩀌	U+2900C
𩀳	U+29033
𩂏	U+2908F
𩂐	U+29090
𩄑	U+29111
𩅚	U+2915A
𩇿	U+291FF
𩑼	U+2947C
𩔚	U+2951A
𩛂	U+296C2
𩛘	U+296D8
𩜱	U+29731
𩝺	U+2977A
𩞀	U+29780
𩟼	U+297FC
𩠜	U+2981C
𩠥	U+29825
𩠦	U+29826
𩠨	U+29828
𩣑	U+298D1
𩤸	U+29938
𩧍	U+299CD
𩩇	U+29A47
𩩖	U+29A56
𩫛	U+29ADB
𩲚	U+29C9A
𩲡	U+29CA1
𩵽	U+29D7D
𩽾	U+29F7E
𪀐	U+2A010
𪁇	U+2A047
𪂔	U+2A094
𪂯	U+2A0AF
𪄦	U+2A126
𪅆	U+2A146
𪅨	U+2A168
𪊴	U+2A2B4
𪏭	U+2A3ED
𪘵	U+2A635
𪚾	U+2A6BE
𪜀	U+2A700
𪜚	U+2A71A
𪞅	U+2A785
𪞷	U+2A7B7
𪟤	U+2A7E4
𪠗	U+2A817
𪠞	U+2A81E
𪡔	U+2A854
𪡗	U+2A857
𪢣	U+2A8A3
𪥘	U+2A958
𪥯	U+2A96F
𪦲	U+2A9B2
𪧍	U+2A9CD
𪨅	U+2AA05
𪪀	U+2AA80
𪪳	U+2AAB3
𪬫	U+2AB2B
𪰛	U+2AC1B
𪱚	U+2AC5A
𪱜	U+2AC5C
𪵯	U+2AD6F
𪻟	U+2AEDF
𪼀	U+2AF00
𪽗	U+2AF57
𪽡	U+2AF61
𪾋	U+2AF8B
𪿸	U+2AFF8
𫀅	U+2B005
𫀢	U+2B022
𫈅	U+2B205
𫋶	U+2B2F6
𫔳	U+2B533
𫜵	U+2B735
𫡭	U+2B86D
𫡵	U+2B875
𫢚	U+2B89A
𫢩	U+2B8A9
𫤡	U+2B921
𫥧	U+2B967
𫥨	U+2B968
𫧣	U+2B9E3
𫧧	U+2B9E7
𫪹	U+2BAB9
𫭔	U+2BB54
𫮇	U+2BB87
𫯝	U+2BBDD
𫳭	U+2BCED
𫴋	U+2BD0B
𫴮	U+2BD2E
𫴾	U+2BD3E
𫵈	U+2BD48
𫶸	U+2BDB8
𫶾	U+2BDBE
𫷜	U+2BDDC
𫸬	U+2BE2C
𫺲	U+2BEB2
𬀦	U+2C026
𬁜	U+2C05C
𬃴	U+2C0F4
𬈋	U+2C20B
𬈰	U+2C230
𬎷	U+2C3B7
𬏓	U+2C3D3
𬏝	U+2C3DD
𬔫	U+2C52B
𬕹	U+2C579
𬙞	U+2C65E
𬛠	U+2C6E0
𬠬	U+2C82C
𬨠	U+2CA20
𬨺	U+2CA3A
𬩍	U+2CA4D
𬮤	U+2CBA4
𬯜	U+2CBDC
𬴑	U+2CD11
𬺗	U+2CE97
𭉏	U+2D24F
𭲖	U+2DC96
𮌱	U+2E331
𮤭	U+2E92D
𰑚	U+3045A
𱍸	U+31378
𱍺	U+3137A
𱐍	U+3140D
𱐩	U+31429
𱐬	U+3142C
𱐭	U+3142D
𱑕	U+31455
𱙘	U+31658
𱜂	U+31702
𱜢	U+31722
𱝮	U+3176E
𱠎	U+3180E
𱢑	U+31891
𱥺	U+3197A
𱴸	U+31D38
𱸳	U+31E33
𱺵	U+31EB5
𱽇	U+31F47
󰀎	U+F000E
󰀘	U+F0018
󰁂	U+F0042
󰁐	U+F0050
󰁯	U+F006F
󰁰	U+F0070
󰁳	U+F0073
󰃃	U+F00C3
󰄜	U+F011C
󰄞	U+F011E
󰅎	U+F014E
󰅏	U+F014F
󰆄	U+F0184
󰆙	U+F0199
󰋇	U+F02C7
󰌑	U+F0311
󰎰	U+F03B0
󰏙	U+F03D9
󰏤	U+F03E4
󰏲	U+F03F2
󰐗	U+F0417
󰑔	U+F0454
󰓁	U+F04C1
󰓟	U+F04DF
󰔝	U+F051D
󰖢	U+F05A2
󰛺	U+F06FA
󰝎	U+F074E
󰞘	U+F0798
󰟔	U+F07D4
󰠃	U+F0803
󰠉	U+F0809
󰠠	U+F0820
󰠱	U+F0831
󰡎	U+F084E
󰡏	U+F084F
󰡲	U+F0872
󰣳	U+F08F3
󰥎	U+F094E
󰧙	U+F09D9
󰩄	U+F0A44
󰪀	U+F0A80
󰬨	U+F0B28
󰭖	U+F0B56
󰭻	U+F0B7B
󰮏	U+F0B8F
󰮙	U+F0B99
󰯯	U+F0BEF
󰳋	U+F0CCB
󰵄	U+F0D44
󱉎	U+F124E
󱉿	U+F127F
󱊨	U+F12A8
󱏥	U+F13E5
󱓽	U+F14FD
󱘆	U+F1606
󱘌	U+F160C
󱙌	U+F164C
󱙢	U+F1662
󱙣	U+F1663
󱚈	U+F1688
󱚏	U+F168F
󱛝	U+F16DD
󱜜	U+F171C
󱝂	U+F1742
󱝙	U+F1759
󱝝	U+F175D
󱝮	U+F176E
󱝱	U+F1771
󱞥	U+F17A5
󱞿	U+F17BF
󱟎	U+F17CE
󱟏	U+F17CF
󱟫	U+F17EB
󱟻	U+F17FB
󱟼	U+F17FC
󱣎	U+F18CE
󱤤	U+F1924
󱤱	U+F1931
󱦏	U+F198F
󱦞	U+F199E
󱦟	U+F199F
󱧔	U+F19D4
󱧡	U+F19E1
󱨱	U+F1A31
󱪏	U+F1A8F
󱪞	U+F1A9E
󱫱	U+F1AF1
󱬀	U+F1B00
󱮅	U+F1B85
󱯄	U+F1BC4
󱰐	U+F1C10
󱰕	U+F1C15
󱰷	U+F1C37
󱰹	U+F1C39
󱳇	U+F1CC7
󱳶	U+F1CF6
󱴀	U+F1D00
󱸗	U+F1E17
󱸞	U+F1E1E
󱸟	U+F1E1F
󱸡	U+F1E21
󱼑	U+F1F11
󱼓	U+F1F13
