ヌ	U+30CC
ㇶ	U+31F6
㐌	U+340C
㐭	U+342D
㑑	U+3451
㑨	U+3468
㒭	U+34AD
㓜	U+34DC
㓟	U+34DF
㓤	U+34E4
㔻	U+353B
㕚	U+355A
㕝	U+355D
㕰	U+3570
㕵	U+3575
㖇	U+3587
㖠	U+35A0
㖫	U+35AB
㗂	U+35C2
㗌	U+35CC
㗖	U+35D6
㘖	U+3616
㘬	U+362C
㘭	U+362D
㘿	U+363F
㙘	U+3658
㚤	U+36A4
㝖	U+3756
㝵	U+3775
㝶	U+3776
㝹	U+3779
㞢	U+37A2
㞼	U+37BC
㞾	U+37BE
㠱	U+3831
㡯	U+386F
㢲	U+38B2
㣉	U+38C9
㣍	U+38CD
㣼	U+38FC
㤅	U+3905
㤓	U+3913
㤝	U+391D
㤨	U+3928
㤫	U+392B
㥀	U+3940
㥁	U+3941
㦉	U+3989
㦤	U+39A4
㧅	U+39C5
㧌	U+39CC
㨋	U+3A0B
㨐	U+3A10
㩫	U+3A6B
㩺	U+3A7A
㫗	U+3AD7
㭲	U+3B72
㮔	U+3B94
㮺	U+3BBA
㱅	U+3C45
㳄	U+3CC4
㳈	U+3CC8
㳯	U+3CEF
㳹	U+3CF9
㴝	U+3D1D
㵋	U+3D4B
㵢	U+3D62
㵭	U+3D6D
㶤	U+3DA4
㼈	U+3F08
㼼	U+3F3C
㽵	U+3F75
㾞	U+3F9E
㿬	U+3FEC
䂴	U+40B4
䃼	U+40FC
䄭	U+412D
䅟	U+415F
䆟	U+419F
䇧	U+41E7
䈵	U+4235
䊍	U+428D
䊏	U+428F
䋈	U+42C8
䋥	U+42E5
䎝	U+439D
䎴	U+43B4
䏦	U+43E6
䏻	U+43FB
䐗	U+4417
䓖	U+44D6
䓧	U+44E7
䔤	U+4524
䗂	U+45C2
䘄	U+4604
䙷	U+4677
䙸	U+4678
䚂	U+4682
䛏	U+46CF
䜣	U+4723
䜹	U+4739
䝜	U+475C
䠋	U+480B
䠻	U+483B
䢐	U+4890
䣂	U+48C2
䤈	U+4908
䥚	U+495A
䥝	U+495D
䫜	U+4ADC
䬡	U+4B21
䭫	U+4B6B
䭬	U+4B6C
䭽	U+4B7D
䱽	U+4C7D
丅	U+4E05
三	U+4E09
上	U+4E0A
下	U+4E0B
丏	U+4E0F
丐	U+4E10
丕	U+4E15
世	U+4E16
丗	U+4E17
丙	U+4E19
丞	U+4E1E
丣	U+4E23
丧	U+4E27
个	U+4E2A
丫	U+4E2B
中	U+4E2D
丰	U+4E30
串	U+4E32
丷	U+4E37
丸	U+4E38
主	U+4E3B
丿	U+4E3F
乄	U+4E44
久	U+4E45
乆	U+4E46
么	U+4E48
义	U+4E49
之	U+4E4B
乏	U+4E4F
乑	U+4E51
乙	U+4E59
九	U+4E5D
也	U+4E5F
乢	U+4E62
乩	U+4E69
乿	U+4E7F
亄	U+4E84
了	U+4E86
亇	U+4E87
亊	U+4E8A
事	U+4E8B
亍	U+4E8D
互	U+4E92
亓	U+4E93
五	U+4E94
亜	U+4E9C
亞	U+4E9E
亟	U+4E9F
亥	U+4EA5
亪	U+4EAA
亼	U+4EBC
亾	U+4EBE
仉	U+4EC9
仍	U+4ECD
仓	U+4ED3
仔	U+4ED4
仕	U+4ED5
仙	U+4ED9
仟	U+4EDF
仢	U+4EE2
代	U+4EE3
以	U+4EE5
仧	U+4EE7
仮	U+4EEE
仲	U+4EF2
仳	U+4EF3
仹	U+4EF9
伂	U+4F02
伆	U+4F06
伏	U+4F0F
伦	U+4F26
伨	U+4F28
伬	U+4F2C
伸	U+4F38
伽	U+4F3D
佊	U+4F4A
低	U+4F4E
体	U+4F53
佣	U+4F63
佹	U+4F79
佼	U+4F7C
佽	U+4F7D
來	U+4F86
侍	U+4F8D
侖	U+4F96
侙	U+4F99
供	U+4F9B
依	U+4F9D
侟	U+4F9F
侮	U+4FAE
侯	U+4FAF
侼	U+4FBC
俆	U+4FC6
俕	U+4FD5
俙	U+4FD9
俲	U+4FF2
俼	U+4FFC
俽	U+4FFD
倈	U+5008
倉	U+5009
個	U+500B
倘	U+5018
候	U+5019
倚	U+501A
倡	U+5021
値	U+5024
倳	U+5033
倹	U+5039
倻	U+503B
值	U+503C
偀	U+5040
假	U+5047
偉	U+5049
偏	U+504F
偖	U+5056
偟	U+505F
偲	U+5072
偺	U+507A
傀	U+5080
傉	U+5089
傌	U+508C
傓	U+5093
傢	U+50A2
傦	U+50A6
傩	U+50A9
傭	U+50AD
僄	U+50C4
僎	U+50CE
像	U+50CF
僥	U+50E5
儀	U+5100
億	U+5104
儉	U+5109
儍	U+510D
儺	U+513A
儻	U+513B
儿	U+513F
兀	U+5140
允	U+5141
充	U+5145
先	U+5148
児	U+5150
兒	U+5152
兛	U+515B
入	U+5165
全	U+5168
八	U+516B
六	U+516D
兮	U+516E
共	U+5171
兲	U+5172
关	U+5173
其	U+5176
养	U+517B
冊	U+518A
册	U+518C
冘	U+5198
农	U+519C
冝	U+519D
冧	U+51A7
冬	U+51AC
冲	U+51B2
凃	U+51C3
凛	U+51DB
凜	U+51DC
几	U+51E0
凡	U+51E1
凢	U+51E2
凣	U+51E3
処	U+51E6
凰	U+51F0
凹	U+51F9
出	U+51FA
刀	U+5200
刅	U+5205
切	U+5207
刍	U+520D
刎	U+520E
创	U+521B
初	U+521D
刮	U+522E
刱	U+5231
刴	U+5234
刵	U+5235
券	U+5238
刺	U+523A
刾	U+523E
剀	U+5240
剃	U+5243
剏	U+524F
剒	U+5252
剔	U+5254
剖	U+5256
剙	U+5259
剚	U+525A
剫	U+526B
剴	U+5274
創	U+5275
剾	U+527E
劎	U+528E
功	U+529F
加	U+52A0
势	U+52BF
勔	U+52D4
勜	U+52DC
勢	U+52E2
勧	U+52E7
勸	U+52F8
勽	U+52FD
勿	U+52FF
匀	U+5300
匂	U+5302
匃	U+5303
匄	U+5304
包	U+5305
匕	U+5315
匙	U+5319
匞	U+531E
匠	U+5320
匾	U+533E
匿	U+533F
十	U+5341
千	U+5343
午	U+5348
半	U+534A
卋	U+534B
卍	U+534D
卑	U+5351
卒	U+5352
南	U+5357
卟	U+535F
卥	U+5365
压	U+538B
厎	U+538E
厚	U+539A
厢	U+53A2
厦	U+53A6
厶	U+53B6
参	U+53C2
又	U+53C8
叐	U+53D0
叓	U+53D3
叚	U+53DA
古	U+53E4
另	U+53E6
台	U+53F0
叱	U+53F1
叵	U+53F5
号	U+53F7
叺	U+53FA
叼	U+53FC
吀	U+5400
吁	U+5401
各	U+5404
合	U+5408
同	U+540C
后	U+540E
吏	U+540F
吓	U+5413
吔	U+5414
吗	U+5417
君	U+541B
吝	U+541D
吠	U+5420
吧	U+5427
吵	U+5435
吹	U+5439
吽	U+543D
吿	U+543F
呀	U+5440
呂	U+5442
呉	U+5449
呋	U+544B
呌	U+544C
呍	U+544D
呎	U+544E
呑	U+5451
呠	U+5460
呢	U+5462
呦	U+5466
呧	U+5467
呭	U+546D
呵	U+5475
命	U+547D
呾	U+547E
和	U+548C
咍	U+548D
咏	U+548F
咖	U+5496
咦	U+54A6
咮	U+54AE
咱	U+54B1
咸	U+54B8
咹	U+54B9
咿	U+54BF
哄	U+54C4
哇	U+54C7
哉	U+54C9
哏	U+54CF
哑	U+54D1
哙	U+54D9
哪	U+54EA
哰	U+54F0
哴	U+54F4
哿	U+54FF
唁	U+5501
唏	U+550F
唐	U+5510
唒	U+5512
唬	U+552C
唭	U+552D
唱	U+5531
唻	U+553B
啉	U+5549
啊	U+554A
啞	U+555E
啧	U+5567
啪	U+556A
啫	U+556B
啵	U+5575
啺	U+557A
喂	U+5582
喍	U+558D
喒	U+5592
喓	U+5593
喝	U+559D
喠	U+55A0
喡	U+55A1
喤	U+55A4
喨	U+55A8
喭	U+55AD
喲	U+55B2
嗄	U+55C4
嗎	U+55CE
嗔	U+55D4
嗟	U+55DF
嗡	U+55E1
嗤	U+55E4
嗦	U+55E6
嗻	U+55FB
嘉	U+5609
嘌	U+560C
嘖	U+5616
嘙	U+5619
嘛	U+561B
嘤	U+5624
噀	U+5640
噅	U+5645
噎	U+564E
噔	U+5654
噖	U+5656
噜	U+565C
噫	U+566B
噲	U+5672
噺	U+567A
嚒	U+5692
嚕	U+5695
嚜	U+569C
嚟	U+569F
嚬	U+56AC
嚵	U+56B5
嚶	U+56B6
囉	U+56C9
囐	U+56D0
囖	U+56D6
囚	U+56DA
囝	U+56DD
回	U+56DE
团	U+56E2
囤	U+56E4
囦	U+56E6
园	U+56ED
囯	U+56EF
围	U+56F4
固	U+56FA
囻	U+56FB
国	U+56FD
囿	U+56FF
圄	U+5704
圅	U+5705
圆	U+5706
圈	U+5708
圉	U+5709
圊	U+570A
國	U+570B
圍	U+570D
圏	U+570F
團	U+5718
土	U+571F
圡	U+5721
圣	U+5723
圤	U+5724
圩	U+5729
圫	U+572B
圭	U+572D
圱	U+5731
圲	U+5732
圽	U+573D
坆	U+5746
坌	U+574C
坎	U+574E
坔	U+5754
坖	U+5756
坡	U+5761
坤	U+5764
坳	U+5773
坺	U+577A
坻	U+577B
坼	U+577C
垎	U+578E
垕	U+5795
垝	U+579D
垦	U+57A6
垩	U+57A9
垯	U+57AF
垰	U+57B0
埃	U+57C3
埆	U+57C6
埋	U+57CB
城	U+57CE
埏	U+57CF
埘	U+57D8
埶	U+57F6
基	U+57FA
堂	U+5802
堆	U+5806
堇	U+5807
堊	U+580A
堏	U+580F
堐	U+5810
堠	U+5820
堭	U+582D
堯	U+582F
堲	U+5832
堵	U+5835
堿	U+583F
塊	U+584A
塒	U+5852
塘	U+5858
塙	U+5859
塚	U+585A
塠	U+5860
填	U+586B
墉	U+5889
墎	U+588E
墓	U+5893
墧	U+58A7
墴	U+58B4
壂	U+58C2
壇	U+58C7
壈	U+58C8
壙	U+58D9
壩	U+58E9
士	U+58EB
壳	U+58F3
夂	U+5902
备	U+5907
夈	U+5908
复	U+590D
夏	U+590F
夕	U+5915
多	U+591A
夝	U+591D
夥	U+5925
夦	U+5926
大	U+5927
天	U+5929
太	U+592A
夬	U+592C
央	U+592E
失	U+5931
夲	U+5932
头	U+5934
夷	U+5937
夾	U+593E
奇	U+5947
奔	U+5954
女	U+5973
奾	U+597E
如	U+5982
妈	U+5988
妑	U+5991
妛	U+599B
妢	U+59A2
妬	U+59AC
妸	U+59B8
妻	U+59BB
姣	U+59E3
姨	U+59E8
姴	U+59F4
姽	U+59FD
威	U+5A01
娆	U+5A06
娎	U+5A0E
娘	U+5A18
娜	U+5A1C
娥	U+5A25
娿	U+5A3F
婀	U+5A40
婂	U+5A42
婆	U+5A46
婐	U+5A50
婪	U+5A6A
婫	U+5A6B
婭	U+5A6D
婱	U+5A71
婴	U+5A74
媒	U+5A92
媓	U+5A93
媖	U+5A96
媥	U+5AA5
媸	U+5AB8
媽	U+5ABD
嫛	U+5ADB
嫫	U+5AEB
嬈	U+5B08
嬑	U+5B11
嬖	U+5B16
嬤	U+5B24
嬰	U+5B30
嬷	U+5B37
孆	U+5B46
子	U+5B50
孖	U+5B56
存	U+5B58
孾	U+5B7E
它	U+5B83
宅	U+5B85
安	U+5B89
宊	U+5B8A
宋	U+5B8B
宐	U+5B90
宜	U+5B9C
実	U+5B9F
客	U+5BA2
宫	U+5BAB
宮	U+5BAE
害	U+5BB3
家	U+5BB6
容	U+5BB9
寺	U+5BFA
少	U+5C11
尖	U+5C16
尗	U+5C17
尛	U+5C1B
尺	U+5C3A
尼	U+5C3C
尽	U+5C3D
屄	U+5C44
屉	U+5C49
屙	U+5C59
屜	U+5C5C
屟	U+5C5F
屧	U+5C67
屯	U+5C6F
岃	U+5C83
岉	U+5C89
岎	U+5C8E
岙	U+5C99
岞	U+5C9E
岥	U+5CA5
岸	U+5CB8
峕	U+5CD5
峜	U+5CDC
峨	U+5CE8
峺	U+5CFA
嶓	U+5D93
嶱	U+5DB1
巊	U+5DCA
巛	U+5DDB
工	U+5DE5
巨	U+5DE8
差	U+5DEE
巳	U+5DF3
巴	U+5DF4
巺	U+5DFA
巽	U+5DFD
巾	U+5DFE
巿	U+5DFF
市	U+5E02
布	U+5E03
希	U+5E0C
帝	U+5E1D
席	U+5E2D
常	U+5E38
帿	U+5E3F
年	U+5E74
并	U+5E76
幼	U+5E7C
幾	U+5E7E
広	U+5E83
庄	U+5E84
庅	U+5E85
庋	U+5E8B
庒	U+5E92
库	U+5E93
底	U+5E95
店	U+5E97
庛	U+5E9B
庞	U+5E9E
庥	U+5EA5
度	U+5EA6
庪	U+5EAA
庶	U+5EB6
庸	U+5EB8
庻	U+5EBB
廈	U+5EC8
廣	U+5EE3
廩	U+5EE9
廪	U+5EEA
廾	U+5EFE
廿	U+5EFF
弄	U+5F04
弅	U+5F05
弋	U+5F0B
弤	U+5F24
弮	U+5F2E
弯	U+5F2F
強	U+5F37
彈	U+5F48
彊	U+5F4A
彦	U+5F66
彨	U+5F68
彲	U+5F72
彳	U+5F73
彴	U+5F74
彻	U+5F7B
待	U+5F85
後	U+5F8C
徐	U+5F90
得	U+5F97
徙	U+5F99
徜	U+5F9C
徧	U+5FA7
徨	U+5FA8
循	U+5FAA
徱	U+5FB1
徳	U+5FB3
德	U+5FB7
必	U+5FC5
忊	U+5FCA
忌	U+5FCC
忍	U+5FCD
忏	U+5FCF
忝	U+5FDD
忺	U+5FFA
忻	U+5FFB
怃	U+6003
怛	U+601B
思	U+601D
怡	U+6021
怩	U+6029
恐	U+6050
恑	U+6051
恕	U+6055
恪	U+606A
恴	U+6074
悇	U+6087
悉	U+6089
悌	U+608C
悕	U+6095
悥	U+60A5
悫	U+60AB
悲	U+60B2
悳	U+60B3
惚	U+60DA
惞	U+60DE
惡	U+60E1
惪	U+60EA
惱	U+60F1
惶	U+60F6
惽	U+60FD
愍	U+610D
意	U+610F
愐	U+6110
愨	U+6128
愬	U+612C
慄	U+6144
慤	U+6164
慵	U+6175
憵	U+61B5
憶	U+61B6
懔	U+61D4
懭	U+61ED
懯	U+61EF
懿	U+61FF
戎	U+620E
戚	U+621A
戝	U+621D
戤	U+6224
戧	U+6227
戫	U+622B
扁	U+6241
扃	U+6243
扇	U+6247
扉	U+6249
才	U+624D
扎	U+624E
払	U+6255
托	U+6258
扜	U+625C
扡	U+6261
扥	U+6265
扦	U+6266
扵	U+6275
扺	U+627A
扻	U+627B
扽	U+627D
承	U+627F
抁	U+6281
抈	U+6288
把	U+628A
抌	U+628C
抍	U+628D
抑	U+6291
抒	U+6292
折	U+6298
抡	U+62A1
披	U+62AB
抬	U+62AC
抴	U+62B4
抵	U+62B5
拆	U+62C6
拎	U+62CE
拖	U+62D6
拗	U+62D7
拜	U+62DC
拝	U+62DD
拞	U+62DE
拟	U+62DF
拪	U+62EA
拯	U+62EF
拱	U+62F1
拲	U+62F2
拳	U+62F3
拸	U+62F8
持	U+6301
挗	U+6317
挙	U+6319
挧	U+6327
挪	U+632A
挴	U+6334
挵	U+6335
挼	U+633C
捇	U+6347
捈	U+6348
捓	U+6353
捧	U+6367
捼	U+637C
掄	U+6384
掋	U+638B
掌	U+638C
措	U+63AA
掱	U+63B1
掲	U+63B2
掺	U+63BA
揅	U+63C5
揌	U+63CC
提	U+63D0
揑	U+63D1
揚	U+63DA
揮	U+63EE
揰	U+63F0
揶	U+63F6
搁	U+6401
搈	U+6408
搉	U+6409
搊	U+640A
搘	U+6418
搞	U+641E
搩	U+6429
搫	U+642B
搰	U+6430
搷	U+6437
摛	U+645B
摩	U+6469
摵	U+6475
摻	U+647B
撄	U+6484
撜	U+649C
撝	U+649D
撟	U+649F
播	U+64AD
撰	U+64B0
擂	U+64C2
擱	U+64F1
擵	U+64F5
擻	U+64FB
擿	U+64FF
攂	U+6502
攉	U+6509
攖	U+6516
攠	U+6520
支	U+652F
故	U+6545
敇	U+6547
效	U+6548
敕	U+6555
敘	U+6558
散	U+6563
敬	U+656C
数	U+6570
數	U+6578
斉	U+6589
斗	U+6597
斜	U+659C
斠	U+65A0
於	U+65BC
日	U+65E5
旦	U+65E6
旯	U+65EF
时	U+65F6
旹	U+65F9
昂	U+6602
昆	U+6606
昊	U+660A
昌	U+660C
明	U+660E
昒	U+6612
易	U+6613
春	U+6625
昦	U+6626
昵	U+6635
時	U+6642
晃	U+6643
晕	U+6655
晜	U+665C
晨	U+6668
暇	U+6687
暗	U+6697
暢	U+66A2
曀	U+66C0
曊	U+66CA
曟	U+66DF
曠	U+66E0
更	U+66F4
月	U+6708
朋	U+670B
朗	U+6717
朙	U+6719
朝	U+671D
朧	U+6727
木	U+6728
朩	U+6729
未	U+672A
末	U+672B
本	U+672C
札	U+672D
朱	U+6731
朳	U+6733
朿	U+673F
杏	U+674F
杓	U+6753
杙	U+6759
杜	U+675C
束	U+675F
杦	U+6766
東	U+6771
杷	U+6777
杸	U+6778
极	U+6781
枉	U+6789
枌	U+678C
枒	U+6792
枔	U+6794
林	U+6797
枚	U+679A
枝	U+679D
架	U+67B6
枷	U+67B7
柃	U+67C3
柄	U+67C4
柊	U+67CA
柍	U+67CD
某	U+67D0
柢	U+67E2
柴	U+67F4
柵	U+67F5
栀	U+6800
栂	U+6802
栅	U+6805
栗	U+6817
栘	U+6818
栨	U+6828
株	U+682A
核	U+6838
格	U+683C
桃	U+6843
桜	U+685C
桡	U+6861
桩	U+6869
桽	U+687D
梅	U+6885
梌	U+688C
梔	U+6894
梛	U+689B
梜	U+689C
條	U+689D
梞	U+689E
梪	U+68AA
梳	U+68B3
棟	U+68DF
棬	U+68EC
椀	U+6900
椅	U+6905
植	U+690D
椤	U+6924
椮	U+692E
椰	U+6930
椷	U+6937
楃	U+6943
楆	U+6946
楊	U+694A
楍	U+694D
楮	U+696E
楳	U+6973
極	U+6975
榕	U+6995
榖	U+6996
榯	U+69AF
榷	U+69B7
槑	U+69D1
槮	U+69EE
標	U+6A19
樛	U+6A1B
樣	U+6A23
樱	U+6A31
樿	U+6A3F
橈	U+6A48
橡	U+6A61
檠	U+6AA0
檯	U+6AAF
櫲	U+6AF2
櫻	U+6AFB
欚	U+6B1A
欛	U+6B1B
次	U+6B21
欢	U+6B22
欣	U+6B23
欥	U+6B25
歆	U+6B46
歖	U+6B56
歯	U+6B6F
歹	U+6B79
歺	U+6B7A
歾	U+6B7E
歿	U+6B7F
殁	U+6B81
殖	U+6B96
殛	U+6B9B
殦	U+6BA6
殳	U+6BB3
段	U+6BB5
殷	U+6BB7
殹	U+6BB9
殻	U+6BBB
殼	U+6BBC
殿	U+6BBF
毀	U+6BC0
毁	U+6BC1
每	U+6BCF
毢	U+6BE2
氏	U+6C0F
氐	U+6C10
水	U+6C34
氶	U+6C36
氷	U+6C37
永	U+6C38
汀	U+6C40
汇	U+6C47
汏	U+6C4F
汑	U+6C51
汖	U+6C56
汜	U+6C5C
池	U+6C60
汣	U+6C63
汷	U+6C77
沒	U+6C92
沕	U+6C95
沖	U+6C96
沙	U+6C99
沛	U+6C9B
没	U+6CA1
沫	U+6CAB
沲	U+6CB2
治	U+6CBB
泈	U+6CC8
泍	U+6CCD
泑	U+6CD1
泡	U+6CE1
波	U+6CE2
注	U+6CE8
泮	U+6CEE
泱	U+6CF1
泶	U+6CF6
泿	U+6CFF
洏	U+6D0F
洟	U+6D1F
洡	U+6D21
洵	U+6D35
洸	U+6D38
洼	U+6D3C
派	U+6D3E
浄	U+6D44
浪	U+6D6A
涁	U+6D81
涅	U+6D85
涕	U+6D95
淁	U+6DC1
淄	U+6DC4
淆	U+6DC6
淒	U+6DD2
淪	U+6DEA
淶	U+6DF6
淿	U+6DFF
渃	U+6E03
渗	U+6E17
渚	U+6E1A
渡	U+6E21
渥	U+6E25
湟	U+6E5F
湩	U+6E69
湳	U+6E73
湶	U+6E76
湼	U+6E7C
湿	U+6E7F
溉	U+6E89
溊	U+6E8A
溶	U+6EB6
溹	U+6EB9
滉	U+6EC9
滓	U+6ED3
滝	U+6EDD
滥	U+6EE5
滲	U+6EF2
滷	U+6EF7
漂	U+6F02
漑	U+6F11
漡	U+6F21
漤	U+6F24
潇	U+6F47
潒	U+6F52
潖	U+6F56
潠	U+6F60
潢	U+6F62
澟	U+6F9F
澧	U+6FA7
濐	U+6FD0
濕	U+6FD5
濫	U+6FEB
瀜	U+701C
瀣	U+7023
瀦	U+7026
瀴	U+7034
灑	U+7051
灠	U+7060
灱	U+7071
灲	U+7072
灼	U+707C
災	U+707D
灾	U+707E
炊	U+708A
炧	U+70A7
炭	U+70AD
炯	U+70AF
炵	U+70B5
炷	U+70B7
為	U+70BA
烏	U+70CF
烖	U+70D6
烥	U+70E5
烧	U+70E7
烺	U+70FA
焖	U+7116
煆	U+7146
煌	U+714C
煏	U+714F
煒	U+7152
煤	U+7164
煬	U+716C
煮	U+716E
熊	U+718A
熔	U+7194
熿	U+71BF
燒	U+71D2
燣	U+71E3
爊	U+720A
爑	U+7211
爪	U+722A
爫	U+722B
爬	U+722C
爯	U+722F
爲	U+7232
爸	U+7238
爻	U+723B
牐	U+7250
牙	U+7259
牢	U+7262
牦	U+7266
物	U+7269
牴	U+7274
特	U+7279
犂	U+7282
犆	U+7286
犬	U+72AC
狆	U+72C6
狊	U+72CA
狡	U+72E1
狻	U+72FB
狼	U+72FC
猆	U+7306
猖	U+7316
猪	U+732A
獕	U+7355
獚	U+735A
玉	U+7389
王	U+738B
玌	U+738C
玟	U+739F
玠	U+73A0
玧	U+73A7
玪	U+73AA
玫	U+73AB
玻	U+73BB
珄	U+73C4
珉	U+73C9
珕	U+73D5
珙	U+73D9
珞	U+73DE
珠	U+73E0
珳	U+73F3
珻	U+73FB
琅	U+7405
理	U+7406
琞	U+741E
琩	U+7429
琶	U+7436
琾	U+743E
瑇	U+7447
瑋	U+744B
瑛	U+745B
瑨	U+7468
瑿	U+747F
璏	U+748F
璜	U+749C
瓢	U+74E2
瓬	U+74EC
瓵	U+74F5
瓽	U+74FD
生	U+751F
用	U+7528
甪	U+752A
田	U+7530
由	U+7531
申	U+7533
甾	U+753E
畀	U+7540
畏	U+754F
畑	U+7551
畟	U+755F
畠	U+7560
畤	U+7564
番	U+756A
當	U+7576
畹	U+7579
疤	U+75A4
痗	U+75D7
痘	U+75D8
痠	U+75E0
痲	U+75F2
痳	U+75F3
痴	U+75F4
瘡	U+7621
瘥	U+7625
瘴	U+7634
癀	U+7640
癍	U+764D
癡	U+7661
百	U+767E
皂	U+7682
皃	U+7683
的	U+7684
皅	U+7685
皇	U+7687
皐	U+7690
皚	U+769A
皤	U+76A4
皮	U+76AE
盅	U+76C5
益	U+76CA
盖	U+76D6
盟	U+76DF
盠	U+76E0
監	U+76E3
直	U+76F4
眀	U+7700
眈	U+7708
県	U+770C
眜	U+771C
眵	U+7735
眺	U+773A
睹	U+7779
瞅	U+7785
瞆	U+7786
瞝	U+779D
矁	U+77C1
矇	U+77C7
矌	U+77CC
矎	U+77CE
矓	U+77D3
知	U+77E5
矦	U+77E6
矯	U+77EF
砏	U+780F
研	U+7814
砙	U+7819
砥	U+7825
砧	U+7827
破	U+7834
硃	U+7843
硌	U+784C
硎	U+784E
确	U+786E
硯	U+786F
碆	U+7886
碑	U+7891
碒	U+7892
碜	U+789C
確	U+78BA
碻	U+78BB
磈	U+78C8
磨	U+78E8
磻	U+78FB
磽	U+78FD
礜	U+791C
礦	U+7926
礭	U+792D
礼	U+793C
祀	U+7940
祄	U+7944
祌	U+794C
祖	U+7956
祘	U+7958
祠	U+7960
祥	U+7965
祪	U+796A
禀	U+7980
禂	U+7982
禎	U+798E
禮	U+79AE
禷	U+79B7
禾	U+79BE
禿	U+79BF
秀	U+79C0
秃	U+79C3
秩	U+79E9
秲	U+79F2
移	U+79FB
稙	U+7A19
稟	U+7A1F
稦	U+7A26
稳	U+7A33
稽	U+7A3D
穀	U+7A40
穊	U+7A4A
穬	U+7A6C
穴	U+7A74
穷	U+7A77
穹	U+7A79
突	U+7A81
窂	U+7A82
窌	U+7A8C
窐	U+7A90
窒	U+7A92
窖	U+7A96
窮	U+7AAE
窵	U+7AB5
窺	U+7ABA
竃	U+7AC3
竅	U+7AC5
竆	U+7AC6
竇	U+7AC7
竈	U+7AC8
竊	U+7ACA
竒	U+7AD2
竗	U+7AD7
竜	U+7ADC
竬	U+7AEC
笆	U+7B06
笇	U+7B07
笌	U+7B0C
笏	U+7B0F
笧	U+7B27
笨	U+7B28
筅	U+7B45
策	U+7B56
筞	U+7B5E
筭	U+7B6D
箇	U+7B87
箕	U+7B95
算	U+7B97
箭	U+7BAD
箲	U+7BB2
箸	U+7BB8
箹	U+7BB9
篭	U+7BED
篹	U+7BF9
簸	U+7C38
籑	U+7C51
籠	U+7C60
米	U+7C73
籸	U+7C78
类	U+7C7B
籾	U+7C7E
粉	U+7C89
粑	U+7C91
粜	U+7C9C
粧	U+7CA7
粰	U+7CB0
粴	U+7CB4
糁	U+7CC1
糂	U+7CC2
糝	U+7CDD
糣	U+7CE3
糶	U+7CF6
約	U+7D04
紡	U+7D21
索	U+7D22
終	U+7D42
綮	U+7DAE
緟	U+7DDF
緯	U+7DEF
緸	U+7DF8
繄	U+7E44
繞	U+7E5E
纙	U+7E99
约	U+7EA6
纷	U+7EB7
绪	U+7EEA
缽	U+7F3D
罗	U+7F57
罛	U+7F5B
罜	U+7F5C
罢	U+7F62
罤	U+7F64
罵	U+7F75
罷	U+7F77
羅	U+7F85
羌	U+7F8C
羙	U+7F99
羛	U+7F9B
羝	U+7F9D
羣	U+7FA3
群	U+7FA4
義	U+7FA9
羿	U+7FBF
翁	U+7FC1
翅	U+7FC5
翍	U+7FCD
翙	U+7FD9
翥	U+7FE5
翦	U+7FE6
者	U+8005
而	U+800C
耍	U+800D
耐	U+8010
耡	U+8021
耪	U+802A
耰	U+8030
耽	U+803D
聖	U+8056
聣	U+8063
聪	U+806A
聽	U+807D
聿	U+807F
肀	U+8080
肢	U+80A2
肫	U+80AB
胣	U+80E3
胳	U+80F3
能	U+80FD
胾	U+80FE
脁	U+8101
腈	U+8148
腊	U+814A
腤	U+8164
腦	U+8166
腮	U+816E
腶	U+8176
腿	U+817F
膙	U+8199
自	U+81EA
致	U+81F4
臺	U+81FA
臿	U+81FF
舄	U+8204
與	U+8207
舌	U+820C
舍	U+820D
舐	U+8210
般	U+822C
艞	U+825E
芁	U+8281
芇	U+8287
芋	U+828B
芐	U+8290
芖	U+8296
芙	U+8299
芬	U+82AC
芭	U+82AD
芴	U+82B4
芹	U+82B9
芺	U+82BA
芽	U+82BD
芾	U+82BE
苇	U+82C7
苓	U+82D3
苝	U+82DD
苩	U+82E9
苵	U+82F5
苺	U+82FA
苼	U+82FC
茂	U+8302
茄	U+8304
茟	U+831F
茧	U+8327
茨	U+8328
茹	U+8339
荑	U+8351
荗	U+8357
荘	U+8358
荚	U+835A
荛	U+835B
荭	U+836D
荮	U+836E
药	U+836F
荳	U+8373
荷	U+8377
莊	U+838A
莓	U+8393
莳	U+83B3
莽	U+83BD
莿	U+83BF
菐	U+83D0
菑	U+83D1
菖	U+83D6
菞	U+83DE
菻	U+83FB
萁	U+8401
萉	U+8409
萏	U+840F
葁	U+8441
葒	U+8452
著	U+8457
葘	U+8458
葢	U+8462
葩	U+8469
葯	U+846F
蒇	U+8487
蒔	U+8494
蓆	U+84C6
蓉	U+84C9
蓊	U+84CA
蓋	U+84CB
蓑	U+84D1
蓮	U+84EE
蔑	U+8511
蔞	U+851E
蔴	U+8534
蕘	U+8558
蕱	U+8571
薏	U+858F
薑	U+8591
薬	U+85AC
薵	U+85B5
薶	U+85B6
藍	U+85CD
藥	U+85E5
藭	U+85ED
蚛	U+869B
蚝	U+869D
蚩	U+86A9
蛦	U+86E6
蛩	U+86E9
蛫	U+86EB
蛬	U+86EC
蛲	U+86F2
蛽	U+86FD
蛾	U+86FE
蜍	U+870D
蝎	U+874E
蝟	U+875F
螉	U+8789
融	U+878D
螚	U+879A
螭	U+87AD
蟓	U+87D3
蟯	U+87EF
蠈	U+8808
蠡	U+8821
蠩	U+8829
衝	U+885D
衣	U+8863
衤	U+8864
补	U+8865
被	U+88AB
袳	U+88B3
袼	U+88BC
裕	U+88D5
裮	U+88EE
褚	U+891A
襐	U+8950
襓	U+8953
覅	U+8985
覜	U+899C
覩	U+89A9
覰	U+89B0
覷	U+89B7
覻	U+89BB
觑	U+89D1
解	U+89E3
觤	U+89E4
觳	U+89F3
言	U+8A00
計	U+8A08
訐	U+8A10
訢	U+8A22
訴	U+8A34
詩	U+8A69
詭	U+8A6D
誋	U+8A8B
誼	U+8ABC
調	U+8ABF
諅	U+8AC5
諊	U+8ACA
請	U+8ACB
論	U+8AD6
諰	U+8AF0
諸	U+8AF8
譔	U+8B54
譪	U+8B6A
认	U+8BA4
讪	U+8BAA
讬	U+8BAC
诡	U+8BE1
详	U+8BE6
诸	U+8BF8
谼	U+8C3C
豆	U+8C46
豊	U+8C4A
象	U+8C61
豬	U+8C6C
貝	U+8C9D
買	U+8CB7
賀	U+8CC0
賊	U+8CCA
賒	U+8CD2
賖	U+8CD6
賭	U+8CED
贑	U+8D11
贺	U+8D3A
贾	U+8D3E
赦	U+8D66
赬	U+8D6C
赼	U+8D7C
赽	U+8D7D
趁	U+8D81
趂	U+8D82
趃	U+8D83
趄	U+8D84
趎	U+8D8E
趔	U+8D94
趨	U+8DA8
趬	U+8DAC
趼	U+8DBC
跢	U+8DE2
跱	U+8DF1
跷	U+8DF7
踈	U+8E08
踲	U+8E32
踷	U+8E37
蹞	U+8E5E
蹠	U+8E60
蹺	U+8E7A
蹻	U+8E7B
躀	U+8E80
躭	U+8EAD
躰	U+8EB0
躶	U+8EB6
躺	U+8EBA
軆	U+8EC6
車	U+8ECA
軒	U+8ED2
輄	U+8F04
輘	U+8F18
輪	U+8F2A
轫	U+8F6B
轮	U+8F6E
轱	U+8F71
辞	U+8F9E
辧	U+8FA7
辻	U+8FBB
込	U+8FBC
迈	U+8FC8
迍	U+8FCD
迻	U+8FFB
透	U+900F
逓	U+9013
逞	U+901E
逡	U+9021
連	U+9023
遁	U+9041
遅	U+9045
遒	U+9052
遜	U+905C
遟	U+905F
遤	U+9064
遬	U+906C
遳	U+9073
邁	U+9081
邏	U+908F
邛	U+909B
那	U+90A3
邩	U+90A9
邰	U+90B0
郈	U+90C8
郍	U+90CD
郎	U+90CE
都	U+90FD
鄇	U+9107
鄘	U+9118
酉	U+9149
酋	U+914B
酒	U+9152
酖	U+9156
酣	U+9163
酸	U+9178
醌	U+918C
醯	U+91AF
醴	U+91B4
釆	U+91C6
釉	U+91C9
重	U+91CD
釣	U+91E3
鈣	U+9223
鈰	U+9230
鉚	U+925A
鉻	U+927B
銊	U+928A
錩	U+9329
鍳	U+9373
鎔	U+9394
鎙	U+9399
鎤	U+93A4
鎯	U+93AF
鏕	U+93D5
鏖	U+93D6
鏞	U+93DE
鏡	U+93E1
鐧	U+9427
鐭	U+942D
鐿	U+943F
鑑	U+9451
鑒	U+9452
鑬	U+946C
鑽	U+947D
钙	U+9499
铬	U+94EC
铰	U+94F0
锄	U+9504
锠	U+9520
镕	U+9555
镖	U+9556
镱	U+9571
閇	U+9587
閈	U+9588
閉	U+9589
閗	U+9597
閙	U+9599
閣	U+95A3
閤	U+95A4
閶	U+95B6
闘	U+95D8
闭	U+95ED
闹	U+95F9
阁	U+9601
阊	U+960A
阝	U+961D
阻	U+963B
陀	U+9640
陂	U+9642
除	U+9664
陼	U+967C
隿	U+96BF
難	U+96E3
雰	U+96F0
雷	U+96F7
電	U+96FB
霂	U+9702
霈	U+9708
霜	U+971C
靠	U+9760
韌	U+97CC
韦	U+97E6
頋	U+980B
頗	U+9817
頣	U+9823
頪	U+982A
頫	U+982B
頬	U+982C
頭	U+982D
頵	U+9835
頸	U+9838
頻	U+983B
顋	U+984B
額	U+984D
顎	U+984E
顏	U+984F
顑	U+9851
顓	U+9853
顕	U+9855
顖	U+9856
願	U+9858
類	U+985E
顢	U+9862
顨	U+9868
顬	U+986C
顳	U+9873
颇	U+9887
颓	U+9893
颜	U+989C
颱	U+98B1
飞	U+98DE
餘	U+9918
饐	U+9950
饒	U+9952
饮	U+996E
饶	U+9976
駡	U+99E1
騩	U+9A29
验	U+9A8C
骢	U+9AA2
骵	U+9AB5
骺	U+9ABA
體	U+9AD4
高	U+9AD8
鬥	U+9B25
鬦	U+9B26
鬧	U+9B27
鬪	U+9B2A
鬬	U+9B2C
鬭	U+9B2D
鬼	U+9B3C
魪	U+9B6A
魲	U+9B72
鮋	U+9B8B
鮐	U+9B90
鯈	U+9BC8
鯧	U+9BE7
鰓	U+9C13
鱟	U+9C5F
鱧	U+9C67
鱱	U+9C71
鱸	U+9C78
鱺	U+9C7A
鲳	U+9CB3
鳢	U+9CE2
鴆	U+9D06
鴺	U+9D3A
鵜	U+9D5C
鶲	U+9DB2
鷖	U+9DD6
鷧	U+9DE7
鷾	U+9DFE
鸹	U+9E39
鸻	U+9E3B
鹥	U+9E65
鹿	U+9E7F
麆	U+9E86
麻	U+9EBB
黎	U+9ECE
黓	U+9ED3
默	U+9ED8
黧	U+9EE7
黳	U+9EF3
鼚	U+9F1A
龍	U+9F8D
秊	U+F995
廓	U+FA0B
𠀃	U+20003
𠀖	U+20016
𠀗	U+20017
𠀠	U+20020
𠀮	U+2002E
𠀲	U+20032
𠀳	U+20033
𠀹	U+20039
𠁀	U+20040
𠁈	U+20048
𠁉	U+20049
𠁦	U+20066
𠁱	U+20071
𠂂	U+20082
𠂎	U+2008E
𠃞	U+200DE
𠄜	U+2011C
𠄧	U+20127
𠄩	U+20129
𠄵	U+20135
𠄹	U+20139
𠄼	U+2013C
𠄽	U+2013D
𠅈	U+20148
𠅜	U+2015C
𠆰	U+201B0
𠆴	U+201B4
𠇍	U+201CD
𠇕	U+201D5
𠇮	U+201EE
𠇰	U+201F0
𠈏	U+2020F
𠉗	U+20257
𠉞	U+2025E
𠊚	U+2029A
𠊛	U+2029B
𠊱	U+202B1
𠋣	U+202E3
𠋫	U+202EB
𠌾	U+2033E
𠏠	U+203E0
𠐌	U+2040C
𠐜	U+2041C
𠒥	U+204A5
𠒫	U+204AB
𠒬	U+204AC
𠓇	U+204C7
𠓨	U+204E8
𠓹	U+204F9
𠓻	U+204FB
𠔇	U+20507
𠔋	U+2050B
𠔐	U+20510
𠔛	U+2051B
𠔝	U+2051D
𠔭	U+2052D
𠔾	U+2053E
𠕄	U+20544
𠖃	U+20583
𠖔	U+20594
𠖠	U+205A0
𠘨	U+20628
𠘭	U+2062D
𠚙	U+20699
𠚢	U+206A2
𠛂	U+206C2
𠛲	U+206F2
𠜆	U+20706
𠝀	U+20740
𠡦	U+20866
𠣨	U+208E8
𠣩	U+208E9
𠥊	U+2094A
𠥩	U+20969
𠦅	U+20985
𠦙	U+20999
𠦚	U+2099A
𠦩	U+209A9
𠦳	U+209B3
𠧆	U+209C6
𠨪	U+20A2A
𠨶	U+20A36
𠩌	U+20A4C
𠩛	U+20A5B
𠩞	U+20A5E
𠩰	U+20A70
𠫎	U+20ACE
𠫺	U+20AFA
𠫾	U+20AFE
𠬋	U+20B0B
𠬛	U+20B1B
𠬠	U+20B20
𠬱	U+20B31
𠬸	U+20B38
𠭁	U+20B41
𠭆	U+20B46
𠭏	U+20B4F
𠮙	U+20B99
𠮹	U+20BB9
𠮾	U+20BBE
𠯉	U+20BC9
𠯑	U+20BD1
𠯪	U+20BEA
𠯹	U+20BF9
𠯻	U+20BFB
𠰂	U+20C02
𠰎	U+20C0E
𠰏	U+20C0F
𠰹	U+20C39
𠱌	U+20C4C
𠱩	U+20C69
𠱭	U+20C6D
𠱰	U+20C70
𠲖	U+20C96
𠲥	U+20CA5
𠳒	U+20CD2
𠳗	U+20CD7
𠳹	U+20CF9
𠳺	U+20CFA
𠳿	U+20CFF
𠴓	U+20D13
𠴝	U+20D1D
𠴩	U+20D29
𠵂	U+20D42
𠵌	U+20D4C
𠵱	U+20D71
𠵲	U+20D72
𠵴	U+20D74
𠵶	U+20D76
𠶄	U+20D84
𠶉	U+20D89
𠶋	U+20D8B
𠶒	U+20D92
𠶖	U+20D96
𠶝	U+20D9D
𠶷	U+20DB7
𠷛	U+20DDB
𠸃	U+20E03
𠸇	U+20E07
𠸍	U+20E0D
𠸗	U+20E17
𠸛	U+20E1B
𠸜	U+20E1C
𠹀	U+20E40
𠹈	U+20E48
𠹩	U+20E69
𠹵	U+20E75
𠺘	U+20E98
𠺞	U+20E9E
𠺳	U+20EB3
𠺹	U+20EB9
𠻁	U+20EC1
𠻊	U+20ECA
𠼪	U+20F2A
𠼱	U+20F31
𠽬	U+20F6C
𠾚	U+20F9A
𠿮	U+20FEE
𡀜	U+2101C
𡀫	U+2102B
𡂄	U+21084
𡂅	U+21085
𡂒	U+21092
𡃊	U+210CA
𡃑	U+210D1
𡃕	U+210D5
𡃝	U+210DD
𡃯	U+210EF
𡅳	U+21173
𡆁	U+21181
𡆫	U+211AB
𡇣	U+211E3
𡇪	U+211EA
𡉄	U+21244
𡊰	U+212B0
𡍴	U+21374
𡍺	U+2137A
𡐬	U+2142C
𡑛	U+2145B
𡑴	U+21474
𡑺	U+2147A
𡒀	U+21480
𡔅	U+21505
𡔈	U+21508
𡔌	U+2150C
𡗉	U+215C9
𡗋	U+215CB
𡗚	U+215DA
𡗧	U+215E7
𡗶	U+215F6
𡝕	U+21755
𡠄	U+21804
𡢏	U+2188F
𡤓	U+21913
𡤔	U+21914
𡤠	U+21920
𡥎	U+2194E
𡥵	U+21975
𡦿	U+219BF
𡧚	U+219DA
𡧧	U+219E7
𡨆	U+21A06
𡨸	U+21A38
𡩀	U+21A40
𡩅	U+21A45
𡩙	U+21A59
𡩚	U+21A5A
𡩵	U+21A75
𡪀	U+21A80
𡪏	U+21A8F
𡪦	U+21AA6
𡭒	U+21B52
𡭼	U+21B7C
𡮁	U+21B81
𡰱	U+21C31
𡰻	U+21C3B
𡲌	U+21C8C
𡳎	U+21CCE
𡳿	U+21CFF
𡴡	U+21D21
𡴩	U+21D29
𡴬	U+21D2C
𡶀	U+21D80
𡽒	U+21F52
𡿸	U+21FF8
𢀛	U+2201B
𢀯	U+2202F
𢀰	U+22030
𢀳	U+22033
𢁅	U+22045
𢁉	U+22049
𢁌	U+2204C
𢁍	U+2204D
𢁨	U+22068
𢂂	U+22082
𢂜	U+2209C
𢃊	U+220CA
𢆥	U+221A5
𢇼	U+221FC
𢈈	U+22208
𢈖	U+22216
𢈺	U+2223A
𢊑	U+22291
𢊣	U+222A3
𢊬	U+222AC
𢊸	U+222B8
𢋏	U+222CF
𢋕	U+222D5
𢋬	U+222EC
𢌊	U+2230A
𢌌	U+2230C
𢌬	U+2232C
𢌰	U+22330
𢌴	U+22334
𢌺	U+2233A
𢍳	U+22373
𢍺	U+2237A
𢏟	U+223DF
𢏡	U+223E1
𢐝	U+2241D
𢑳	U+22473
𢑽	U+2247D
𢒕	U+22495
𢔨	U+22528
𢔶	U+22536
𢖱	U+225B1
𢖺	U+225BA
𢗹	U+225F9
𢚁	U+22681
𢚸	U+226B8
𢛳	U+226F3
𢜏	U+2270F
𢜖	U+22716
𢜝	U+2271D
𢜠	U+22720
𢜬	U+2272C
𢝘	U+22758
𢝾	U+2277E
𢟗	U+227D7
𢠀	U+22800
𢠩	U+22829
𢡃	U+22843
𢢙	U+22899
𢤊	U+2290A
𢧚	U+229DA
𢧩	U+229E9
𢩧	U+22A67
𢩮	U+22A6E
𢪀	U+22A80
𢪙	U+22A99
𢪥	U+22AA5
𢪭	U+22AAD
𢪱	U+22AB1
𢫆	U+22AC6
𢫫	U+22AEB
𢫵	U+22AF5
𢫶	U+22AF6
𢬂	U+22B02
𢬗	U+22B17
𢬦	U+22B26
𢭄	U+22B44
𢭩	U+22B69
𢭷	U+22B77
𢮠	U+22BA0
𢯓	U+22BD3
𢯠	U+22BE0
𢰓	U+22C13
𢰛	U+22C1B
𢱪	U+22C6A
𢱭	U+22C6D
𢲠	U+22CA0
𢲧	U+22CA7
𢳀	U+22CC0
𢳎	U+22CCE
𢴽	U+22D3D
𢵄	U+22D44
𢶸	U+22DB8
𢹮	U+22E6E
𢺢	U+22EA2
𢺶	U+22EB6
𢼂	U+22F02
𢽼	U+22F7C
𢿘	U+22FD8
𢿙	U+22FD9
𣀟	U+2301F
𣀭	U+2302D
𣃦	U+230E6
𣆠	U+231A0
𣇱	U+231F1
𣇶	U+231F6
𣈗	U+23217
𣈙	U+23219
𣈛	U+2321B
𣈜	U+2321C
𣈪	U+2322A
𣉺	U+2327A
𣋐	U+232D0
𣋚	U+232DA
𣋥	U+232E5
𣋻	U+232FB
𣌆	U+23306
𣌌	U+2330C
𣎏	U+2338F
𣎷	U+233B7
𣏃	U+233C3
𣏿	U+233FF
𣐝	U+2341D
𣓤	U+234E4
𣕘	U+23558
𣖎	U+2358E
𣗓	U+235D3
𣚦	U+236A6
𣛙	U+236D9
𣛪	U+236EA
𣛭	U+236ED
𣜾	U+2373E
𣜿	U+2373F
𣞳	U+237B3
𣟎	U+237CE
𣠕	U+23815
𣥧	U+23967
𣦁	U+23981
𣦂	U+23982
𣦍	U+2398D
𣨌	U+23A0C
𣩂	U+23A42
𣪉	U+23A89
𣪍	U+23A8D
𣫕	U+23AD5
𣭙	U+23B59
𣯫	U+23BEB
𣱏	U+23C4F
𣲍	U+23C8D
𣳔	U+23CD4
𣳮	U+23CEE
𣴙	U+23D19
𣵀	U+23D40
𣷠	U+23DE0
𣸜	U+23E1C
𣺽	U+23EBD
𣻕	U+23ED5
𣽦	U+23F66
𤀞	U+2401E
𤇚	U+241DA
𤇳	U+241F3
𤈤	U+24224
𤉢	U+24262
𤊱	U+242B1
𤋬	U+242EC
𤌄	U+24304
𤍄	U+24344
𤍊	U+2434A
𤎔	U+24394
𤏣	U+243E3
𤐝	U+2441D
𤑟	U+2445F
𤒝	U+2449D
𤓆	U+244C6
𤔇	U+24507
𤔈	U+24508
𤔑	U+24511
𤕉	U+24549
𤕘	U+24558
𤙫	U+2466B
𤙭	U+2466D
𤙰	U+24670
𤛀	U+246C0
𤞻	U+247BB
𤢤	U+248A4
𤤰	U+24930
𤦨	U+249A8
𤩪	U+24A6A
𤪈	U+24A88
𤬟	U+24B1F
𤬡	U+24B21
𤬢	U+24B22
𤮾	U+24BBE
𤮿	U+24BBF
𤯆	U+24BC6
𤯑	U+24BD1
𤯿	U+24BFF
𤰞	U+24C1E
𤱲	U+24C72
𤳱	U+24CF1
𤴥	U+24D25
𤶎	U+24D8E
𤶏	U+24D8F
𤷥	U+24DE5
𤷲	U+24DF2
𤷴	U+24DF4
𤸿	U+24E3F
𤹙	U+24E59
𤺲	U+24EB2
𤻐	U+24ED0
𤽗	U+24F57
𤾓	U+24F93
𥄡	U+25121
𥄨	U+25128
𥅶	U+25176
𥆮	U+251AE
𥉩	U+25269
𥉫	U+2526B
𥉴	U+25274
𥊛	U+2529B
𥊽	U+252BD
𥋸	U+252F8
𥏋	U+253CB
𥏌	U+253CC
𥏍	U+253CD
𥏬	U+253EC
𥏹	U+253F9
𥐈	U+25408
𥒥	U+254A5
𥓋	U+254CB
𥓓	U+254D3
𥔆	U+25506
𥘆	U+25606
𥘉	U+25609
𥘋	U+2560B
𥘨	U+25628
𥘲	U+25632
𥘵	U+25635
𥙩	U+25669
𥙪	U+2566A
𥛉	U+256C9
𥛜	U+256DC
𥛭	U+256ED
𥜨	U+25728
𥜪	U+2572A
𥝏	U+2574F
𥞞	U+2579E
𥟖	U+257D6
𥟵	U+257F5
𥠻	U+2583B
𥡓	U+25853
𥡚	U+2585A
𥡞	U+2585E
𥡳	U+25873
𥡴	U+25874
𥢀	U+25880
𥥭	U+2596D
𥥺	U+2597A
𥦿	U+259BF
𥩳	U+25A73
𥪝	U+25A9D
𥪺	U+25ABA
𥫃	U+25AC3
𥫚	U+25ADA
𥫫	U+25AEB
𥮅	U+25B85
𥯊	U+25BCA
𥱊	U+25C4A
𥹠	U+25E60
𥹪	U+25E6A
𥹾	U+25E7E
𥺋	U+25E8B
𥻕	U+25ED5
𥼾	U+25F3E
𥾋	U+25F8B
𥿺	U+25FFA
𦄓	U+26113
𦉼	U+2627C
𦊚	U+2629A
𦊛	U+2629B
𦋝	U+262DD
𦋦	U+262E6
𦋻	U+262FB
𦌋	U+2630B
𦌴	U+26334
𦎛	U+2639B
𦑥	U+26465
𦓡	U+264E1
𦖻	U+265BB
𦘒	U+26612
𦙼	U+2667C
𦚚	U+2669A
𦛋	U+266CB
𦛹	U+266F9
𦜞	U+2671E
𦝄	U+26744
𦝕	U+26755
𦞁	U+26781
𦠆	U+26806
𦠋	U+2680B
𦡋	U+2684B
𦧘	U+269D8
𦬝	U+26B1D
𦯔	U+26BD4
𦰡	U+26C21
𦱩	U+26C69
𦲬	U+26CAC
𦲹	U+26CB9
𦲿	U+26CBF
𦴙	U+26D19
𦵘	U+26D58
𦺓	U+26E93
𦺙	U+26E99
𦼌	U+26F0C
𦽯	U+26F6F
𧍍	U+2734D
𧍐	U+27350
𧒿	U+274BF
𧖑	U+27591
𧘇	U+27607
𧙜	U+2765C
𧛇	U+276C7
𧝎	U+2774E
𧟡	U+277E1
𧡊	U+2784A
𧥔	U+27954
𧦓	U+27993
𧦡	U+279A1
𧨻	U+27A3B
𧩔	U+27A54
𧩯	U+27A6F
𧪜	U+27A9C
𧫋	U+27ACB
𧭷	U+27B77
𧰼	U+27C3C
𧲟	U+27C9F
𧴫	U+27D2B
𧵪	U+27D6A
𧵽	U+27D7D
𧶬	U+27DAC
𧶱	U+27DB1
𧻩	U+27EE9
𧼋	U+27F0B
𧿑	U+27FD1
𨀊	U+2800A
𨀕	U+28015
𨈔	U+28214
𨈠	U+28220
𨈦	U+28226
𨈨	U+28228
𨉓	U+28253
𨉟	U+2825F
𨉥	U+28265
𨉦	U+28266
𨊍	U+2828D
𨊗	U+28297
𨑗	U+28457
𨑮	U+2846E
𨑴	U+28474
𨑻	U+2847B
𨒒	U+28492
𨔍	U+2850D
𨔽	U+2853D
𨔾	U+2853E
𨕡	U+28561
𨕭	U+2856D
𨖲	U+285B2
𨗊	U+285CA
𨗌	U+285CC
𨗤	U+285E4
𨙻	U+2867B
𨛫	U+286EB
𨝟	U+2875F
𨠁	U+28801
𨡂	U+28842
𨡇	U+28847
𨢘	U+28898
𨢽	U+288BD
𨣪	U+288EA
𨤔	U+28914
𨤣	U+28923
𨤧	U+28927
𨤰	U+28930
𨰲	U+28C32
𨶂	U+28D82
𨾍	U+28F8D
𩂁	U+29081
𩂠	U+290A0
𩄨	U+29128
𩄴	U+29134
𩅻	U+2917B
𩈘	U+29218
𩑛	U+2945B
𩑼	U+2947C
𩔖	U+29516
𩔗	U+29517
𩔚	U+2951A
𩔧	U+29527
𩔫	U+2952B
𩛖	U+296D6
𩛜	U+296DC
𩜱	U+29731
𩞀	U+29780
𩠜	U+2981C
𩠥	U+29825
𩠦	U+29826
𩠨	U+29828
𩪆	U+29A86
𩲚	U+29C9A
𩼁	U+29F01
𩽬	U+29F6C
𩾢	U+29FA2
𪀆	U+2A006
𪂔	U+2A094
𪅨	U+2A168
𪇎	U+2A1CE
𪊴	U+2A2B4
𪏭	U+2A3ED
𪘵	U+2A635
𪚤	U+2A6A4
𪚾	U+2A6BE
𪜀	U+2A700
𪜚	U+2A71A
𪞷	U+2A7B7
𪠞	U+2A81E
𪡔	U+2A854
𪡗	U+2A857
𪢣	U+2A8A3
𪤠	U+2A920
𪥘	U+2A958
𪦲	U+2A9B2
𪪳	U+2AAB3
𪬫	U+2AB2B
𪱜	U+2AC5C
𪱯	U+2AC6F
𪵯	U+2AD6F
𪻟	U+2AEDF
𪼀	U+2AF00
𪽛	U+2AF5B
𪽡	U+2AF61
𪾺	U+2AFBA
𪿁	U+2AFC1
𫃀	U+2B0C0
𫇐	U+2B1D0
𫋶	U+2B2F6
𫌠	U+2B320
𫗒	U+2B5D2
𫙔	U+2B654
𫜵	U+2B735
𫡛	U+2B85B
𫡭	U+2B86D
𫡵	U+2B875
𫢚	U+2B89A
𫢩	U+2B8A9
𫢫	U+2B8AB
𫥧	U+2B967
𫥨	U+2B968
𫧇	U+2B9C7
𫧣	U+2B9E3
𫧧	U+2B9E7
𫨩	U+2BA29
𫩉	U+2BA49
𫩝	U+2BA5D
𫪁	U+2BA81
𫭔	U+2BB54
𫮇	U+2BB87
𫯝	U+2BBDD
𫰣	U+2BC23
𫲳	U+2BCB3
𫳹	U+2BCF9
𫴮	U+2BD2E
𫴾	U+2BD3E
𫶸	U+2BDB8
𫷜	U+2BDDC
𫸬	U+2BE2C
𫺲	U+2BEB2
𫽄	U+2BF44
𫽖	U+2BF56
𬃴	U+2C0F4
𬈋	U+2C20B
𬎷	U+2C3B7
𬏇	U+2C3C7
𬏓	U+2C3D3
𬏝	U+2C3DD
𬑉	U+2C449
𬔫	U+2C52B
𬚸	U+2C6B8
𬠩	U+2C829
𬧾	U+2C9FE
𬨠	U+2CA20
𬨱	U+2CA31
𬨺	U+2CA3A
𬩅	U+2CA45
𬮤	U+2CBA4
𭲖	U+2DC96
𰔫	U+3052B
𰨂	U+30A02
𱍸	U+31378
𱍽	U+3137D
𱏺	U+313FA
𱐩	U+31429
𱐬	U+3142C
𱐭	U+3142D
𱔫	U+3152B
𱙎	U+3164E
𱙘	U+31658
𱜂	U+31702
𱜢	U+31722
𱝮	U+3176E
𱢑	U+31891
𱢞	U+3189E
𱢽	U+318BD
𱥺	U+3197A
𱺵	U+31EB5
𱻊	U+31ECA
𱼙	U+31F19
𲄆	U+32106
𲄋	U+3210B
𲇁	U+321C1
𲍣	U+32363
󰀉	U+F0009
󰀎	U+F000E
󰀘	U+F0018
󰁂	U+F0042
󰁯	U+F006F
󰁰	U+F0070
󰃆	U+F00C6
󰅈	U+F0148
󰅹	U+F0179
󰆙	U+F0199
󰇕	U+F01D5
󰉚	U+F025A
󰉩	U+F0269
󰉺	U+F027A
󰋇	U+F02C7
󰍱	U+F0371
󰎰	U+F03B0
󰏲	U+F03F2
󰒂	U+F0482
󰒯	U+F04AF
󰓁	U+F04C1
󰕒	U+F0552
󰘚	U+F061A
󰛺	U+F06FA
󰜡	U+F0721
󰞺	U+F07BA
󰟭	U+F07ED
󰟱	U+F07F1
󰟵	U+F07F5
󰠝	U+F081D
󰡏	U+F084F
󰢔	U+F0894
󰢿	U+F08BF
󰥎	U+F094E
󰭖	U+F0B56
󰯯	U+F0BEF
󰰐	U+F0C10
󰳁	U+F0CC1
󱅫	U+F116B
󱈗	U+F1217
󱉎	U+F124E
󱊨	U+F12A8
󱏙	U+F13D9
󱓽	U+F14FD
󱖕	U+F1595
󱗟	U+F15DF
󱙀	U+F1640
󱙌	U+F164C
󱙣	U+F1663
󱚍	U+F168D
󱛝	U+F16DD
󱛾	U+F16FE
󱜜	U+F171C
󱜫	U+F172B
󱝂	U+F1742
󱝝	U+F175D
󱝬	U+F176C
󱝮	U+F176E
󱝱	U+F1771
󱞥	U+F17A5
󱞾	U+F17BE
󱞿	U+F17BF
󱟓	U+F17D3
󱟔	U+F17D4
󱟟	U+F17DF
󱟼	U+F17FC
󱠴	U+F1834
󱢋	U+F188B
󱥙	U+F1959
󱦆	U+F1986
󱦏	U+F198F
󱦦	U+F19A6
󱧽	U+F19FD
󱨦	U+F1A26
󱨵	U+F1A35
󱪃	U+F1A83
󱪈	U+F1A88
󱪉	U+F1A89
󱫦	U+F1AE6
󱫱	U+F1AF1
󱰷	U+F1C37
󱰹	U+F1C39
󱳏	U+F1CCF
󱸗	U+F1E17
󱺆	U+F1E86
󱼓	U+F1F13
